<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Fri Dec 03 09:36:44 PST 2004 -->
<TITLE>
org.apache.commons.httpclient.protocol (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.httpclient.protocol package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/httpclient/protocol/package-summary.html" target="classFrame">org.apache.commons.httpclient.protocol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="P2PProtocolSocketFactory.html" title="class in org.apache.commons.httpclient.protocol" target="classFrame">P2PProtocolSocketFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
