<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 09 12:05:45 EDT 2005 -->
<TITLE>
P2PSocketListener (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.p2psockets.http.P2PSocketListener class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P2PSocketListener (P2P Sockets, Extensions API, and Custom Ant Tasks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/p2psockets/http/P2PSocketListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PSocketListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.util.ThreadPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.util.ThreadPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.p2psockets.http</FONT>
<BR>
Class P2PSocketListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.mortbay.util.ThreadPool
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.mortbay.util.ThreadedServer
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.mortbay.http.SocketListener
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.p2psockets.http.P2PSocketListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.mortbay.http.HttpListener, org.mortbay.util.LifeCycle</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>P2PSocketListener</B><DT>extends org.mortbay.http.SocketListener</DL>
</PRE>

<P>
Socket HTTP Listener modified to use Jxta P2P Sockets.
 The behaviour of the listener can be controlled with the
 attributues of the ThreadedServer and ThreadPool from which it is
 derived. Specifically: <PRE>
 MinThreads    - Minumum threads waiting to service requests.
 MaxThread     - Maximum thread that will service requests.
 MaxIdleTimeMs - Time for an idle thread to wait for a request or read.
 LowResourcePersistTimeMs - time in ms that connections will persist if listener is
                            low on resources. 
 </PRE>

 We aggregate P2PThreadedServers inside
 of P2PSocketListeners instead of subclassing from them so
 that we can retain P2PSocketListener as our superclass, so that the
 rest of Jetty doesn't have to have know about P2PSocketListener.
 -- bkn3@columbia.edu
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: P2PSocketListener.java,v 1.3 2004/11/12 10:38:28 bradneuberg Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins (gregw)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.mortbay.p2psockets.http.P2PSocketListener">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.util.ThreadPool</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.mortbay.util.ThreadPool.PoolThread</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.util.ThreadPool</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>__DAEMON, __PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.http.HttpListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mortbay.http.HttpListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ATTRIBUTE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#P2PSocketListener()">P2PSocketListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#P2PSocketListener(org.mortbay.util.InetAddrPort)">P2PSocketListener</A></B>(org.mortbay.util.InetAddrPort&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#customizeRequest(org.mortbay.http.HttpConnection, org.mortbay.http.HttpRequest)">customizeRequest</A></B>(<A HREF="../../../../org/mortbay/http/HttpConnection.html" title="class in org.mortbay.http">HttpConnection</A>&nbsp;connection,
                 org.mortbay.http.HttpRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize the request from connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#customizeRequest(java.net.Socket, org.mortbay.http.HttpRequest)">customizeRequest</A></B>(java.net.Socket&nbsp;socket,
                 org.mortbay.http.HttpRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize request from socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getBufferReserve()">getBufferReserve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getConfidentialPort()">getConfidentialPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getConfidentialScheme()">getConfidentialScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getDefaultScheme()">getDefaultScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.http.HttpServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getHttpServer()">getHttpServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getIdentifyListener()">getIdentifyListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getIdleThreads()">getIdleThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of idle threads in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getInetAddress()">getInetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.util.InetAddrPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getInetAddrPort()">getInetAddrPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getIntegralPort()">getIntegralPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getIntegralScheme()">getIntegralScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getLingerTimeSecs()">getLingerTimeSecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getLowResourcePersistTimeMs()">getLowResourcePersistTimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getMaxIdleTimeMs()">getMaxIdleTimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum thread idle time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getMaxReadTimeMs()">getMaxReadTimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getMaxThreads()">getMaxThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getMinThreads()">getMinThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.ServerSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getServerSocket()">getServerSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getThreads()">getThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of threads in the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#handle(java.lang.Object)">handle</A></B>(java.lang.Object&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Job - we modify this to call the handleConnection
 that is inside of P2PSocketListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#handleConnection(java.net.Socket)">handleConnection</A></B>(java.net.Socket&nbsp;socket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#isConfidential(org.mortbay.http.HttpConnection)">isConfidential</A></B>(<A HREF="../../../../org/mortbay/http/HttpConnection.html" title="class in org.mortbay.http">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#isIntegral(org.mortbay.http.HttpConnection)">isIntegral</A></B>(<A HREF="../../../../org/mortbay/http/HttpConnection.html" title="class in org.mortbay.http">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#isLowOnResources()">isLowOnResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lowOnResource state of the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#isOutOfResources()">isOutOfResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outOfResource state of the listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the pool running jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#persistConnection(org.mortbay.http.HttpConnection)">persistConnection</A></B>(<A HREF="../../../../org/mortbay/http/HttpConnection.html" title="class in org.mortbay.http">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#run(java.lang.Object)">run</A></B>(java.lang.Object&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setBufferReserve(int)">setBufferReserve</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setConfidentialPort(int)">setConfidentialPort</A></B>(int&nbsp;confidentialPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setConfidentialScheme(java.lang.String)">setConfidentialScheme</A></B>(java.lang.String&nbsp;confidentialScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setDefaultScheme(java.lang.String)">setDefaultScheme</A></B>(java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setHttpServer(org.mortbay.http.HttpServer)">setHttpServer</A></B>(org.mortbay.http.HttpServer&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setIdentifyListener(boolean)">setIdentifyListener</A></B>(boolean&nbsp;identifyListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setInetAddress(java.net.InetAddress)">setInetAddress</A></B>(java.net.InetAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setInetAddrPort(org.mortbay.util.InetAddrPort)">setInetAddrPort</A></B>(org.mortbay.util.InetAddrPort&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the server InetAddress and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setIntegralPort(int)">setIntegralPort</A></B>(int&nbsp;integralPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setIntegralScheme(java.lang.String)">setIntegralScheme</A></B>(java.lang.String&nbsp;integralScheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setLingerTimeSecs(int)">setLingerTimeSecs</A></B>(int&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setLowResourcePersistTimeMs(int)">setLowResourcePersistTimeMs</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the low resource persistace time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setMaxIdleTimeMs(int)">setMaxIdleTimeMs</A></B>(int&nbsp;maxIdleTimeMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum thread idle time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setMaxStopTimeMs(int)">setMaxStopTimeMs</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>maxIdleTime is used instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setMaxThreads(int)">setMaxThreads</A></B>(int&nbsp;maxThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setMinThreads(int)">setMinThreads</A></B>(int&nbsp;minThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the minimum number of threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.SocketListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.http.SocketListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createConnection</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.util.ThreadedServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.util.ThreadedServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>acceptSocket, handleConnection, newServerSocket, open, setMaxReadTimeMs, stopJob</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.util.ThreadPool</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPoolName, getThreadsPriority, isDaemon, setDaemon, setPoolName, setThreadsPriority, shrink</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P2PSocketListener()"><!-- --></A><H3>
P2PSocketListener</H3>
<PRE>
public <B>P2PSocketListener</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="P2PSocketListener(org.mortbay.util.InetAddrPort)"><!-- --></A><H3>
P2PSocketListener</H3>
<PRE>
public <B>P2PSocketListener</B>(org.mortbay.util.InetAddrPort&nbsp;address)
                  throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHttpServer(org.mortbay.http.HttpServer)"><!-- --></A><H3>
setHttpServer</H3>
<PRE>
public void <B>setHttpServer</B>(org.mortbay.http.HttpServer&nbsp;server)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setHttpServer</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>setHttpServer</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpServer()"><!-- --></A><H3>
getHttpServer</H3>
<PRE>
public org.mortbay.http.HttpServer <B>getHttpServer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHttpServer</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getHttpServer</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public int <B>getBufferSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBufferSize</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getBufferSize</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBufferSize</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferReserve()"><!-- --></A><H3>
getBufferReserve</H3>
<PRE>
public int <B>getBufferReserve</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBufferReserve</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getBufferReserve</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferReserve(int)"><!-- --></A><H3>
setBufferReserve</H3>
<PRE>
public void <B>setBufferReserve</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setBufferReserve</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifyListener()"><!-- --></A><H3>
getIdentifyListener</H3>
<PRE>
public boolean <B>getIdentifyListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIdentifyListener</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifyListener(boolean)"><!-- --></A><H3>
setIdentifyListener</H3>
<PRE>
public void <B>setIdentifyListener</B>(boolean&nbsp;identifyListener)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setIdentifyListener</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifyListener</CODE> - If true, the listener name is added to all
 requests as the org.mortbay.http.HttListener attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultScheme(java.lang.String)"><!-- --></A><H3>
setDefaultScheme</H3>
<PRE>
public void <B>setDefaultScheme</B>(java.lang.String&nbsp;scheme)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setDefaultScheme</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultScheme()"><!-- --></A><H3>
getDefaultScheme</H3>
<PRE>
public java.lang.String <B>getDefaultScheme</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDefaultScheme</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getDefaultScheme</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowResourcePersistTimeMs()"><!-- --></A><H3>
getLowResourcePersistTimeMs</H3>
<PRE>
public int <B>getLowResourcePersistTimeMs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLowResourcePersistTimeMs</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time in ms that connections will persist if listener is
 low on resources.</DL>
</DD>
</DL>
<HR>

<A NAME="setLowResourcePersistTimeMs(int)"><!-- --></A><H3>
setLowResourcePersistTimeMs</H3>
<PRE>
public void <B>setLowResourcePersistTimeMs</B>(int&nbsp;ms)</PRE>
<DL>
<DD>Set the low resource persistace time.
 When the listener is low on resources, this timeout is used for idle
 persistent connections.  It is desirable to have this set to a short
 period of time so that idle persistent connections do not consume
 resources on a busy server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setLowResourcePersistTimeMs</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - time in ms that connections will persist if listener is
 low on resources.</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>org.mortbay.util.LifeCycle</CODE><DT><B>Overrides:</B><DD><CODE>start</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>org.mortbay.util.LifeCycle</CODE><DT><B>Overrides:</B><DD><CODE>stop</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleConnection(java.net.Socket)"><!-- --></A><H3>
handleConnection</H3>
<PRE>
public void <B>handleConnection</B>(java.net.Socket&nbsp;socket)
                      throws java.io.IOException</PRE>
<DL>
<DD>Handle Job.
 Implementation of ThreadPool.handle(), calls handleConnection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleConnection</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - A Connection.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="customizeRequest(org.mortbay.http.HttpConnection, org.mortbay.http.HttpRequest)"><!-- --></A><H3>
customizeRequest</H3>
<PRE>
public void <B>customizeRequest</B>(<A HREF="../../../../org/mortbay/http/HttpConnection.html" title="class in org.mortbay.http">HttpConnection</A>&nbsp;connection,
                             org.mortbay.http.HttpRequest&nbsp;request)</PRE>
<DL>
<DD>Customize the request from connection.
 This method extracts the socket from the connection and calls
 the customizeRequest(Socket,HttpRequest) method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>customizeRequest</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>customizeRequest</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="customizeRequest(java.net.Socket, org.mortbay.http.HttpRequest)"><!-- --></A><H3>
customizeRequest</H3>
<PRE>
protected void <B>customizeRequest</B>(java.net.Socket&nbsp;socket,
                                org.mortbay.http.HttpRequest&nbsp;request)</PRE>
<DL>
<DD>Customize request from socket.
 Derived versions of P2PSocketListener may specialize this method
 to customize the request with attributes of the socket used (eg
 SSL session ids).
 This version resets the SoTimeout if it has been reduced due to
 low resources.  Derived implementations should call
 super.customizeRequest(socket,request) unless persistConnection
 has also been overridden and not called.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>customizeRequest</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="persistConnection(org.mortbay.http.HttpConnection)"><!-- --></A><H3>
persistConnection</H3>
<PRE>
public void <B>persistConnection</B>(<A HREF="../../../../org/mortbay/http/HttpConnection.html" title="class in org.mortbay.http">HttpConnection</A>&nbsp;connection)</PRE>
<DL>
<DD>Persist the connection.
 This method is called by the HttpConnection in order to prepare a
 connection to be persisted. For this implementation,
 if the listener is low on resources, the connection read
 timeout is set to lowResourcePersistTimeMs.  The
 customizeRequest method is used to reset this to the normal
 value after a request has been read.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>persistConnection</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>persistConnection</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection.</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isLowOnResources()"><!-- --></A><H3>
isLowOnResources</H3>
<PRE>
public boolean <B>isLowOnResources</B>()</PRE>
<DL>
<DD>Get the lowOnResource state of the listener.
 A P2PSocketListener is considered low on resources if the total number of
 threads is maxThreads and the number of idle threads is less than minThreads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLowOnResources</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>isLowOnResources</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if low on idle threads.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutOfResources()"><!-- --></A><H3>
isOutOfResources</H3>
<PRE>
public boolean <B>isOutOfResources</B>()</PRE>
<DL>
<DD>Get the outOfResource state of the listener.
 A P2PSocketListener is considered out of resources if the total number of
 threads is maxThreads and the number of idle threads is zero.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isOutOfResources</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>isOutOfResources</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if out of resources.</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegral(org.mortbay.http.HttpConnection)"><!-- --></A><H3>
isIntegral</H3>
<PRE>
public boolean <B>isIntegral</B>(<A HREF="../../../../org/mortbay/http/HttpConnection.html" title="class in org.mortbay.http">HttpConnection</A>&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isIntegral</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>isIntegral</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConfidential(org.mortbay.http.HttpConnection)"><!-- --></A><H3>
isConfidential</H3>
<PRE>
public boolean <B>isConfidential</B>(<A HREF="../../../../org/mortbay/http/HttpConnection.html" title="class in org.mortbay.http">HttpConnection</A>&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isConfidential</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>isConfidential</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegralScheme()"><!-- --></A><H3>
getIntegralScheme</H3>
<PRE>
public java.lang.String <B>getIntegralScheme</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIntegralScheme</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getIntegralScheme</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegralScheme(java.lang.String)"><!-- --></A><H3>
setIntegralScheme</H3>
<PRE>
public void <B>setIntegralScheme</B>(java.lang.String&nbsp;integralScheme)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setIntegralScheme</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegralPort()"><!-- --></A><H3>
getIntegralPort</H3>
<PRE>
public int <B>getIntegralPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIntegralPort</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getIntegralPort</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegralPort(int)"><!-- --></A><H3>
setIntegralPort</H3>
<PRE>
public void <B>setIntegralPort</B>(int&nbsp;integralPort)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setIntegralPort</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidentialScheme()"><!-- --></A><H3>
getConfidentialScheme</H3>
<PRE>
public java.lang.String <B>getConfidentialScheme</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConfidentialScheme</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getConfidentialScheme</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidentialScheme(java.lang.String)"><!-- --></A><H3>
setConfidentialScheme</H3>
<PRE>
public void <B>setConfidentialScheme</B>(java.lang.String&nbsp;confidentialScheme)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setConfidentialScheme</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidentialPort()"><!-- --></A><H3>
getConfidentialPort</H3>
<PRE>
public int <B>getConfidentialPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConfidentialPort</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getConfidentialPort</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidentialPort(int)"><!-- --></A><H3>
setConfidentialPort</H3>
<PRE>
public void <B>setConfidentialPort</B>(int&nbsp;confidentialPort)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setConfidentialPort</CODE> in class <CODE>org.mortbay.http.SocketListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServerSocket()"><!-- --></A><H3>
getServerSocket</H3>
<PRE>
public java.net.ServerSocket <B>getServerSocket</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getServerSocket</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ServerSocket</DL>
</DD>
</DL>
<HR>

<A NAME="setInetAddrPort(org.mortbay.util.InetAddrPort)"><!-- --></A><H3>
setInetAddrPort</H3>
<PRE>
public void <B>setInetAddrPort</B>(org.mortbay.util.InetAddrPort&nbsp;address)</PRE>
<DL>
<DD>Set the server InetAddress and port.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setInetAddrPort</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The Address to listen on, or 0.0.0.0:port for
 all interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddrPort()"><!-- --></A><H3>
getInetAddrPort</H3>
<PRE>
public org.mortbay.util.InetAddrPort <B>getInetAddrPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInetAddrPort</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IP Address and port in a new Instance of InetAddrPort.</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)
             throws java.net.UnknownHostException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setHost</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>setHost</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHost</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getHost</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Host name</DL>
</DD>
</DL>
<HR>

<A NAME="setInetAddress(java.net.InetAddress)"><!-- --></A><H3>
setInetAddress</H3>
<PRE>
public void <B>setInetAddress</B>(java.net.InetAddress&nbsp;addr)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setInetAddress</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddress()"><!-- --></A><H3>
getInetAddress</H3>
<PRE>
public java.net.InetAddress <B>getInetAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInetAddress</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IP Address</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPort</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>setPort</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPort</CODE> in interface <CODE>org.mortbay.http.HttpListener</CODE><DT><B>Overrides:</B><DD><CODE>getPort</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>port number</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReadTimeMs()"><!-- --></A><H3>
getMaxReadTimeMs</H3>
<PRE>
public int <B>getMaxReadTimeMs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMaxReadTimeMs</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setLingerTimeSecs(int)"><!-- --></A><H3>
setLingerTimeSecs</H3>
<PRE>
public void <B>setLingerTimeSecs</B>(int&nbsp;ls)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setLingerTimeSecs</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ls</CODE> - seconds to linger or -1 to disable linger.</DL>
</DD>
</DL>
<HR>

<A NAME="getLingerTimeSecs()"><!-- --></A><H3>
getLingerTimeSecs</H3>
<PRE>
public int <B>getLingerTimeSecs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLingerTimeSecs</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.lang.Object)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(java.lang.Object&nbsp;job)</PRE>
<DL>
<DD>Handle Job - we modify this to call the handleConnection
 that is inside of P2PSocketListener.
 Implementation of ThreadPool.handle(), calls handleConnection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handle</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - A Connection.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getName</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the ThreadPool.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setName</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the ThreadPool to use when naming Threads.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Is the pool running jobs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isStarted</CODE> in interface <CODE>org.mortbay.util.LifeCycle</CODE><DT><B>Overrides:</B><DD><CODE>isStarted</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if start() has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreads()"><!-- --></A><H3>
getThreads</H3>
<PRE>
public int <B>getThreads</B>()</PRE>
<DL>
<DD>Get the number of threads in the pool.
 Delegated to the named or anonymous Pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getThreads</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of threads<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getIdleThreads()"><CODE>getIdleThreads()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIdleThreads()"><!-- --></A><H3>
getIdleThreads</H3>
<PRE>
public int <B>getIdleThreads</B>()</PRE>
<DL>
<DD>Get the number of idle threads in the pool.
 Delegated to the named or anonymous Pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getIdleThreads</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of threads<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getThreads()"><CODE>getThreads()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMinThreads()"><!-- --></A><H3>
getMinThreads</H3>
<PRE>
public int <B>getMinThreads</B>()</PRE>
<DL>
<DD>Get the minimum number of threads.
 Delegated to the named or anonymous Pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMinThreads</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum number of threads.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setMinThreads(int)"><CODE>setMinThreads(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMinThreads(int)"><!-- --></A><H3>
setMinThreads</H3>
<PRE>
public void <B>setMinThreads</B>(int&nbsp;minThreads)</PRE>
<DL>
<DD>Set the minimum number of threads.
 Delegated to the named or anonymous Pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setMinThreads</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minThreads</CODE> - minimum number of threads<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getMinThreads()"><CODE>getMinThreads()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThreads()"><!-- --></A><H3>
getMaxThreads</H3>
<PRE>
public int <B>getMaxThreads</B>()</PRE>
<DL>
<DD>Set the maximum number of threads.
 Delegated to the named or anonymous Pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMaxThreads</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum number of threads.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setMaxThreads(int)"><CODE>setMaxThreads(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxThreads(int)"><!-- --></A><H3>
setMaxThreads</H3>
<PRE>
public void <B>setMaxThreads</B>(int&nbsp;maxThreads)</PRE>
<DL>
<DD>Set the maximum number of threads.
 Delegated to the named or anonymous Pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setMaxThreads</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxThreads</CODE> - maximum number of threads.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getMaxThreads()"><CODE>getMaxThreads()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIdleTimeMs()"><!-- --></A><H3>
getMaxIdleTimeMs</H3>
<PRE>
public int <B>getMaxIdleTimeMs</B>()</PRE>
<DL>
<DD>Get the maximum thread idle time.
 Delegated to the named or anonymous Pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMaxIdleTimeMs</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Max idle time in ms.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#setMaxIdleTimeMs(int)"><CODE>setMaxIdleTimeMs(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIdleTimeMs(int)"><!-- --></A><H3>
setMaxIdleTimeMs</H3>
<PRE>
public void <B>setMaxIdleTimeMs</B>(int&nbsp;maxIdleTimeMs)</PRE>
<DL>
<DD>Set the maximum thread idle time.
 Threads that are idle for longer than this period may be
 stopped.
 Delegated to the named or anonymous Pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setMaxIdleTimeMs</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIdleTimeMs</CODE> - Max idle time in ms.<DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html#getMaxIdleTimeMs()"><CODE>getMaxIdleTimeMs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxStopTimeMs(int)"><!-- --></A><H3>
setMaxStopTimeMs</H3>
<PRE>
public void <B>setMaxStopTimeMs</B>(int&nbsp;ms)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>maxIdleTime is used instead.</I>
<P>
<DD>Set Max Read Time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setMaxStopTimeMs</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>join</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.Object)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(java.lang.Object&nbsp;job)
         throws java.lang.InterruptedException</PRE>
<DL>
<DD>Run job.
 Give a job to the pool.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>org.mortbay.util.ThreadPool</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - If the job is derived from Runnable, the run method
 is called, otherwise it is passed as the argument to the handle
 method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/p2psockets/http/P2PSocketListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PSocketListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.util.ThreadPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.util.ThreadPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
