<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- Table of TCP/IP Concepts Mapped to their JXTA Equivalents Table for java.net / ONJava --><!-- v. 1.0, 11/05/03 -->
  <title>Table of TCP/IP Concepts Mapped to their JXTA Equivalents</title>
  <meta name="keywords"
 content="JXTA,Sockets,Brad Neuberg,P2P Sockets,P2P,Java,JSP,Servlets,HTTP,Web Servers,distributed computing,introduction,tutorial,table">
  <meta name="description"
 content="Table of TCP/IP Concepts Mapped to their JXTA Equivalents">
<!-- date: if there's a proposed date for your article, enter it here,

             in the form "May. 14, 2003" -->
  <meta name="date" content="">
  <link rel="STYLESHEET" type="text/css"
 href="http://www.oreillynet.com/styles/main.css">
</head>
<body>
<table cellpadding="2" cellspacing="2" border="1"
 style="text-align: left; width: 80%; margin-left: auto; margin-right: auto;">
  <tbody>
    <tr>
      <th style="vertical-align: top;">TCP/IP Concept<br>
      </th>
      <th style="vertical-align: top;">Example<br>
      </th>
      <th style="vertical-align: top;">Standard TCP/IP Implementation<br>
      </th>
      <th style="vertical-align: top;">JXTA P2P Sockets Implementation<br>
      </th>
    </tr>
    <tr>
      <td style="vertical-align: top;">host name/domain name<br>
      </td>
      <td style="vertical-align: top;"><code>www.foo.com</code><br>
      </td>
      <td style="vertical-align: top;">DNS tables record a mapping
between a given host name and a given IP address. Clients contact
a DNS server, resolve the domain name into an IP address, and then
directly contact the IP address.<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Supported.</span>
Peers who wish to start a server publish a JXTA peer group
advertisement with the <code>Name</code> field set to the domain name
they want.
Peers who want to contact this host search for a JXTA peer group
advertisement with the given host name, and then join the peer group
found.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">IP address<br>
      </td>
      <td style="vertical-align: top;"><code>23.66.76.44</code><br>
      </td>
      <td style="vertical-align: top;">IANA hands out top-level IP
network addresses. Network administrators then hand out IP
addresses to machines on their own network using the network addresses
as a base address. </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Supported.</span>
IP addresses are automatically generated by hashing the host name
into a 4 byte IP address, such as hashing <code>www.nike.laborpolicy</code>
into <code>56.33.64.89</code>. The special bytes 255, 0, and 127 are
not allowed in
hashed IP addresses. The IP address of a host is published along
with the host name when a JXTA peer group advertisement is published
for that host. Clients who wish to contact a given IP address
search for a JXTA peer group advertisement with the IP address, then
join that peer group when it is found. </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">service port<br>
      </td>
      <td style="vertical-align: top;"><code>80</code><br>
      </td>
      <td style="vertical-align: top;">Clients use TCP or UDP along
with the IP protocol to directly contact the service port for a given
endpoint..</td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Supported.</span>
Server peers publish JXTA pipe advertisements with the <code>Name</code>
field
set to the port number, such as <code>&lt;Name&gt;80&lt;/Name&gt;</code>
inside of
the JXTA peer group for the given host. A client must first find
the host's JXTA peer group and then join it. They then search for
a JXTA pipe advertisement with the given service port number.
After finding it, a TCP like channel is created using a
JXTA pipe that is bidirectional.</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">loopback address<br>
      </td>
      <td style="vertical-align: top;"><code>127.0.0.1/"localhost"</code><br>
      </td>
      <td style="vertical-align: top;">An address that is not
physically connected to any network. Used for debugging and
starting up servers on the localhost.<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Supported,
but incorrectly.</span> We simply expose the address as an "Any"
address. This means that P2P server sockets started with the
loopback interface are exposed on the network using their local peer
information to start the server; being exposed on the network is an
incorrect way of implenting the loopback interface and will be
addressed in a future release. </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">"Any" address<br>
      </td>
      <td style="vertical-align: top;"><code>0.0.0.0</code><br>
      </td>
      <td style="vertical-align: top;">Use any IP address that the
current machine is configured for.<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Supported.</span>Every
peer automatically has a &amp;auot;Any" host name generated from their
JXTA peer
name. For example, if a peer has a JXTA peer name of <code>BradGNUberg</code>,
then their automatic any host name is <code>www.BradGNUberg.peer</code>.
An IP address is hashed from
this host
name. </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Context for resolving domain
names/IP Addresses<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">On the Internet almost all IP
addresses (except for private IP addresses) and most domain names are
visible.<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Supported.
      </span>All P2P Socket IP addresses and host names are resolved in
an application peer group that is set before creating sockets or server
sockets. Different applications using P2P Sockets will not be
able to reach each other if they resolve all P2P IP and host name
information in different peer groups.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Multicast Sockets/IP Addresses<br>
      </td>
      <td style="vertical-align: top; text-align: center;" rowspan="1"
 colspan="3"><span style="font-weight: bold;">Not Supported</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">UDP Sockets<br>
      </td>
      <td style="vertical-align: top; text-align: center;" rowspan="1"
 colspan="3"><span style="font-weight: bold;">Not Supported</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Multi-homed hosts<br>
      </td>
      <td style="vertical-align: top; text-align: center;" rowspan="1"
 colspan="3"><span style="font-weight: bold;">Not Supported</span><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Private IP Addresses<br>
      </td>
      <td style="vertical-align: top;"><code>192.168.x.x</code></td>
      <td style="vertical-align: top;">Indicates that a given IP
address is only valid on a private network and is not exposed or
resolvable on the global Internet.<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Not
directly supported</span>, but is simulated by creating your own scoped
JXTA peer group.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Socket Options<br>
      </td>
      <td style="vertical-align: top;"><code>SoLinger</code>, <code>TcpNoDelay</code>,
etc.<br>
      </td>
      <td style="vertical-align: top;">Used to control various
TCP/IP-level settings on the socket and server socket<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Not
supported</span>, except for <code>SoTimeout</code>, which is untested.<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Non-blocking IO Sockets/Server
Sockets<br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;">Used to create scalable servers
that do not block while waiting for IO communication.<br>
      </td>
      <td style="vertical-align: top;"><span style="font-weight: bold;">Not
supported</span>.<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</body>
</html>
