### Configuration file for log4j. For more details, see log4j's site:
###
###   http://jakarta.apache.org/log4j/

### Set root loger level and its appender
log4j.rootLogger=FATAL, A1
log4j.logger.net.jxta.impl.peergroup.ConfigDialog=INFO
log4j.logger.net.jxta.impl.peergroup.DefaultConfigurator=INFO
log4j.logger.net.jxta.impl.peergroup.NullConfigurator=INFO
log4j.logger.org.p2psockets=INFO

### Create an appender named A1 to log to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.err
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
## the following conversion pattern produces:
## <DEBUG 2003-10-21 11:03:27,490 RendezVousImpl::connectToRendezVous:769> connectToRendezVous
log4j.appender.A1.layout.ConversionPattern=<%-5p %d{ISO8601} %c{1}::%M:%L> %m\n

### Setup chainsaw logging.
# note: to enable you must adjust "log4j.rootLogger" as below
log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true
log4j.appender.Chainsaw.A1.Threshold=DEBUG

### Some alternate configurations (commented out)

### Set root Logger level to debug
# log4j.rootLogger=DEBUG, A1

### Set root Logger to include chainsaw
# log4j.rootLogger=DEBUG, A1, Chainsaw

### Log to a file instead
# log4j.appender.A1=org.apache.log4j.FileAppender
# log4j.appender.A1.File=${user.dir}/log4j.out

### Set a simpler output format
## <DEBUG RendezVousImpl> connectToRendezVous
# log4j.appender.A1.layout.ConversionPattern=<%p %c{1}> %m\n

## A conversion pattern suitable for debugging
## <DEBUG 11:03:27,490 RendezVousImpl::connectToRendezVous:769> connectToRendezVous
# log4j.appender.A1.layout.ConversionPattern=<%-5p %d{ABSOLUTE} %c{1}::%M:%L> %m\n

### per-package filtering examples:
# log4j.logger.net.jxta=WARN
# log4j.logger.net.jxta.impl.peergroup=INFO
# log4j.logger.net.jxta.impl.rendezvous=DEBUG
# log4j.logger.net.jxta.impl.endpoint.relay=DEBUG
# log4j.logger.net.jxta.impl.discovery=WARN
# log4j.logger.net.jxta.impl.cm=WARN
# log4j.logger.net.jxta.impl.resolver=DEBUG
# log4j.logger.net.jxta.impl.endpoint=DEBUG
# log4j.logger.net.jxta.impl.endpoint.relay=DEBUG
# log4j.logger.net.jxta.impl.endpoint.tcp=WARN
# log4j.logger.net.jxta.impl.endpoint.servlethttp=WARN
# log4j.logger.net.jxta.impl.endpoint.router.EndpointRouter=WARN
# log4j.logger.net.jxta.impl.endpoint.EndpointServiceImpl=DEBUG
# log4j.logger.net.jxta.impl.pipe=DEBUG

