<h2>What is P2P Sockets?</h2>
<p>P2P Sockets makes it easy to write peer-to-peer applications based on JXTA.  P2P Sockets allows programmers 
to gain much of the power of JXTA, such as NAT and firewall traversal, without
being exposed to its complexity.  It does this through ports of popular software projects, such as a web server 
and web services stack,
to work on the <a href="http://www.jxta.org">JXTA</a> peer-to-peer network.  This includes a web server (Jetty) that 
can receive requests and serve content over the peer-to-peer network; a servlet and JSP engine (Jetty and Jasper) 
that allows existing servlets and JSPs to serve P2P clients; an XML-RPC client and server (Apache XML-RPC) for
accessing and exposing P2P XML-RPC endpoints; an HTTP/1.1 client (Apache Commons HTTP-Client)
that can access P2P web servers; a gateway (Smart Cache) to make it
possible for existing browsers to access P2P web sites; and a 
<a href="http://www.wikipedia.org/wiki/WikiWiki">WikiWiki</a> (JSPWiki)
that can be used to host WikiWikis on your local machine that other peers can access and edit through the P2P network. 
P2P Sockets also introduces implementations of java.net.Socket and java.net.ServerSocket that can work on the JXTA
network as well as a simple, light-weight, distributed, human-friendly, and non-secure DNS system.  For example,
to have a peer expose a simple service that can be reached by other peers, you would use the following code:</p>

<pre><code>
// create a service with the name "www.nike.laborpolicy" on virtual port 100
java.net.ServerSocket server = new P2PServerSocket("www.nike.laborpolicy", 100); // port 100
// wait for a client to connect
java.net.Socket client = server.accept();
// client accepted; now communicate
InputStream in = client.getInputStream();
OutputStream out = client.getOutputStream();
// do application specific work now
</pre></code>
<br>
The client side is just as simple:
<br>
<pre><code>
// connect to a peer offering the service at "www.nike.laborpolicy" on virtual port 100
java.net.Socket socket = new P2PSocket("www.nike.laborpolicy", 100);
// now start communicating
InputStream in = socket.getInputStream();
OutputStream out = socket.getOutputStream();
</pre></code>

<p>Peers can now host and consume services even if they are normally unreachable, such as if they are behind NAT
or firewalls, and can publish services to P2P Socket's lightweight distributed domain name system without having
to configure or deploy customized DNS servers.</p>

Two tutorials are available to get you started:<br>
<ul>
  <li><a
 href="/docs/tutorials/1.html">Introduction
to Peer-to-Peer Sockets</a></li>
  <li><a
 href="/docs/tutorials/2.html">How
to Create Peer-to-Peer Web Servers, Servlets, JSPs, and XML-RPC Clients
and Servers</a></li>
</ul>

<p>For more details, see the <a href="#TechnicalDetails">Technical Details</a> below.

<h2>News</h2>
<ul>
<li><b>[11-23-04]</b> - Major new release for P2P Sockets, 1.1.4.  A critical bug was preventing
P2P Sockets from working with the latest version of JXTA and the Sun JXTA public rendezvous servers; this
has now been fixed.  P2P Sockets is now ported to JXTA 2.3.1; is significantly faster both in startup and in resolving
P2P sockets, server sockets, and web sites; embeds
the JXTA profiler rather than its own for automatic peer configuration; features a much refactored simpler and easier
internal design; features completely revamped and up-to-date documentation, tutorials, and presentations; 
has ant tasks for easily starting P2P WikiWikis; and is now ported to the 2.0.2 version of Apache Commons HTTP-Client.
<a href="/releases/unstable/p2psockets-1_1_4.zip">Download it now</a>! 
<li><b>[6-30-04]</b> - Today there is a presentation on P2P Sockets at JavaOne.  Hope you can make it.</li>
<li><b>[6-29-04]</b> - The JXTA team pushed JXTA 2.3 out to the Rendezvous servers last week, which is causing some issues with P2P Sockets right now.  P2P Sockets isn't working correctly because of this; we need to port it to JXTA 2.3 before things will work right again.</li>  
<li><b>[2-2-04]</b> - Lots of news.  First, look for P2P Sockets at JavaOne 2004 as we will be giving an hour long presentation
entitled "The P2P Sockets Project: Easily Create JXTA Peer-to-Peer Applications Using Your J2EE Skills".  Second,
there is now a 1.1.2 release up that provides some bug fixes and a few new methods and features in the P2PNetwork class.
 -- Brad Neuberg, bkn3@columbia.edu
<li><b>[1-2-04]</b> - A new release, 1.1.1, is finished, and offers significant new features.  See below for more
details. -- Brad Neuberg, bkn3@columbia.edu</li>
<li><b>[12-19-03]</b> - Working on a new build of P2P Sockets that will have some exciting new stuff. Brad Neuberg, bkn3@columbia.edu</li>
<li><b>[12-3-03]</b> - O'Reilly is now running an introductory article to P2P Sockets.  <a href="http://www.onjava.com/pub/a/onjava/2003/12/03/p2psockets.html">Check it out.</a></li>
<li><b>[12-3-03]</b> - Make sure to check out P2P Socket's sister project, <a href="http://www.paperairplane.us">Paper Airplane</a>.  Paper Airplane is a browser plugin that empowers people to easily create collaborative communities, known as Paper Airplane Groups, without setting up servers or spending money.  It is still in development.</li>

<li><b>[11-11-03]</b> - I'm putting together a JavaOne 2004 proposal to give a presentation at JavaOne.  <a href="http://www.codinginparadise.org/p2psockets/JavaOneProposal.html">Check it out</a> and tell me what you think. -- Brad Neuberg
<li><b>[10-30-03]</b> - Kevin Lahoda has submitted a new build system for P2P Sockets that should work better on other platforms.  His additions have been incorporated into the P2P Sockets build, and the tutorials have been slightly updated to take into account needing to add a new Ant JAR file to your CLASSPATH.  Download the <a href="http://www.codinginparadise.org/p2psockets/P2PSockets-1.0-beta1.zip">new build.</a></li>
<li><b>[10-17-03]</b> - Ben Munat is a university student who has created <a href="http://academic.evergreen.edu/curricular/sos/projects_airplane.asp">an interesting proposal</a> for an e-commerce system built on P2P Sockets and <a href="http://www.paperairplane.us">Paper Airplane</a>.  He is getting fellow students together at his college to build it.  Check out what he is working on.</li>

<li><b>[10-9-03]</b> - Posted a <a href="http://www.codinginparadise.org/p2psockets/P2PSockets-1.0-beta1.zip">new build</a> with code changes to hopefully fix <a href="http://p2psockets.jxta.org/issues/show_bug.cgi?id=26">issue # 26</a>.  Also fixed some errors in the tutorials and presentations.</li>
<li><b>[10-1-03]</b> - Kevin Lahoda, the first official outside contributor to the P2P Sockets project (thanks Kevin!), has submitted a whole slew of more scripts to run everything on Unix platforms.  <a href="http://www.codinginparadise.org/p2psockets/P2PSockets-1.0-beta1.zip">A new build of P2P Sockets is available</a> incorporating these changes; see the CHANGENOTES inside that file for full details.
<li><b>[9-29-03]</b> - New <a href="http://www.codinginparadise.org/p2psockets/P2PSockets-1.0-beta1.zip">build</a> with a contribution by Kevin Lahoda of Unix shell-scripts to run examples.  Also updated the licensing information.</li>

<li><b>[9-16-03]</b> - Just <a href="http://www.codinginparadise.org/p2psockets/P2PSockets-1.0-beta1.zip">uploaded a new build of P2P Sockets</a>, dated 9-17-2003.  This has the new <a href="http://codinginparadise.org/p2psockets/p2psockets_powerpoint.ppt">Power Point presentation</a> which provides an intro to the project, some new shell-scripts that make running the various tools much easier, some code-changes to help the shell-scripts, and some updates to the tutorials to use these new easier shell-scripts.  Also, I'm giving a presentation tonight on the P2P Sockets project.
<li>Created a Resources section (see below), with a WikiWiki link for a P2P Sockets Wiki; also threw up a page with some good notes about future versions of <a href="http://wiki.java.net/bin/view/Jxta/DisDNS">DisDNS</a>, the distributed version of DNS underlying P2P Sockets.</li>
</ul>

<a href="TechnicalDetails"><h2>Technical Details</h2></a>

Are you interested in:<br>
<ul>
  <li>returning the end-to-end principle to the Internet?</li>
  <li>an alternative peer-to-peer domain name system that bypasses
ICANN and Verisign, is completely decentralized, and responds to updates
much quicker than standard DNS?</li>
  <li>an Internet where everyone can create and consume network
services, even if they have a dynamic IP address or no IP address, are
behind a Network Address Translation (NAT) device, or blocked by an
ISP's firewall?</li>
  <li>a web where every peer can automatically start a web server, host
an XML-RPC service, and more and quickly make these available to other
peers?</li>
  <li>easily adding peer-to-peer functionality to your Java socket and
server socket applications?</li>

  <li>having your servlets and Java Server Pages work on a peer-to-peer
network for increased reliability, easier maintenence, and exciting new
end-user functionality?</li>
  <li>playing with a cool technology?<br>
  </li>
</ul>
If you answered yes to any of the above, then welcome to the
Peer-to-Peer Sockets project!  The Peer-to-Peer Sockets Project
reimplements Java's standard Socket, ServerSocket, and InetAddress
classes to work on a peer-to-peer network rather than on the standard
TCP/IP network.  "Aren't standard TCP/IP sockets and server sockets
already peer-to-peer?" some might ask.  Standard TCP/IP sockets and
server sockets are theoretically peer-to-peer but in practice are not
due to firewalls, Network Address Translation (NAT) devices, and
political and technical issues with the Domain Name System (DNS).  <br>
<br>
The P2P Sockets project deals with these issues by re-implementing the
standard java.net classes on top of the <a href="http://www.jxta.org">Jxta</a>
peer-to-peer network.  Jxta is an open-source project that creates
a peer-to-peer overlay network that sits on top of TCP/IP.  Ever
peer on the network is given an IP-address like number, even if they are
behind a firewall or don't have a stable IP address.  Super-peers
on the Jxta network run application-level routers which store special
information such as how to reach peers, how to join sub-groups of peers,
and what content peers are making available.  Jxta
application-level relays can proxy requests between peers that would not
normally be able to communicate due to firewalls or NAT devices.
 Peers organize themselves into Peer Groups, which scope all search
requests and act as natural security containers.  Any peer can
publish and create a peer group in a decentralized way, and other peers
can search for and discover these peer groups using other super-peers.
 Peers communicate using Pipes, which are very similar to Unix
pipes.  Pipes abstract the exact way in which two peers
communicate, allowing peers to communicate using other peers as
intermediaries if they normally would not be able to communicate due to
network partitioning.<br>

<br>
Jxta is an extremely powerful framework.  However, it is not an
easy framework to learn, and porting existing software to work on Jxta
is not for the faint-of-heart.  P2P Sockets effectively hides Jxta
by creating a thin illusion that the peer-to-peer network is actually a
standard TCP/IP network.   If a peer wishes to become a server
they simply create a P2P server socket with the domain name they want
and the port other peers should use to contact them.  P2P clients
open socket connections to hosts that are running services on given
ports.  Hosts can be resolved either by domain name, such as
"www.nike.laborpolicy", or by IP address, such as "44.22.33.22".
 Behind the scenes these resolve to JXTA primitives rather than
being resolved through DNS or TCP/IP.  For example, the host name
"www.nike.laborpolicy" is actually the NAME field of a Jxta Peer Group
Advertisement.  P2P sockets and server sockets work exactly the
same as normal TCP/IP sockets and server sockets.<br>
<br>
The benefits of taking this approach are many-fold.  First,
programmers can easily leverage their knowledge of standard TCP/IP
sockets and server sockets to work on the Jxta peer-to-peer network
without having to learn about Jxta.  Second, all of the P2P Sockets
code subclasses standard java.net objects, such as java.net.Socket, so
existing network applications can quickly be ported to work on a
peer-to-peer network.  The P2P Sockets project already includes a
large amount of software ported to use the peer-to-peer network,
including a web server (Jetty) that can receive requests and serve
content over the peer-to-peer network; a servlet and JSP engine (Jetty
and Jasper) that allows existing servlets and JSPs to serve P2P clients;
an XML-RPC client and server (Apache XML-RPC) for accessing and exposing
P2P XML-RPC endpoints; an HTTP/1.1 client (Apache Commons HTTP-Client)
that can access P2P web servers; a gateway (Smart Cache) to make it
possible for existing browsers to access P2P web sites; and a <a
 href="http://www.wikipedia.org/wiki/WikiWiki">WikiWiki</a> (JSPWiki)
that can be used to host WikiWikis on your local machine that other
peers can access and edit through the P2P network. Even better, all of
this software works and looks exactly as it did before being ported.
 The P2P Sockets abstraction is so strong that porting each of
these pieces of software took as little as 30 minutes to several hours.
 Everything included in the P2P sockets project is open-source,
mostly under BSD-type licenses, and cross-platform due to being written
in Java.<br>
<br>
Because P2P Sockets are based on Jxta, they can easily do things that
ordinary server sockets and sockets can't handle.  First, creating
server sockets that can fail-over and scale is easy with P2P Sockets.
 Many different peers can start server sockets for the same host
name and port, such as "www.nike.laborpolicy" on port 80.  When a
client opens a P2P socket to "www.nike.laborpolicy" on port 80, they
will randomly connect to one of the machines that is hosting this port.
 All of these server peers might be hosting the same web site, for
example, making it very easy to partition client requests across
different server peers or to recover from losing one server peer.
 This is analagous to DNS round-robining, where one host name will
resolve to many different IP addresses to help with load-balancing.
 Second, since P2P Sockets don't use the DNS system, host names can
be whatever you wish them to.  You can create your own fanciful
endings, such as "www.boobah.cat" or "www.cynthia.goddess", or
application-specific host names, such as "Brad GNUberg" or "Fidget666"
for an instant messaging system.  Third, the service ports for a
given host name can be distributed across many different peers around
the world.  For example, imagine that you have a virtual host for
"www.nike.laborpolicy".  One peer could be hosting port 80, to
serve web pages; another could be hosting port 2000, for instant
messaging, and a final peer could be hosting port 3000 for peers to
subscribe to real-time RSS updates.  Hosts now become decentralized
coalitions of peers working together to serve requests.<br>

<h2>Documentation</h2>
Two tutorials are available:
<ul>

  <li><a
 href="/docs/tutorials/1.html">Introduction
to Peer-to-Peer Sockets</a></li>
  <li><a
 href="/docs/tutorials/2.html">How
to Create Peer-to-Peer Web Servers, Servlets, JSPs, and XML-RPC Clients
and Servers</a></li>
</ul>

<h2>Downloads</h2>

<p><b>Stable Releases</b></p>
<ul>
</ul>
<p><b>Unstable Releases</b></p>
<ul>
<li><b>P2P Sockets 1.1.4</b> - <a href="/releases/unstable/p2psockets-1_1_4.zip">p2psockets-1_1_4.zip</a> - Major new release for P2P Sockets, 1.1.4.  A critical bug was preventing
P2P Sockets from working with the latest version of JXTA and the Sun JXTA public rendezvous servers; this
has now been fixed.  P2P Sockets is now ported to JXTA 2.3.1; is significantly faster both in startup and in resolving
P2P sockets, server sockets, and web sites; embeds
the JXTA profiler rather than its own for automatic peer configuration; features a much refactored simpler and easier
internal design; features completely revamped and up-to-date documentation, tutorials, and presentations; 
has ant tasks for easily starting P2P WikiWikis; and is now ported to the 2.0.2 version of Apache Commons HTTP-Client. 
<li><b>P2P Sockets 1.1.2</b> - <a href="http://p2psockets.jxta.org/releases/unstable/p2psockets-1_1_2-2004-03-02.zip">p2psockets-1_1_2-2004-03-02.zip</a> -
Offers a few bug fixes and additions to the P2PNetwork class.</li>
<li><b>P2P Sockets 1.1.1</b> - <a href="http://p2psockets.jxta.org/releases/unstable/p2psockets-1_1_1-2004-02-09.zip">p2psockets-1_1_1-2004-02-09.zip</a> - 
Offers significant new features in ease of deployment, upgrades to other key packages used by P2P Sockets (such as JXTA
and Jetty), and new features to help with P2P Socket's project management.  This release won't perform autoconfiguration
correctly until a JXTA bootstrap peer is deployed, which should happen in either a few days or possibly a few weeks. 
Some documentation tasks remain to be finished (such as upgrading the tutorials on how to use this new release).</li>
</li>
</ul>

<h2>Contributors</h2>

<ul>
<li>Brad Neuberg
	<ul>
	<li>Project Management
	<li>Design
	<li>Coding
	</ul>
<li>Mohamed Abdelaziz
	<ul>
	<li>Had idea on how to hide JXTA beneath java.net.Socket APIs
	<li>Helped with design work on the JXTA Profiler
	<li>Currently refactoring JXTA Profiler
	</ul>
<li>James Todd
	<ul>
	<li>Project Management
	<li>ext:config design and coding
	<li>Helped with design work on the JXTA Profiler
	<li>Currently refactoring JXTA Profiler
	</ul>
<li>Kevin Lahoda
	<ul>
	<li>Did a huge build system overhaul
	<li>Bug testing
	</ul>
<li>Jean-Christophe Hugly
	<ul>
	<li>Helped with design work on the JXTA Profiler
	</ul>
<li>Vikas Sodhani
	<ul>
	<li>Bug testing
	</ul>
</ul>

<h2>Funding and License</h2>

P2P Sockets is a full-open source project under the BSD-type Sun Project JXTA Software License. 
Brad Neuberg is looking for individuals who are inspired by this vision and companies who would find this to 
be a useful adjunct to their existing products and strategies to fund this work.

<h2>Resources</h2>
<ul>
<li>The <a href="http://wiki.java.net/bin/view/Jxta/P2PSockets">P2PSockets WikiWiki</a>.</li>

<li>A <a href="http://wiki.java.net/bin/view/Jxta/DisDNS">scratchpad</a> for working out issues about DisDNS, a reasonably distributed, reasonably secure, human-friendly version of DNS; we need this so that P2P Sockets can be used in an business context.</li>
</ul>    
