<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:21 PST 2004 -->
<TITLE>
net.jxta.ext.config Class Hierarchy (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="net.jxta.ext.config Class Hierarchy (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../net/jxta/socket/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.jxta.ext.config
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Address.html"><B>Address</B></A><UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/MulticastAddress.html"><B>MulticastAddress</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/ProxyAddress.html"><B>ProxyAddress</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/PublicAddress.html"><B>PublicAddress</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/TcpTransportAddress.html"><B>TcpTransportAddress</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Configurator.html"><B>Configurator</B></A> (implements java.io.Externalizable)
<UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Profiler.html"><B>Profiler</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/TrivialConfigurator.html"><B>TrivialConfigurator</B></A> (implements net.jxta.peergroup.Configurator)
</UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Configurator.Default.html"><B>Configurator.Default</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Configurator.Env.html"><B>Configurator.Env</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Configurator.Protocol.html"><B>Configurator.Protocol</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Configurator.Trace.html"><B>Configurator.Trace</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Conversion.html"><B>Conversion</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html"><B>DefaultIPAddressProfiler</B></A> (implements net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html">IPAddressProfiler</A>)
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Profile.html"><B>Profile</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Profile.Key.html"><B>Profile.Key</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/RdvProperties.html"><B>RdvProperties</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Resource.html"><B>Resource</B></A><UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/ResourceManager.html"><B>ResourceManager</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/ConfiguratorException.html"><B>ConfiguratorException</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/ConversionException.html"><B>ConversionException</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html"><B>ResourceNotFoundException</B></A></UL>
</UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Transport.html"><B>Transport</B></A><UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/HttpTransport.html"><B>HttpTransport</B></A><LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/TcpTransport.html"><B>TcpTransport</B></A></UL>
<LI TYPE="circle">class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Transport.Scheme.html"><B>Transport.Scheme</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html"><B>IPAddressProfiler</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../net/jxta/socket/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
