<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:23 PST 2004 -->
<TITLE>
Profile.Key (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<META NAME="keywords" CONTENT="net.jxta.ext.config.Profile.Key,Profile.Key class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Profile.Key (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Profiler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.Key.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.ext.config</FONT>
<BR>
Class Profile.Key</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.jxta.ext.config.Profile.Key</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>Profile.Key</B><DT>extends java.lang.Object</DL>

<P>
Container for resource keys in the form of XPath expressions.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>${Id}</DD>
<DT><B>Author:</B></DT>
  <DD>james todd [gonzo at jxta dot org]</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#ENDPOINT_SERVICE">ENDPOINT_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint: "/jxta/service/endpoint"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#ENDPOINT_SERVICE_QUEUE_SIZE">ENDPOINT_SERVICE_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint outgoing queue size: "/jxta/service/endpoint/@queueSize"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HOME_ADDRESS">HOME_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer home: "/jxta/peer/@home"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP">HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http: "/jxta/transport/http"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_ADDRESS">HTTP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http address: "/jxta/transport/http/address"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_INCOMING">HTTP_INCOMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http incoming: "/jxta/transport/http/incoming"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_INCOMING_IS_ENABLED">HTTP_INCOMING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http incoming enabler: "/jxta/transport/http/incoming/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_IS_ENABLED">HTTP_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http enabler: "/jxta/transport/http/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_OUTGOING">HTTP_OUTGOING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http outgoing: "/jxta/transport/http/outgoing"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_OUTGOING_IS_ENABLED">HTTP_OUTGOING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http outgoing enabler: "/jxta/transport/http/outgoing/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_PORT_RANGE">HTTP_PORT_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http port range: "/jxta/transport/http/address/@range"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_PROXY_ADDRESS">HTTP_PROXY_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http proxy: "/jxta/transport/http/proxy"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_PROXY_IS_ENABLED">HTTP_PROXY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http enabler: "/jxta/transport/http/proxy/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_PUBLIC_ADDRESS">HTTP_PUBLIC_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http public address: "/jxta/transport/http/publicAddress"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED">HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http public address exclusive enabler: "/jxta/transport/http/publicAddress/@exclusive"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#JXTA">JXTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root path: "/jxta"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#MULTICAST">MULTICAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast: "/jxta/transport/tcp/address/multicast"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#MULTICAST_IS_ENABLED">MULTICAST_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast enabler: "/jxta/transport/tcp/address/multicast/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#MULTICAST_SIZE">MULTICAST_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast size: "/jxta/transport/tcp/address/multicast/@size"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#NETWORK">NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network: "/jxta/network"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#PEER">PEER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer: "/jxta/peer"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#PEER_DESCRIPTION">PEER_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer Description: "/jxta/peer/description"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#PEER_DESCRIPTOR">PEER_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer description: "/jxta/peer/@descriptor"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#PEER_ID">PEER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer ID: "/jxta/peer/@id"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#PEER_NAME">PEER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer name: "/jxta/peer/@name"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#PEER_PROXY_ADDRESS">PEER_PROXY_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer proxy address: "/jxta/peer/proxy"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#PRINCIPAL">PRINCIPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer principal: "/jxta/peer/security/@principal"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#PROXY_SERVICE">PROXY_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy service: "/jxta/service/proxy"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#PROXY_SERVICE_IS_ENABLED">PROXY_SERVICE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxy enabler: "/jxta/service/proxy/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE">RELAY_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service: "/jxta/service/relay"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_INCOMING">RELAY_SERVICE_INCOMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service incoming: "/jxta/service/relay/incoming"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_INCOMING_IS_ENABLED">RELAY_SERVICE_INCOMING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service incoming enabler: "/jxta/service/relay/incoming/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_INCOMING_LEASE">RELAY_SERVICE_INCOMING_LEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service incoming lease: "/jxta/service/relay/incoming/@lease"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_INCOMING_MAXIMUM">RELAY_SERVICE_INCOMING_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service incoming maximum connections: "/jxta/service/relay/incoming/@maximum"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_IS_ENABLED">RELAY_SERVICE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service enabler: "/jxta/service/relay/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_OUTGOING">RELAY_SERVICE_OUTGOING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service outgoing: "/jxta/service/relay/outgoing"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_OUTGOING_IS_ENABLED">RELAY_SERVICE_OUTGOING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service outgoing enabler: "/jxta/service/relay/outgoing/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_OUTGOING_LEASE">RELAY_SERVICE_OUTGOING_LEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service outgoing lease: "/jxta/service/relay/outgoing/@lease"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_OUTGOING_MAXIMUM">RELAY_SERVICE_OUTGOING_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service outgoing maximum connections: "/jxta/service/relay/outgoing/@maximum"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAY_SERVICE_QUEUE_SIZE">RELAY_SERVICE_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service queue size: "/jxta/service/relay/@queueSize"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAYS">RELAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay: "/jxta/network/relays"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAYS_ADDRESS">RELAYS_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay address: "/jxta/network/relays/address"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAYS_BOOTSTRAP_ADDRESS">RELAYS_BOOTSTRAP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay bootstrap enabler: "/jxta/network/relays/@bootstrap"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RELAYS_DISCOVERY_IS_ENABLED">RELAYS_DISCOVERY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay discovery enabler: "/jxta/network/relays/@discovery"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RENDEZVOUS">RENDEZVOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous: "/jxta/network/rendezVous"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RENDEZVOUS_ADDRESS">RENDEZVOUS_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous address: "/jxta/network/rendezVous/address"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RENDEZVOUS_BOOTSTRAP_ADDRESS">RENDEZVOUS_BOOTSTRAP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous boostrap: "/jxta/network/rendezVous/@bootstrap"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RENDEZVOUS_DISCOVERY_IS_ENABLED">RENDEZVOUS_DISCOVERY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous discovery enabler: "/jxta/network/rendezVous/@discovery"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RENDEZVOUS_SERVICE">RENDEZVOUS_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous service: "/jxta/service/rendezVous"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RENDEZVOUS_SERVICE_AUTO_START">RENDEZVOUS_SERVICE_AUTO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous service auto start: "/jxta/service/rendezVous/autoStart"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED">RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous service auto start enabler: "/jxta/service/rendezVous/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#RENDEZVOUS_SERVICE_IS_ENABLED">RENDEZVOUS_SERVICE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous service enabler: "/jxta/service/rendezVous/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#ROOT_CERTIFICATE">ROOT_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer root certificate: "/jxta/peer/rootCert"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#ROOT_CERTIFICATE_ADDRESS">ROOT_CERTIFICATE_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer root certificate addes: "/jxta/peer/rootCert/@address"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#SECURITY">SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer security: "/jxta/peer/security"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#SECURITY_IS_ENABLED">SECURITY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer security enabler: "/jxta/peer/security/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#SERVICE">SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service: "/jxta/service"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP">TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp: "/jxta/transport/tcp"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_ADDRESS">TCP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp address: "/jxta/transport/tcp/address"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_INCOMING">TCP_INCOMING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp incoming: "/jxta/transport/tcp/incoming"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_INCOMING_IS_ENABLED">TCP_INCOMING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp incoming enabler: "/jxta/transport/tcp/incoming/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_IS_ENABLED">TCP_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp enabler: "/jxta/transport/tcp/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_OUTGOING">TCP_OUTGOING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp outgoing: "/jxta/transport/tcp/outgoing"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_OUTGOING_IS_ENABLED">TCP_OUTGOING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp outgoing enabler: "/jxta/transport/tcp/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_PORT_RANGE">TCP_PORT_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp port range: "/jxta/transport/tcp/address/@range"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_PROXY_ADDRESS">TCP_PROXY_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp proxy address: "/jxta/transport/tcp/proxy"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_PROXY_IS_ENABLED">TCP_PROXY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp proxy enabler: "/jxta/transport/tcp/proxy/@enabled"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_PUBLIC_ADDRESS">TCP_PUBLIC_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp public address: "/jxta/transport/tcp/publicAddress"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED">TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp public address exclusive enabler: "/jxta/transport/tcp/publicAddress/@exclusive"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace: "/jxta/peer/@trace"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html#TRANSPORT">TRANSPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport: "/jxta/transport"</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JXTA"><!-- --></A><H3>
JXTA</H3>
<PRE>
public static final java.lang.String <B>JXTA</B></PRE>
<DL>
<DD>Root path: "/jxta"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.JXTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER"><!-- --></A><H3>
PEER</H3>
<PRE>
public static final java.lang.String <B>PEER</B></PRE>
<DL>
<DD>Peer: "/jxta/peer"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.PEER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_NAME"><!-- --></A><H3>
PEER_NAME</H3>
<PRE>
public static final java.lang.String <B>PEER_NAME</B></PRE>
<DL>
<DD>Peer name: "/jxta/peer/@name"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.PEER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_ID"><!-- --></A><H3>
PEER_ID</H3>
<PRE>
public static final java.lang.String <B>PEER_ID</B></PRE>
<DL>
<DD>Peer ID: "/jxta/peer/@id"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.PEER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_DESCRIPTOR"><!-- --></A><H3>
PEER_DESCRIPTOR</H3>
<PRE>
public static final java.lang.String <B>PEER_DESCRIPTOR</B></PRE>
<DL>
<DD>Peer description: "/jxta/peer/@descriptor"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.PEER_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOME_ADDRESS"><!-- --></A><H3>
HOME_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>HOME_ADDRESS</B></PRE>
<DL>
<DD>Peer home: "/jxta/peer/@home"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HOME_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY"><!-- --></A><H3>
SECURITY</H3>
<PRE>
public static final java.lang.String <B>SECURITY</B></PRE>
<DL>
<DD>Peer security: "/jxta/peer/security"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_IS_ENABLED"><!-- --></A><H3>
SECURITY_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>SECURITY_IS_ENABLED</B></PRE>
<DL>
<DD>Peer security enabler: "/jxta/peer/security/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.SECURITY_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINCIPAL"><!-- --></A><H3>
PRINCIPAL</H3>
<PRE>
public static final java.lang.String <B>PRINCIPAL</B></PRE>
<DL>
<DD>Peer principal: "/jxta/peer/security/@principal"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.PRINCIPAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_CERTIFICATE"><!-- --></A><H3>
ROOT_CERTIFICATE</H3>
<PRE>
public static final java.lang.String <B>ROOT_CERTIFICATE</B></PRE>
<DL>
<DD>Peer root certificate: "/jxta/peer/rootCert"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.ROOT_CERTIFICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROOT_CERTIFICATE_ADDRESS"><!-- --></A><H3>
ROOT_CERTIFICATE_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>ROOT_CERTIFICATE_ADDRESS</B></PRE>
<DL>
<DD>Peer root certificate addes: "/jxta/peer/rootCert/@address"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.ROOT_CERTIFICATE_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final java.lang.String <B>TRACE</B></PRE>
<DL>
<DD>Trace: "/jxta/peer/@trace"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_DESCRIPTION"><!-- --></A><H3>
PEER_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>PEER_DESCRIPTION</B></PRE>
<DL>
<DD>Peer Description: "/jxta/peer/description"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.PEER_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_PROXY_ADDRESS"><!-- --></A><H3>
PEER_PROXY_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>PEER_PROXY_ADDRESS</B></PRE>
<DL>
<DD>Peer proxy address: "/jxta/peer/proxy"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.PEER_PROXY_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NETWORK"><!-- --></A><H3>
NETWORK</H3>
<PRE>
public static final java.lang.String <B>NETWORK</B></PRE>
<DL>
<DD>Network: "/jxta/network"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.NETWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS"><!-- --></A><H3>
RENDEZVOUS</H3>
<PRE>
public static final java.lang.String <B>RENDEZVOUS</B></PRE>
<DL>
<DD>RendezVous: "/jxta/network/rendezVous"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RENDEZVOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_BOOTSTRAP_ADDRESS"><!-- --></A><H3>
RENDEZVOUS_BOOTSTRAP_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>RENDEZVOUS_BOOTSTRAP_ADDRESS</B></PRE>
<DL>
<DD>RendezVous boostrap: "/jxta/network/rendezVous/@bootstrap"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RENDEZVOUS_BOOTSTRAP_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_DISCOVERY_IS_ENABLED"><!-- --></A><H3>
RENDEZVOUS_DISCOVERY_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>RENDEZVOUS_DISCOVERY_IS_ENABLED</B></PRE>
<DL>
<DD>RendezVous discovery enabler: "/jxta/network/rendezVous/@discovery"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RENDEZVOUS_DISCOVERY_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_ADDRESS"><!-- --></A><H3>
RENDEZVOUS_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>RENDEZVOUS_ADDRESS</B></PRE>
<DL>
<DD>RendezVous address: "/jxta/network/rendezVous/address"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RENDEZVOUS_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAYS"><!-- --></A><H3>
RELAYS</H3>
<PRE>
public static final java.lang.String <B>RELAYS</B></PRE>
<DL>
<DD>Relay: "/jxta/network/relays"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAYS_BOOTSTRAP_ADDRESS"><!-- --></A><H3>
RELAYS_BOOTSTRAP_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>RELAYS_BOOTSTRAP_ADDRESS</B></PRE>
<DL>
<DD>Relay bootstrap enabler: "/jxta/network/relays/@bootstrap"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAYS_BOOTSTRAP_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAYS_DISCOVERY_IS_ENABLED"><!-- --></A><H3>
RELAYS_DISCOVERY_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>RELAYS_DISCOVERY_IS_ENABLED</B></PRE>
<DL>
<DD>Relay discovery enabler: "/jxta/network/relays/@discovery"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAYS_DISCOVERY_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAYS_ADDRESS"><!-- --></A><H3>
RELAYS_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>RELAYS_ADDRESS</B></PRE>
<DL>
<DD>Relay address: "/jxta/network/relays/address"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAYS_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANSPORT"><!-- --></A><H3>
TRANSPORT</H3>
<PRE>
public static final java.lang.String <B>TRANSPORT</B></PRE>
<DL>
<DD>Transport: "/jxta/transport"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TRANSPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP"><!-- --></A><H3>
TCP</H3>
<PRE>
public static final java.lang.String <B>TCP</B></PRE>
<DL>
<DD>Tcp: "/jxta/transport/tcp"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_IS_ENABLED"><!-- --></A><H3>
TCP_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>TCP_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp enabler: "/jxta/transport/tcp/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_INCOMING"><!-- --></A><H3>
TCP_INCOMING</H3>
<PRE>
public static final java.lang.String <B>TCP_INCOMING</B></PRE>
<DL>
<DD>Tcp incoming: "/jxta/transport/tcp/incoming"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_INCOMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_INCOMING_IS_ENABLED"><!-- --></A><H3>
TCP_INCOMING_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>TCP_INCOMING_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp incoming enabler: "/jxta/transport/tcp/incoming/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_INCOMING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_OUTGOING"><!-- --></A><H3>
TCP_OUTGOING</H3>
<PRE>
public static final java.lang.String <B>TCP_OUTGOING</B></PRE>
<DL>
<DD>Tcp outgoing: "/jxta/transport/tcp/outgoing"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_OUTGOING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_OUTGOING_IS_ENABLED"><!-- --></A><H3>
TCP_OUTGOING_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>TCP_OUTGOING_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp outgoing enabler: "/jxta/transport/tcp/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_OUTGOING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_ADDRESS"><!-- --></A><H3>
TCP_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>TCP_ADDRESS</B></PRE>
<DL>
<DD>Tcp address: "/jxta/transport/tcp/address"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_PORT_RANGE"><!-- --></A><H3>
TCP_PORT_RANGE</H3>
<PRE>
public static final java.lang.String <B>TCP_PORT_RANGE</B></PRE>
<DL>
<DD>Tcp port range: "/jxta/transport/tcp/address/@range"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_PORT_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_PUBLIC_ADDRESS"><!-- --></A><H3>
TCP_PUBLIC_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>TCP_PUBLIC_ADDRESS</B></PRE>
<DL>
<DD>Tcp public address: "/jxta/transport/tcp/publicAddress"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_PUBLIC_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED"><!-- --></A><H3>
TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp public address exclusive enabler: "/jxta/transport/tcp/publicAddress/@exclusive"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_PROXY_ADDRESS"><!-- --></A><H3>
TCP_PROXY_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>TCP_PROXY_ADDRESS</B></PRE>
<DL>
<DD>Tcp proxy address: "/jxta/transport/tcp/proxy"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_PROXY_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_PROXY_IS_ENABLED"><!-- --></A><H3>
TCP_PROXY_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>TCP_PROXY_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp proxy enabler: "/jxta/transport/tcp/proxy/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.TCP_PROXY_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTICAST"><!-- --></A><H3>
MULTICAST</H3>
<PRE>
public static final java.lang.String <B>MULTICAST</B></PRE>
<DL>
<DD>Multicast: "/jxta/transport/tcp/address/multicast"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.MULTICAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTICAST_IS_ENABLED"><!-- --></A><H3>
MULTICAST_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>MULTICAST_IS_ENABLED</B></PRE>
<DL>
<DD>Multicast enabler: "/jxta/transport/tcp/address/multicast/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.MULTICAST_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTICAST_SIZE"><!-- --></A><H3>
MULTICAST_SIZE</H3>
<PRE>
public static final java.lang.String <B>MULTICAST_SIZE</B></PRE>
<DL>
<DD>Multicast size: "/jxta/transport/tcp/address/multicast/@size"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.MULTICAST_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP"><!-- --></A><H3>
HTTP</H3>
<PRE>
public static final java.lang.String <B>HTTP</B></PRE>
<DL>
<DD>Http: "/jxta/transport/http"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_IS_ENABLED"><!-- --></A><H3>
HTTP_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>HTTP_IS_ENABLED</B></PRE>
<DL>
<DD>Http enabler: "/jxta/transport/http/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_INCOMING"><!-- --></A><H3>
HTTP_INCOMING</H3>
<PRE>
public static final java.lang.String <B>HTTP_INCOMING</B></PRE>
<DL>
<DD>Http incoming: "/jxta/transport/http/incoming"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_INCOMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_INCOMING_IS_ENABLED"><!-- --></A><H3>
HTTP_INCOMING_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>HTTP_INCOMING_IS_ENABLED</B></PRE>
<DL>
<DD>Http incoming enabler: "/jxta/transport/http/incoming/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_INCOMING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_OUTGOING"><!-- --></A><H3>
HTTP_OUTGOING</H3>
<PRE>
public static final java.lang.String <B>HTTP_OUTGOING</B></PRE>
<DL>
<DD>Http outgoing: "/jxta/transport/http/outgoing"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_OUTGOING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_OUTGOING_IS_ENABLED"><!-- --></A><H3>
HTTP_OUTGOING_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>HTTP_OUTGOING_IS_ENABLED</B></PRE>
<DL>
<DD>Http outgoing enabler: "/jxta/transport/http/outgoing/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_OUTGOING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_ADDRESS"><!-- --></A><H3>
HTTP_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>HTTP_ADDRESS</B></PRE>
<DL>
<DD>Http address: "/jxta/transport/http/address"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PORT_RANGE"><!-- --></A><H3>
HTTP_PORT_RANGE</H3>
<PRE>
public static final java.lang.String <B>HTTP_PORT_RANGE</B></PRE>
<DL>
<DD>Http port range: "/jxta/transport/http/address/@range"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_PORT_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PUBLIC_ADDRESS"><!-- --></A><H3>
HTTP_PUBLIC_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>HTTP_PUBLIC_ADDRESS</B></PRE>
<DL>
<DD>Http public address: "/jxta/transport/http/publicAddress"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_PUBLIC_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED"><!-- --></A><H3>
HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</B></PRE>
<DL>
<DD>Http public address exclusive enabler: "/jxta/transport/http/publicAddress/@exclusive"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_ADDRESS"><!-- --></A><H3>
HTTP_PROXY_ADDRESS</H3>
<PRE>
public static final java.lang.String <B>HTTP_PROXY_ADDRESS</B></PRE>
<DL>
<DD>Http proxy: "/jxta/transport/http/proxy"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_PROXY_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_IS_ENABLED"><!-- --></A><H3>
HTTP_PROXY_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>HTTP_PROXY_IS_ENABLED</B></PRE>
<DL>
<DD>Http enabler: "/jxta/transport/http/proxy/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.HTTP_PROXY_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE"><!-- --></A><H3>
SERVICE</H3>
<PRE>
public static final java.lang.String <B>SERVICE</B></PRE>
<DL>
<DD>Service: "/jxta/service"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_SERVICE"><!-- --></A><H3>
RENDEZVOUS_SERVICE</H3>
<PRE>
public static final java.lang.String <B>RENDEZVOUS_SERVICE</B></PRE>
<DL>
<DD>RendezVous service: "/jxta/service/rendezVous"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RENDEZVOUS_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_SERVICE_IS_ENABLED"><!-- --></A><H3>
RENDEZVOUS_SERVICE_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>RENDEZVOUS_SERVICE_IS_ENABLED</B></PRE>
<DL>
<DD>RendezVous service enabler: "/jxta/service/rendezVous/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RENDEZVOUS_SERVICE_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_SERVICE_AUTO_START"><!-- --></A><H3>
RENDEZVOUS_SERVICE_AUTO_START</H3>
<PRE>
public static final java.lang.String <B>RENDEZVOUS_SERVICE_AUTO_START</B></PRE>
<DL>
<DD>RendezVous service auto start: "/jxta/service/rendezVous/autoStart"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RENDEZVOUS_SERVICE_AUTO_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED"><!-- --></A><H3>
RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED</B></PRE>
<DL>
<DD>RendezVous service auto start enabler: "/jxta/service/rendezVous/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE"><!-- --></A><H3>
RELAY_SERVICE</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE</B></PRE>
<DL>
<DD>Relay service: "/jxta/service/relay"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_IS_ENABLED"><!-- --></A><H3>
RELAY_SERVICE_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_IS_ENABLED</B></PRE>
<DL>
<DD>Relay service enabler: "/jxta/service/relay/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_QUEUE_SIZE"><!-- --></A><H3>
RELAY_SERVICE_QUEUE_SIZE</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_QUEUE_SIZE</B></PRE>
<DL>
<DD>Relay service queue size: "/jxta/service/relay/@queueSize"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_INCOMING"><!-- --></A><H3>
RELAY_SERVICE_INCOMING</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_INCOMING</B></PRE>
<DL>
<DD>Relay service incoming: "/jxta/service/relay/incoming"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_INCOMING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_INCOMING_IS_ENABLED"><!-- --></A><H3>
RELAY_SERVICE_INCOMING_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_INCOMING_IS_ENABLED</B></PRE>
<DL>
<DD>Relay service incoming enabler: "/jxta/service/relay/incoming/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_INCOMING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_INCOMING_MAXIMUM"><!-- --></A><H3>
RELAY_SERVICE_INCOMING_MAXIMUM</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_INCOMING_MAXIMUM</B></PRE>
<DL>
<DD>Relay service incoming maximum connections: "/jxta/service/relay/incoming/@maximum"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_INCOMING_MAXIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_INCOMING_LEASE"><!-- --></A><H3>
RELAY_SERVICE_INCOMING_LEASE</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_INCOMING_LEASE</B></PRE>
<DL>
<DD>Relay service incoming lease: "/jxta/service/relay/incoming/@lease"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_INCOMING_LEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_OUTGOING"><!-- --></A><H3>
RELAY_SERVICE_OUTGOING</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_OUTGOING</B></PRE>
<DL>
<DD>Relay service outgoing: "/jxta/service/relay/outgoing"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_OUTGOING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_OUTGOING_IS_ENABLED"><!-- --></A><H3>
RELAY_SERVICE_OUTGOING_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_OUTGOING_IS_ENABLED</B></PRE>
<DL>
<DD>Relay service outgoing enabler: "/jxta/service/relay/outgoing/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_OUTGOING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_OUTGOING_MAXIMUM"><!-- --></A><H3>
RELAY_SERVICE_OUTGOING_MAXIMUM</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_OUTGOING_MAXIMUM</B></PRE>
<DL>
<DD>Relay service outgoing maximum connections: "/jxta/service/relay/outgoing/@maximum"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_OUTGOING_MAXIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_OUTGOING_LEASE"><!-- --></A><H3>
RELAY_SERVICE_OUTGOING_LEASE</H3>
<PRE>
public static final java.lang.String <B>RELAY_SERVICE_OUTGOING_LEASE</B></PRE>
<DL>
<DD>Relay service outgoing lease: "/jxta/service/relay/outgoing/@lease"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.RELAY_SERVICE_OUTGOING_LEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_SERVICE"><!-- --></A><H3>
ENDPOINT_SERVICE</H3>
<PRE>
public static final java.lang.String <B>ENDPOINT_SERVICE</B></PRE>
<DL>
<DD>Endpoint: "/jxta/service/endpoint"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.ENDPOINT_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDPOINT_SERVICE_QUEUE_SIZE"><!-- --></A><H3>
ENDPOINT_SERVICE_QUEUE_SIZE</H3>
<PRE>
public static final java.lang.String <B>ENDPOINT_SERVICE_QUEUE_SIZE</B></PRE>
<DL>
<DD>Endpoint outgoing queue size: "/jxta/service/endpoint/@queueSize"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.ENDPOINT_SERVICE_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_SERVICE"><!-- --></A><H3>
PROXY_SERVICE</H3>
<PRE>
public static final java.lang.String <B>PROXY_SERVICE</B></PRE>
<DL>
<DD>Proxy service: "/jxta/service/proxy"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.PROXY_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_SERVICE_IS_ENABLED"><!-- --></A><H3>
PROXY_SERVICE_IS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>PROXY_SERVICE_IS_ENABLED</B></PRE>
<DL>
<DD>Proxy enabler: "/jxta/service/proxy/@enabled"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Profile.Key.PROXY_SERVICE_IS_ENABLED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Profiler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.Key.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
