<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:23 PST 2004 -->
<TITLE>
Profile (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<META NAME="keywords" CONTENT="net.jxta.ext.config.Profile,Profile class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Profile (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/MulticastAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.Key.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.ext.config</FONT>
<BR>
Class Profile</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.jxta.ext.config.Profile</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Profile</B><DT>extends java.lang.Object</DL>

<P>
A JXTA configurator that can parse an XML resource and in turn construct the
  relevant <code>PlatformConfig</code>.<br>
  <br>
  All addresses are of the form URI. Addresses that do not specify a scheme
  will be defaulted accordingly. Further, <code>RendezVous</code> and <code>Relay</code>
  addresses that do not specify a host wil be replaced with the corresponding
  boostrap results. If a scheme is specified only bootstrap results with
  matching schemes will be retained. All other addresses that do not specify a
  host will, in turn, be replaced with the local host. All fields have backing
  defaults enabling one to seed a configuration with a partial yet valid
  resource file.<br>
  <br>
  An example ResourceConfigurator"profile" is as follows:<br>
  <br>
  <pre>
 &lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;

 &lt;!--
 &lt;!DOCTYPE xsd:schema SYSTEM "http://www.w3c.org/2001/XMLSchema.dtd"&gt;
 --&gt;

 &lt;xsd:schema xmlns:jxta="http://www.jxta.org/net/jxta/ext/config"
   xmlns:xsd="http://www.w3c.org/2001/XMLSchema.dtd"&gt;

   &lt;xsd:annotation&gt;
     &lt;xsd:documentation xml:lang="en"&gt;
     JXTA Configuration

     see http://www.jxta.org for more info.
     &lt;/xsd:documentation&gt;
   &lt;/xsd:annotation&gt;

   &lt;xsd:complexType name="jxta"&gt;
     &lt;xsd:sequence&gt;
       &lt;xsd:element name="peer" type="jxta:Peer" minOccurs="1" maxOccurs="1"/&gt;
       &lt;xsd:element name="network" type="jxta:Network" minOccurs="1"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="transport" type="jxta:Transport" minOccurs="1"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="service" type="jxta:Service" minOccurs="1"
         maxOccurs="1"/&gt;
     &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="Peer"&gt;
     &lt;xsd:attribute name="name" type="xsd:string" use="optional"/&gt;
     &lt;xsd:attribute name="id" type="jxta:PeerID" use="optional"/&gt;
     &lt;xsd:attribute name="descriptor" type="xsd:string" use="optional"/&gt;
     &lt;xsd:attribute name="home" type="xsd:anyURI" use="optional"
       default="file:${user.dir}/.jxta"/&gt;
     &lt;xsd:attribute name="trace" type="jxta:Trace" use="optional"
       default="user default"/&gt;
     &lt;xsd:sequence&gt;
       &lt;xsd:element name="description" type="jxta:Description" minOccurs="0"
         maxOccurs="unbounded"/&gt;
       &lt;xsd:element name="security" type="jxta:Security" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="rootCert" type="jxta:RootCert" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="proxy" type="jxta:ProxyAddress" minOccurs="0"
         maxOccurs="1"/&gt;
     &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="Network"&gt;
     &lt;xsd:sequence&gt;
       &lt;xsd:element name="rendezVous" type="jxta:RendezVous" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="relays" type="jxta:Relays" minOccurs="0" maxOccurs="1"/&gt;
     &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="Transport"&gt;
     &lt;xsd:sequence&gt;
       &lt;xsd:element name="tcp" type="Tcp" minOccurs="0" maxOccurs="unbounded"/&gt;
       &lt;xsd:element name="http" type="Http" minOccurs="0" maxOccurs="unbounded"/&gt;
     &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="Service"&gt;
     &lt;xsd:sequence&gt;
       &lt;xsd:element name="rendezVous" type="jxta:RendezVousService" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="relay" type="jxta:RelayService" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="endpoint" type="jxta:EndpointService" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="proxy" type="jxta:ProxyService" minOccurs="0"
         maxOccurs="1"/&gt;
     &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:simpleType name="Trace"&gt;
     &lt;xsd:restriction base="xsd:string"&gt;
       &lt;xsd:enumeration value="error"/&gt;
       &lt;xsd:enumeration value="warn"/&gt;
       &lt;xsd:enumeration value="info"/&gt;
       &lt;xsd:enumeration value="debug"/&gt;
       &lt;xsd:enumeration value="user default"/&gt;
     &lt;/xsd:restriction&gt;
   &lt;/xsd:simpleType&gt;

   &lt;xsd:complextType name="Description"&gt;
     &lt;xsd:all&gt;
     &lt;/xsd:all&gt;
   &lt;/xsd:complextType&gt;

   &lt;xsd:complexType name="Security"&gt;
     &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
       default="true"/&gt;
     &lt;xsd:attribute name="principal" type="xsd:string" use="required"/&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="RootCert"&gt;
     &lt;xsd:simpleContext&gt;
       &lt;xsd:extension base="xsd:string"&gt;
         &lt;xsd:attribute name="address" type="xsd:anyURI" use="optional"/&gt;
       &lt;/xsd:extension&gt;
     &lt;/xsd:simpleContext&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="ProxyAddress"&gt;
     &lt;xsd:simpleContent&gt;
       &lt;xsd:extension base="xsd:anyURI"&gt;
         &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
           default="false"/&gt;
       &lt;/xsd:extension&gt;
     &lt;/xsd:simpleContent&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="RendezVous"&gt;
     &lt;xsd:attribute name="bootstrap" type="xsd:anyURI" use="optional"/&gt;
     &lt;xsd:attribute name="discovery" type="xsd:boolean" use="optional"
       default="true"/&gt;
     &lt;xsd:element name="address" type="jxta:Address" minOccurs="0"
       maxOccurs="unbounded" default="://"/&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="Relays"&gt;
     &lt;xsd:attribute name="bootstrap" type="xsd:anyURI" use="optional"/&gt;
     &lt;xsd:attribute name="discovery" type="xsd:boolean" use="optional"
       default="true"/&gt;
     &lt;xsd:element name="address" type="jxta:Address" minOccurs="0"
       maxOccurs="unbounded" default="//:"/&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:element name="Address" type="xsd:anyURI"/&gt;

   &lt;xsd:complexType name="Tcp"&gt;
     &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
       default="true"/&gt;
     &lt;xsd:sequence&gt;
       &lt;xsd:element name="incoming" type="jxta:TransportEndpoint" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="outgoing" type="jxta:TransportEndpoint" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="TcpAddress" type="TcpAddress" minOccurs="0"
         maxOccurs="unbounded"/&gt;
       &lt;xsd:element name="publicAddress" type="jxta:PublicAddress" minOccurs="0"
         maxOccurs="unbounded" default="http://:"/&gt;
       &lt;xsd:element name="proxy" type="jxta:ProxyAddress" minOccurs="0"
         maxOccurs="1"/&gt;
     &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="Http"&gt;
     &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
       default="true"/&gt;
     &lt;xsd:sequence&gt;
       &lt;xsd:element name="incoming" type="jxta:TransportEndpoint" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="outgoing" type="jxta:TransportEndpoint" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="address" type="jxta:TransportAddress" minOccurs="0"
         maxOccurs="unbounded" default="http://:"/&gt;
       &lt;xsd:element name="publicAddress" type="jxta:PublicAddress" minOccurs="0"
         maxOccurs="unbounded" default="http://:"/&gt;
       &lt;xsd:element name="proxy" type="jxta:ProxyAddress" minOccurs="0"
         maxOccurs="1"/&gt;
     &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="TransportEndpoint"&gt;
     &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
       default="false"/&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="TcpAddress"&gt;
       &lt;xsd:simpleContent&gt;
       &lt;xsd:extension bae="xsd:anyURI"&gt;
         &lt;xsd:attribute name="range" type="xsd:integer"&gt;
           &lt;xsd:restrictive&gt;
             &lt;xsd:minInclusive value="0"/&gt;
             &lt;xsd:maxInclusive value="65535"/&gt;
           &lt;/xsd:restrictive&gt;
         &lt;/xsd:attribute&gt;
         &lt;xsd:sequence&gt;
           &lt;xsd:element name="multicast" type="jxta:MulticastAddress"
             minOccurs="0" maxOccurs="unbounded"/&gt;
         &lt;/xsd:sequence&gt;
       &lt;/xsd:extension&gt;
     &lt;/xsd:simpleContent&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="TransportAddress"&gt;
     &lt;xsd:simpleContent&gt;
       &lt;xsd:extension base="xsd:anyURI"&gt;
         &lt;xsd:attribute name="range" type="xsd:integer"&gt;
           &lt;xsd:restrictive&gt;
             &lt;xsd:minInclusive value="0"/&gt;
             &lt;xsd:maxInclusive value="65535"/&gt;
           &lt;/xsd:restrictive&gt;
         &lt;/xsd:attribute&gt;
       &lt;/xsd:extension&gt;
     &lt;/xsd:simpleContent&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complextType name="MulticastAddress"&gt;
     &lt;xsd:simpleContent&gt;
       &lt;xsd:extension base="xsd:anyURI"&gt;
         &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
           default="true"/&gt;
         &lt;xsd:attribute name="size" type="xsd:nonNegativeInteger" use="optional"
           default="16384"/&gt;
         &lt;/xsd:extension&gt;
       &lt;/xsd:simpleContent&gt;
   &lt;/xsd:complextType&gt;

   &lt;xsd:complexType name="PublicAddress"&gt;
     &lt;xsd:attribute name="exclusive" type="xsd:boolean" use="optional"
       default="false"/&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="RendezVousService"&gt;
     &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
       default="false"/&gt;
     &lt;xsd:sequence&gt;
       &lt;xsd:element name="autoStart" type="jxta:AutoStart" minOccurs="0"
         maxOccurs="1" default="0"/&gt;
     &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="RelayService"&gt;
     &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
       default="false"/&gt;
     &lt;xsd:attribute name="queueSize" type="xsd:nonNegativeInterger"
       use="optional" default="100"/&gt;
     &lt;xsd:sequence&gt;
       &lt;xsd:element name="incoming" type="jxta:ServiceEndpoint" minOccurs="0"
         maxOccurs="1"/&gt;
       &lt;xsd:element name="outgoing" type="jxta:ServiceEndpoint" minOccurs="0"
         maxOccurs="1"/&gt;
     &lt;/xsd:sequence&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="EndpointService"&gt;
     &lt;xsd:attribute name="queueSize" type="xsd:positiveInteger" use="optional"
       default="20"/&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:complexType name="ProxyService"&gt;
     &lt;xsd:simpleContent&gt;
       &lt;xsd:extension base="xsd:anyURI"&gt;
        &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
          default="false"/&gt;
       &lt;/xsd:extension&gt;
     &lt;/xsd:simpleContent&gt;
   &lt;/xsd:complexType&gt;

   &lt;xsd:element name="AutoStart"&gt;
     &lt;xsd:simpleContent&gt;
       &lt;xsd:extension base="nonNegativeInteger"&gt;
         &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
           default="false"/&gt;
       &lt;/xsd:extension&gt;
     &lt;/xsd:simpleContent&gt;
   &lt;/xsd:element&gt;

   &lt;xsd:complexType name="ServiceEndpoint"&gt;
     &lt;xsd:attribute name="enabled" type="xsd:boolean" use="optional"
       default="false"/&gt;
     &lt;xsd:attribute name="maximum" type="xsd:positiveInteger" use="optional"
       default="1"/&gt;
     &lt;xsd:attribute name="lease" type="xsd:positiveInteger" use="optional"
       default="7200000"/&gt;
   &lt;/xsd:complexType&gt;
 &lt;/xsd:schema&gt;
  </pre>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Profile.html,v 1.1 2004/01/15 09:15:37 BradNeuberg Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>james todd [gonzo at jxta dot org]</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.Key.html">Profile.Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container for resource keys in the form of XPath expressions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#EDGE">EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>edge peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#EDGE_HTTP">EDGE_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical Http <em>edge peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#EDGE_TCP">EDGE_TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical Tcp <em>edge peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#RELAY">RELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>relay peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#RELAY_HTTP">RELAY_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>HTTP relay peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#RELAY_TCP">RELAY_TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>TCP relay peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#RENDEZVOUS">RENDEZVOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>rendezVous peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#RENDEZVOUS_HTTP">RENDEZVOUS_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>HTTP rendezVous peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#RENDEZVOUS_TCP">RENDEZVOUS_TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>TCP rendezVous peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#SEED">SEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#SUPER">SUPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>super peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#SUPER_HTTP">SUPER_HTTP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>HTTP super peer</em> , i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#SUPER_TCP">SUPER_TCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prototypical <em>TCP super peer</em> , i.e.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#Profile(java.net.URL)">Profile</A></B>(java.net.URL&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the Profile object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/jxta/ext/config/Resource.html">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Profile.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the profile attribute of the Profile object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EDGE"><!-- --></A><H3>
EDGE</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>EDGE</B></PRE>
<DL>
<DD>Prototypical <em>edge peer</em> , i.e. no RendezVous or Relay service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_TCP"><!-- --></A><H3>
EDGE_TCP</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>EDGE_TCP</B></PRE>
<DL>
<DD>Prototypical Tcp <em>edge peer</em> , i.e. no RendezVous or Relay service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_HTTP"><!-- --></A><H3>
EDGE_HTTP</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>EDGE_HTTP</B></PRE>
<DL>
<DD>Prototypical Http <em>edge peer</em> , i.e. no RendezVous or Relay service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPER"><!-- --></A><H3>
SUPER</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>SUPER</B></PRE>
<DL>
<DD>Prototypical <em>super peer</em> , i.e. provisions RendezVous and Relay
  services.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPER_TCP"><!-- --></A><H3>
SUPER_TCP</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>SUPER_TCP</B></PRE>
<DL>
<DD>Prototypical <em>TCP super peer</em> , i.e. provisions TCP RendezVous
  and Relay services.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUPER_HTTP"><!-- --></A><H3>
SUPER_HTTP</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>SUPER_HTTP</B></PRE>
<DL>
<DD>Prototypical <em>HTTP super peer</em> , i.e. provisions HTTP RendezVous
  and Relay services.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENDEZVOUS"><!-- --></A><H3>
RENDEZVOUS</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>RENDEZVOUS</B></PRE>
<DL>
<DD>Prototypical <em>rendezVous peer</em> , i.e. provisions RendezVous
  services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_TCP"><!-- --></A><H3>
RENDEZVOUS_TCP</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>RENDEZVOUS_TCP</B></PRE>
<DL>
<DD>Prototypical <em>TCP rendezVous peer</em> , i.e. provisions TCP
  RendezVous services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_HTTP"><!-- --></A><H3>
RENDEZVOUS_HTTP</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>RENDEZVOUS_HTTP</B></PRE>
<DL>
<DD>Prototypical <em>HTTP rendezVous peer</em> , i.e. provisions HTTP
  RendezVous services
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELAY"><!-- --></A><H3>
RELAY</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>RELAY</B></PRE>
<DL>
<DD>Prototypical <em>relay peer</em> , i.e. provisions Relay services.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELAY_TCP"><!-- --></A><H3>
RELAY_TCP</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>RELAY_TCP</B></PRE>
<DL>
<DD>Prototypical <em>TCP relay peer</em> , i.e. provisions TCP Relay
  services.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELAY_HTTP"><!-- --></A><H3>
RELAY_HTTP</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>RELAY_HTTP</B></PRE>
<DL>
<DD>Prototypical <em>HTTP relay peer</em> , i.e. provisions HTTP Relay
  services.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>DEFAULT</B></PRE>
<DL>
<DD>Default profile.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/jxta/ext/config/Profile.html#EDGE"><CODE>EDGE</CODE></A></DL>
</DL>
<HR>

<A NAME="SEED"><!-- --></A><H3>
SEED</H3>
<PRE>
protected static final <A HREF="../../../../net/jxta/ext/config/Profile.html">Profile</A> <B>SEED</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Profile(java.net.URL)"><!-- --></A><H3>
Profile</H3>
<PRE>
public <B>Profile</B>(java.net.URL&nbsp;profile)</PRE>
<DL>
<DD>Constructor for the Profile object.
<P>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - profile location</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
protected <A HREF="../../../../net/jxta/ext/config/Resource.html">Resource</A> <B>getProfile</B>()</PRE>
<DL>
<DD>Gets the profile attribute of the Profile object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The profile value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/MulticastAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Profile.Key.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Profile.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
