<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:24 PST 2004 -->
<TITLE>
Resource (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<META NAME="keywords" CONTENT="net.jxta.ext.config.Resource,Resource class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Resource (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/RdvProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/ResourceManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.ext.config</FONT>
<BR>
Class Resource</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.jxta.ext.config.Resource</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/jxta/ext/config/ResourceManager.html">ResourceManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Resource</B><DT>extends java.lang.Object</DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Resource.html,v 1.1 2004/01/15 09:15:39 BradNeuberg Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>james todd [gonzo at jxta dot org]</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#Resource()">Resource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the Resource object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getAll(java.lang.String)">getAll</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getAll(java.lang.String, java.lang.String)">getAll</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boolean attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boolean attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A></B>(java.lang.String&nbsp;key,
           java.lang.Boolean&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the boolean attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getChar(java.lang.String)">getChar</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the char attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getChar(java.lang.String, java.lang.Character)">getChar</A></B>(java.lang.String&nbsp;key,
        java.lang.Character&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the char attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getClass(java.lang.String, java.lang.Class)">getClass</A></B>(java.lang.String&nbsp;key,
         java.lang.Class&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the class attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getClasses(java.lang.String)">getClasses</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classes attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getClasses(java.lang.String, java.net.URL)">getClasses</A></B>(java.lang.String&nbsp;key,
           java.net.URL&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the classes attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getColor(java.lang.String)">getColor</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getColor(java.lang.String, java.awt.Color)">getColor</A></B>(java.lang.String&nbsp;key,
         java.awt.Color&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the float attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getFloat(java.lang.String, java.lang.Float)">getFloat</A></B>(java.lang.String&nbsp;key,
         java.lang.Float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the float attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the int attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;key,
       int&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the int attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getInt(java.lang.String, java.lang.Integer)">getInt</A></B>(java.lang.String&nbsp;key,
       java.lang.Integer&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the int attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the long attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getLong(java.lang.String, long)">getLong</A></B>(java.lang.String&nbsp;key,
        long&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the long attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getLong(java.lang.String, java.lang.Long)">getLong</A></B>(java.lang.String&nbsp;key,
        java.lang.Long&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the long attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/jxta/ext/config/Resource.html">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resourceAsStream attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getResourceAsStream(java.lang.String, java.lang.Class)">getResourceAsStream</A></B>(java.lang.String&nbsp;resource,
                    java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the resourceAsStream attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getResources(java.lang.String)">getResources</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getURI(java.lang.String)">getURI</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getURI(java.lang.String, java.net.URI)">getURI</A></B>(java.lang.String&nbsp;key,
       java.net.URI&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URI attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getURIs(java.lang.String)">getURIs</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URIs attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getURIs(java.lang.String, java.net.URI)">getURIs</A></B>(java.lang.String&nbsp;key,
        java.net.URI&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URIs attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getURL(java.lang.String)">getURL</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getURL(java.lang.String, java.net.URL)">getURL</A></B>(java.lang.String&nbsp;key,
       java.net.URL&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URL attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getURLs(java.lang.String)">getURLs</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URLs attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#getURLs(java.lang.String, java.net.URL)">getURLs</A></B>(java.lang.String&nbsp;key,
        java.net.URL&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the URLs attribute of the Resource object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.io.File)">load</A></B>(java.io.File&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.lang.String, java.lang.Class)">load</A></B>(java.lang.String&nbsp;resource,
     java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.net.URL)">load</A></B>(java.net.URL&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#set(java.lang.String)">set</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#set(java.lang.String, java.lang.String)">set</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#toURL(java.io.File)">toURL</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Resource.html#toURL(java.lang.String)">toURL</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Resource()"><!-- --></A><H3>
Resource</H3>
<PRE>
public <B>Resource</B>()</PRE>
<DL>
<DD>Constructor for the Resource object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toURL(java.lang.String)"><!-- --></A><H3>
toURL</H3>
<PRE>
public static java.net.URL <B>toURL</B>(java.lang.String&nbsp;s)
                          throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="toURL(java.io.File)"><!-- --></A><H3>
toURL</H3>
<PRE>
public static java.net.URL <B>toURL</B>(java.io.File&nbsp;f)
                          throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.net.URL)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.net.URL&nbsp;resource)
          throws <A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A></PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;resource)
          throws <A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A></PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.File)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.File&nbsp;resource)
          throws <A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A>,
                 java.net.MalformedURLException</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A></CODE> - Description of the Exception
<DD><CODE>java.net.MalformedURLException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, java.lang.Class)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;resource,
                 java.lang.Class&nbsp;clazz)
          throws <A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A></PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - Description of the Parameter<DD><CODE>clazz</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;is)
          throws <A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A></PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ResourceNotFoundException.html">ResourceNotFoundException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;resource)</PRE>
<DL>
<DD>Gets the resourceAsStream attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The resourceAsStream value</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAsStream(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;resource,
                                               java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Gets the resourceAsStream attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - Description of the Parameter<DD><CODE>clazz</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The resourceAsStream value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String <B>get</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;d)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key)
           throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the int attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The int value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key,
                  int&nbsp;d)</PRE>
<DL>
<DD>Gets the int attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The int value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;key,
                  java.lang.Integer&nbsp;d)
           throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the int attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The int value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;key)
             throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the long attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The long value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;key,
                    long&nbsp;d)</PRE>
<DL>
<DD>Gets the long attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The int value</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, java.lang.Long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;key,
                    java.lang.Long&nbsp;d)
             throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the long attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The long value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;key)
               throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the float attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The float value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String, java.lang.Float)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;key,
                      java.lang.Float&nbsp;d)
               throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the float attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The float value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the boolean attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key,
                          boolean&nbsp;d)</PRE>
<DL>
<DD>Gets the boolean attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key,
                          java.lang.Boolean&nbsp;d)</PRE>
<DL>
<DD>Gets the boolean attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(java.lang.String)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(java.lang.String&nbsp;key)
             throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the char attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The char value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getChar(java.lang.String, java.lang.Character)"><!-- --></A><H3>
getChar</H3>
<PRE>
public char <B>getChar</B>(java.lang.String&nbsp;key,
                    java.lang.Character&nbsp;d)
             throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the char attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The char value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>(java.lang.String&nbsp;key)
                    throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the URL attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The URL value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String, java.net.URL)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>(java.lang.String&nbsp;key,
                           java.net.URL&nbsp;d)
                    throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the URL attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The URL value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getURLs(java.lang.String)"><!-- --></A><H3>
getURLs</H3>
<PRE>
public java.util.List <B>getURLs</B>(java.lang.String&nbsp;key)
                       throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the URLs attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The URLs value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getURLs(java.lang.String, java.net.URL)"><!-- --></A><H3>
getURLs</H3>
<PRE>
public java.util.List <B>getURLs</B>(java.lang.String&nbsp;key,
                              java.net.URL&nbsp;d)
                       throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the URLs attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The URLs value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.net.URI <B>getURI</B>(java.lang.String&nbsp;key)
                    throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the URI attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The URI value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getURI(java.lang.String, java.net.URI)"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.net.URI <B>getURI</B>(java.lang.String&nbsp;key,
                           java.net.URI&nbsp;d)
                    throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the URI attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The URI value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getURIs(java.lang.String)"><!-- --></A><H3>
getURIs</H3>
<PRE>
public java.util.List <B>getURIs</B>(java.lang.String&nbsp;key)
                       throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the URIs attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The URIs value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getURIs(java.lang.String, java.net.URI)"><!-- --></A><H3>
getURIs</H3>
<PRE>
public java.util.List <B>getURIs</B>(java.lang.String&nbsp;key,
                              java.net.URI&nbsp;d)
                       throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the URIs attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The URIs value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(java.lang.String&nbsp;key)
                        throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the color attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The color value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(java.lang.String&nbsp;key,
                               java.awt.Color&nbsp;d)
                        throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the color attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The color value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../net/jxta/ext/config/Resource.html">Resource</A> <B>getResource</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources(java.lang.String)"><!-- --></A><H3>
getResources</H3>
<PRE>
public java.util.List <B>getResources</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public java.lang.Class <B>getClass</B>(java.lang.String&nbsp;key)
                         throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the class attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The class value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getClass</H3>
<PRE>
public java.lang.Class <B>getClass</B>(java.lang.String&nbsp;key,
                                java.lang.Class&nbsp;d)
                         throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the class attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The class value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getClasses(java.lang.String)"><!-- --></A><H3>
getClasses</H3>
<PRE>
public java.util.List <B>getClasses</B>(java.lang.String&nbsp;key)
                          throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the classes attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The classes value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="getClasses(java.lang.String, java.net.URL)"><!-- --></A><H3>
getClasses</H3>
<PRE>
public java.util.List <B>getClasses</B>(java.lang.String&nbsp;key,
                                 java.net.URL&nbsp;d)
                          throws <A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></PRE>
<DL>
<DD>Gets the classes attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The classes value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConversionException.html">ConversionException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>value</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.String)"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List <B>getAll</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets the all attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The all value</DL>
</DD>
</DL>
<HR>

<A NAME="getAll(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.List <B>getAll</B>(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;d)</PRE>
<DL>
<DD>Gets the all attribute of the Resource object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Description of the Parameter<DD><CODE>d</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The all value</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/RdvProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/ResourceManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resource.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
