<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:24 PST 2004 -->
<TITLE>
Transport (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<META NAME="keywords" CONTENT="net.jxta.ext.config.Transport,Transport class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Transport (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/TcpTransportAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Transport.Scheme.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.ext.config</FONT>
<BR>
Class Transport</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.jxta.ext.config.Transport</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/jxta/ext/config/HttpTransport.html">HttpTransport</A>, <A HREF="../../../../net/jxta/ext/config/TcpTransport.html">TcpTransport</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Transport</B><DT>extends java.lang.Object</DL>

<P>
Transport configuration container base class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>james todd [gonzo at jxta dot org]</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.Scheme.html">Transport.Scheme</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#Transport(java.lang.String)">Transport</A></B>(java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the Transport object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#addAddress(net.jxta.ext.config.Address)">addAddress</A></B>(<A HREF="../../../../net/jxta/ext/config/Address.html">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the Address attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#addAddresses(java.util.List)">addAddresses</A></B>(java.util.List&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the Addresses attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#addPublicAddress(net.jxta.ext.config.PublicAddress)">addPublicAddress</A></B>(<A HREF="../../../../net/jxta/ext/config/PublicAddress.html">PublicAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the PublicAddress attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#addPublicAddresses(java.util.List)">addPublicAddresses</A></B>(java.util.List&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the PublicAddresses attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#clearAddresses()">clearAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#clearPublicAddresses()">clearPublicAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#getAddresses()">getAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the addresses attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/jxta/ext/config/ProxyAddress.html">ProxyAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#getProxyAddress()">getProxyAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proxyAddress attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#getPublicAddresses()">getPublicAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the publicAddresses attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#getScheme()">getScheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the scheme attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the enabled attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#isIncoming()">isIncoming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the incoming attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#isOutgoing()">isOutgoing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the outgoing attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#isProxy()">isProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proxy attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/jxta/ext/config/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#removeAddress(net.jxta.ext.config.Address)">removeAddress</A></B>(<A HREF="../../../../net/jxta/ext/config/Address.html">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/jxta/ext/config/Address.html">Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#removePublicAddress(net.jxta.ext.config.PublicAddress)">removePublicAddress</A></B>(<A HREF="../../../../net/jxta/ext/config/PublicAddress.html">PublicAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setAddress(net.jxta.ext.config.Address)">setAddress</A></B>(<A HREF="../../../../net/jxta/ext/config/Address.html">Address</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the address attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setAddresses(java.util.List)">setAddresses</A></B>(java.util.List&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the addresses attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setIncoming(boolean)">setIncoming</A></B>(boolean&nbsp;isIncoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the incoming attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setOutgoing(boolean)">setOutgoing</A></B>(boolean&nbsp;isOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the outgoing attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setProxy(boolean)">setProxy</A></B>(boolean&nbsp;isProxyEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proxy attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setProxyAddress(net.jxta.ext.config.ProxyAddress)">setProxyAddress</A></B>(<A HREF="../../../../net/jxta/ext/config/ProxyAddress.html">ProxyAddress</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proxyAddress attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setPublicAddress(net.jxta.ext.config.PublicAddress)">setPublicAddress</A></B>(<A HREF="../../../../net/jxta/ext/config/PublicAddress.html">PublicAddress</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the publicAddress attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setPublicAddresses(java.util.List)">setPublicAddresses</A></B>(java.util.List&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the publicAddresses attribute of the Transport object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Transport.html#setScheme(java.lang.String)">setScheme</A></B>(java.lang.String&nbsp;scheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scheme attribute of the Transport object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Transport(java.lang.String)"><!-- --></A><H3>
Transport</H3>
<PRE>
public <B>Transport</B>(java.lang.String&nbsp;scheme)</PRE>
<DL>
<DD>Constructor for the Transport object
<P>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - Description of the Parameter</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getScheme()"><!-- --></A><H3>
getScheme</H3>
<PRE>
public java.lang.String <B>getScheme</B>()</PRE>
<DL>
<DD>Gets the scheme attribute of the Transport object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scheme value</DL>
</DD>
</DL>
<HR>

<A NAME="setScheme(java.lang.String)"><!-- --></A><H3>
setScheme</H3>
<PRE>
public void <B>setScheme</B>(java.lang.String&nbsp;scheme)
               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the scheme attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheme</CODE> - The new scheme value
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Gets the enabled attribute of the Transport object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The enabled value</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Sets the enabled attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - The new enabled value</DL>
</DD>
</DL>
<HR>

<A NAME="isIncoming()"><!-- --></A><H3>
isIncoming</H3>
<PRE>
public boolean <B>isIncoming</B>()</PRE>
<DL>
<DD>Gets the incoming attribute of the Transport object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The incoming value</DL>
</DD>
</DL>
<HR>

<A NAME="setIncoming(boolean)"><!-- --></A><H3>
setIncoming</H3>
<PRE>
public void <B>setIncoming</B>(boolean&nbsp;isIncoming)</PRE>
<DL>
<DD>Sets the incoming attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isIncoming</CODE> - The new incoming value</DL>
</DD>
</DL>
<HR>

<A NAME="isOutgoing()"><!-- --></A><H3>
isOutgoing</H3>
<PRE>
public boolean <B>isOutgoing</B>()</PRE>
<DL>
<DD>Gets the outgoing attribute of the Transport object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The outgoing value</DL>
</DD>
</DL>
<HR>

<A NAME="setOutgoing(boolean)"><!-- --></A><H3>
setOutgoing</H3>
<PRE>
public void <B>setOutgoing</B>(boolean&nbsp;isOutgoing)</PRE>
<DL>
<DD>Sets the outgoing attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isOutgoing</CODE> - The new outgoing value</DL>
</DD>
</DL>
<HR>

<A NAME="getAddresses()"><!-- --></A><H3>
getAddresses</H3>
<PRE>
public java.util.List <B>getAddresses</B>()</PRE>
<DL>
<DD>Gets the addresses attribute of the Transport object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The addresses value</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(net.jxta.ext.config.Address)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(<A HREF="../../../../net/jxta/ext/config/Address.html">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Sets the address attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The new address value</DL>
</DD>
</DL>
<HR>

<A NAME="setAddresses(java.util.List)"><!-- --></A><H3>
setAddresses</H3>
<PRE>
public void <B>setAddresses</B>(java.util.List&nbsp;addresses)</PRE>
<DL>
<DD>Sets the addresses attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The new addresses value</DL>
</DD>
</DL>
<HR>

<A NAME="addAddress(net.jxta.ext.config.Address)"><!-- --></A><H3>
addAddress</H3>
<PRE>
public void <B>addAddress</B>(<A HREF="../../../../net/jxta/ext/config/Address.html">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Adds a feature to the Address attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The feature to be added to the Address attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addAddresses(java.util.List)"><!-- --></A><H3>
addAddresses</H3>
<PRE>
public void <B>addAddresses</B>(java.util.List&nbsp;addresses)</PRE>
<DL>
<DD>Adds a feature to the Addresses attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The feature to be added to the Addresses attribute</DL>
</DD>
</DL>
<HR>

<A NAME="removeAddress(net.jxta.ext.config.Address)"><!-- --></A><H3>
removeAddress</H3>
<PRE>
public <A HREF="../../../../net/jxta/ext/config/Address.html">Address</A> <B>removeAddress</B>(<A HREF="../../../../net/jxta/ext/config/Address.html">Address</A>&nbsp;address)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="clearAddresses()"><!-- --></A><H3>
clearAddresses</H3>
<PRE>
public void <B>clearAddresses</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicAddresses()"><!-- --></A><H3>
getPublicAddresses</H3>
<PRE>
public java.util.List <B>getPublicAddresses</B>()</PRE>
<DL>
<DD>Gets the publicAddresses attribute of the Transport object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The publicAddresses value</DL>
</DD>
</DL>
<HR>

<A NAME="addPublicAddress(net.jxta.ext.config.PublicAddress)"><!-- --></A><H3>
addPublicAddress</H3>
<PRE>
public void <B>addPublicAddress</B>(<A HREF="../../../../net/jxta/ext/config/PublicAddress.html">PublicAddress</A>&nbsp;address)</PRE>
<DL>
<DD>Adds a feature to the PublicAddress attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The feature to be added to the PublicAddress attribute</DL>
</DD>
</DL>
<HR>

<A NAME="addPublicAddresses(java.util.List)"><!-- --></A><H3>
addPublicAddresses</H3>
<PRE>
public void <B>addPublicAddresses</B>(java.util.List&nbsp;addresses)</PRE>
<DL>
<DD>Adds a feature to the PublicAddresses attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The feature to be added to the PublicAddresses
      attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicAddress(net.jxta.ext.config.PublicAddress)"><!-- --></A><H3>
setPublicAddress</H3>
<PRE>
public void <B>setPublicAddress</B>(<A HREF="../../../../net/jxta/ext/config/PublicAddress.html">PublicAddress</A>&nbsp;address)</PRE>
<DL>
<DD>Sets the publicAddress attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The new publicAddress value</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicAddresses(java.util.List)"><!-- --></A><H3>
setPublicAddresses</H3>
<PRE>
public void <B>setPublicAddresses</B>(java.util.List&nbsp;addresses)</PRE>
<DL>
<DD>Sets the publicAddresses attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addresses</CODE> - The new publicAddresses value</DL>
</DD>
</DL>
<HR>

<A NAME="removePublicAddress(net.jxta.ext.config.PublicAddress)"><!-- --></A><H3>
removePublicAddress</H3>
<PRE>
public <A HREF="../../../../net/jxta/ext/config/Address.html">Address</A> <B>removePublicAddress</B>(<A HREF="../../../../net/jxta/ext/config/PublicAddress.html">PublicAddress</A>&nbsp;address)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="clearPublicAddresses()"><!-- --></A><H3>
clearPublicAddresses</H3>
<PRE>
public void <B>clearPublicAddresses</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProxy()"><!-- --></A><H3>
isProxy</H3>
<PRE>
public boolean <B>isProxy</B>()</PRE>
<DL>
<DD>Gets the proxy attribute of the Transport object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The proxy value</DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(boolean)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(boolean&nbsp;isProxyEnabled)</PRE>
<DL>
<DD>Sets the proxy attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isProxyEnabled</CODE> - The new proxy value</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyAddress()"><!-- --></A><H3>
getProxyAddress</H3>
<PRE>
public <A HREF="../../../../net/jxta/ext/config/ProxyAddress.html">ProxyAddress</A> <B>getProxyAddress</B>()</PRE>
<DL>
<DD>Gets the proxyAddress attribute of the Transport object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The proxyAddress value</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyAddress(net.jxta.ext.config.ProxyAddress)"><!-- --></A><H3>
setProxyAddress</H3>
<PRE>
public void <B>setProxyAddress</B>(<A HREF="../../../../net/jxta/ext/config/ProxyAddress.html">ProxyAddress</A>&nbsp;proxy)</PRE>
<DL>
<DD>Sets the proxyAddress attribute of the Transport object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - The new proxyAddress value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Description of the Exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/TcpTransportAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Transport.Scheme.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transport.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
