<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:25 PST 2004 -->
<TITLE>
TrivialConfigurator (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<META NAME="keywords" CONTENT="net.jxta.ext.config.TrivialConfigurator,TrivialConfigurator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="TrivialConfigurator (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Transport.Scheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrivialConfigurator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.jxta.ext.config.Configurator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.jxta.ext.config.Configurator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.jxta.ext.config.Configurator">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.ext.config</FONT>
<BR>
Class TrivialConfigurator</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/jxta/ext/config/Configurator.html">net.jxta.ext.config.Configurator</A>
        |
        +--<B>net.jxta.ext.config.TrivialConfigurator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>net.jxta.peergroup.Configurator, java.io.Externalizable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TrivialConfigurator</B><DT>extends <A HREF="../../../../net/jxta/ext/config/Configurator.html">Configurator</A><DT>implements net.jxta.peergroup.Configurator</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="net.jxta.ext.config.TrivialConfigurator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.jxta.ext.config.Configurator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Configurator.html">Configurator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html">Configurator.Default</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.Env.html">Configurator.Env</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.Protocol.html">Configurator.Protocol</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.Trace.html">Configurator.Trace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jxta.ext.config.Configurator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Configurator.html">Configurator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jxta/ext/config/Configurator.html#ALL_ADDRESSES">ALL_ADDRESSES</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#COLON">COLON</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#HTTP_PROTOCOL">HTTP_PROTOCOL</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#TCP_PROTOCOL">TCP_PROTOCOL</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#UDP_PROTOCOL">UDP_PROTOCOL</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#URI_DELIMITER">URI_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/TrivialConfigurator.html#TrivialConfigurator()">TrivialConfigurator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_net.jxta.ext.config.Configurator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Configurator.html">Configurator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jxta/ext/config/Configurator.html#addRelay(java.net.URI)">addRelay</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#addRelays(java.util.List)">addRelays</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#addRendezVous(java.util.List)">addRendezVous</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#addRendezVous(java.net.URI)">addRendezVous</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#addTransport(net.jxta.ext.config.Transport)">addTransport</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#addTransports(java.util.List)">addTransports</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#clearRelays()">clearRelays</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#clearRendezVous()">clearRendezVous</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#clearTransports()">clearTransports</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#fetchBootstrapAddresses(java.net.URI)">fetchBootstrapAddresses</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#fetchRelaysBootstrapAddresses()">fetchRelaysBootstrapAddresses</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#fetchRendezVousBootstrapAddresses()">fetchRendezVousBootstrapAddresses</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getDescription()">getDescription</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getEndpointOutgoingQueueSize()">getEndpointOutgoingQueueSize</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getHome()">getHome</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getLocalHost()">getLocalHost</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getName()">getName</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getPassword()">getPassword</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getPeerId()">getPeerId</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getPeerProxyAddress()">getPeerProxyAddress</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getPlatformConfig()">getPlatformConfig</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getPrincipal()">getPrincipal</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRelayIncomingLease()">getRelayIncomingLease</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRelayIncomingMaximum()">getRelayIncomingMaximum</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRelayOutgoingLease()">getRelayOutgoingLease</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRelayOutgoingMaximum()">getRelayOutgoingMaximum</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRelayQueueSize()">getRelayQueueSize</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRelays()">getRelays</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRelaysBootstrapAddress()">getRelaysBootstrapAddress</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRelaysDiscovery()">getRelaysDiscovery</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRendezVous()">getRendezVous</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRendezVousAutoStart()">getRendezVousAutoStart</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRendezVousBootstrapAddress()">getRendezVousBootstrapAddress</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRootCertificate()">getRootCertificate</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRootCertificateAddress()">getRootCertificateAddress</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getRootCertificateBase64()">getRootCertificateBase64</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getTrace()">getTrace</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#getTransports()">getTransports</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isPortAvailable(java.net.InetAddress, int)">isPortAvailable</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isProxy()">isProxy</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isRelay()">isRelay</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isRelayIncoming()">isRelayIncoming</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isRelayOutgoing()">isRelayOutgoing</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isRelaysDiscovery()">isRelaysDiscovery</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isRendezVous()">isRendezVous</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isRendezVousAutoStart()">isRendezVousAutoStart</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isRendezVousDiscovery()">isRendezVousDiscovery</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#isSecurity()">isSecurity</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#process(net.jxta.ext.config.Profile)">process</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#readExternal(java.io.ObjectInput)">readExternal</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#removeRelay(java.net.URI)">removeRelay</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#removeRendezVous(java.net.URI)">removeRendezVous</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#removeTransport(net.jxta.ext.config.Transport)">removeTransport</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#save()">save</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#save(java.io.File)">save</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setDescriptor(java.lang.String)">setDescriptor</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setEndpointOutgoingQueueSize(int)">setEndpointOutgoingQueueSize</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setHome(java.io.File)">setHome</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setPeerId(net.jxta.peer.PeerID)">setPeerId</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setPeerProxyAddress(java.net.URI)">setPeerProxyAddress</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setPlatformConfig(net.jxta.impl.protocol.PlatformConfig)">setPlatformConfig</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setProxy(boolean)">setProxy</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setReconfigure(boolean)">setReconfigure</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelay(boolean)">setRelay</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelay(java.net.URI)">setRelay</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelayDiscovery(boolean)">setRelayDiscovery</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelayIncoming(boolean)">setRelayIncoming</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelayIncomingLease(long)">setRelayIncomingLease</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelayIncomingMaximum(int)">setRelayIncomingMaximum</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelayOutgoing(boolean)">setRelayOutgoing</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelayOutgoingLease(long)">setRelayOutgoingLease</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelayOutgoingMaximum(int)">setRelayOutgoingMaximum</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelayQueueSize(int)">setRelayQueueSize</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelays(java.util.List)">setRelays</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelaysBootstrapAddress(java.net.URI)">setRelaysBootstrapAddress</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRelaysDiscovery(boolean)">setRelaysDiscovery</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRendezVous(boolean)">setRendezVous</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRendezVous(java.util.List)">setRendezVous</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRendezVous(java.net.URI)">setRendezVous</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRendezVousAutoStart(boolean)">setRendezVousAutoStart</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRendezVousAutoStart(long)">setRendezVousAutoStart</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRendezVousBootstrapAddress(java.net.URI)">setRendezVousBootstrapAddress</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRendezVousDiscovery(boolean)">setRendezVousDiscovery</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRootCertificate(java.security.cert.Certificate)">setRootCertificate</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRootCertificateAddress(java.net.URI)">setRootCertificateAddress</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setRootCertificateBase64(java.lang.String)">setRootCertificateBase64</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setSecurity(boolean)">setSecurity</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setSecurity(java.lang.String, java.lang.String)">setSecurity</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setTrace(net.jxta.ext.config.Configurator.Trace)">setTrace</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setTransport(net.jxta.ext.config.Transport)">setTransport</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#setTransports(java.util.List)">setTransports</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#toAllAddresses(java.net.URI)">toAllAddresses</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#transportsContainsScheme(java.lang.String)">transportsContainsScheme</A>, <A HREF="../../../../net/jxta/ext/config/Configurator.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.peergroup.Configurator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface net.jxta.peergroup.Configurator</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPlatformConfig, save, save, setPlatformConfig, setReconfigure</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TrivialConfigurator()"><!-- --></A><H3>
TrivialConfigurator</H3>
<PRE>
public <B>TrivialConfigurator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Transport.Scheme.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TrivialConfigurator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.jxta.ext.config.Configurator">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.jxta.ext.config.Configurator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.jxta.ext.config.Configurator">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
