<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Aug 26 15:12:22 EDT 2005 -->
<TITLE>
org.apache.xmlrpc (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.xmlrpc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/xmlrpc/package-summary.html" target="classFrame">org.apache.xmlrpc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="P2PWebServer.html" title="class in org.apache.xmlrpc" target="classFrame">P2PWebServer</A>
<BR>
<A HREF="P2PXmlRpcClientLite.html" title="class in org.apache.xmlrpc" target="classFrame">P2PXmlRpcClientLite</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
