<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 09 12:05:47 EDT 2005 -->
<TITLE>
JxtaSocket (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>

<META NAME="keywords" CONTENT="org.p2psockets.JxtaSocket class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JxtaSocket (P2P Sockets, Extensions API, and Custom Ant Tasks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/p2psockets/JxtaServerSocket.html" title="class in org.p2psockets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/p2psockets/JxtaSocketOutputStream.html" title="class in org.p2psockets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/p2psockets/JxtaSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JxtaSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.p2psockets</FONT>
<BR>
Class JxtaSocket</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.net.Socket
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.p2psockets.JxtaSocket</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, net.jxta.pipe.OutputPipeListener, net.jxta.pipe.PipeMsgListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JxtaSocket</B><DT>extends java.net.Socket<DT>implements net.jxta.pipe.PipeMsgListener, net.jxta.pipe.OutputPipeListener</DL>
</PRE>

<P>
JxtaSocket is a bi-directional Pipe, that behaves very much like a
  Socket, it creates an InputPipe and listens for pipe connection request.
  JxtaSocket defines its own protocol. requests arrive as a JXTA Message
  with the following elements :

 <p>
  &lt;Cred> Credentials which can be used to determine trust &lt;/Cred>
 <p>
  &lt;reqPipe> requestor's pipe advertisement &lt;/reqPipe>
 <p>
  &lt;remPipe> Remote pipe advertisement &lt;/remPipe>
 <p>
  &lt;reqPeer> Remote peer advertisement &lt;/remPeer>
 <p>
  &lt;stream> determine whether the connection is reliable, or not &lt;/stream>
 <p>
  &lt;close> close request &lt;/close>
 <p>
  &lt;data> Data &lt;/data>
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#acceptLock">acceptLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#bound">bound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#closeLock">closeLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.pipe.OutputPipe</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#connectOutpipe">connectOutpipe</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.credential.Credential</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#credential">credential</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.document.StructuredDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#credentialDoc">credentialDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#finalLock">finalLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.peergroup.PeerGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#group">group</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.pipe.InputPipe</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#instrLock">instrLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#isStream">isStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.endpoint.Messenger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#msgr">msgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.document.StructuredDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#myCredentialDoc">myCredentialDoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.protocol.PipeAdvertisement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#myPipeAdv">myPipeAdv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.impl.util.pipe.reliable.OutgoingMsgrAdaptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#outgoing">outgoing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.peer.PeerID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#peerid">peerid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.protocol.PipeAdvertisement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#pipeAdv">pipeAdv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.pipe.PipeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#pipeSvc">pipeSvc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.impl.util.UnbiasedQueue</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#queue">queue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.impl.util.pipe.reliable.ReliableInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#ris">ris</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.impl.util.pipe.reliable.ReliableOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#ros">ros</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#stream">stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#timeout">timeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#waiting">waiting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#windowSize">windowSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#JxtaSocket()">JxtaSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JxtaSocket, this constructor does not establish a connection
  use this constructor when altering the default parameters, and options of the socket
  by default connections are unreliable, and the default timeout is 60 seconds
  to alter a connection a call to create(true) changes the connection to a reliable one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.endpoint.Messenger, net.jxta.protocol.PipeAdvertisement, net.jxta.document.StructuredDocument, boolean)">JxtaSocket</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
           net.jxta.endpoint.Messenger&nbsp;msgr,
           net.jxta.protocol.PipeAdvertisement&nbsp;pipe,
           net.jxta.document.StructuredDocument&nbsp;credDoc,
           boolean&nbsp;isStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JxtaSocket, this constructor does not establish a connection
  use this constructor when altering the default parameters, and options of the socket
  by default connections are unreliable, and the default timeout is 60 seconds
  to alter a connection a call to create(true) changes the connection to a reliable one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.peer.PeerID, net.jxta.protocol.PipeAdvertisement, int)">JxtaSocket</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
           net.jxta.peer.PeerID&nbsp;peerid,
           net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JxtaSocket to any peer listening on pipeAdv
  this attempts establish a connection to specified
  pipe within a context of group and within timeout specified in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.peer.PeerID, net.jxta.protocol.PipeAdvertisement, int, boolean)">JxtaSocket</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
           net.jxta.peer.PeerID&nbsp;peerid,
           net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
           int&nbsp;timeout,
           boolean&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JxtaSocket to any peer listening on pipeAdv
  this attempts establish a connection to specified
  pipe within a context of group and within timeout specified in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement)">JxtaSocket</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
           net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JxtaSocket to any peer listening on pipeAdv</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement, int)">JxtaSocket</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
           net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JxtaSocket to any peer listening on pipeAdv
  this attempts establish a connection to specified
  pipe within the context of the specified group within
  timeout specified in milliseconds</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#available()">available</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that can be read
 (or skipped over) from this input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#bind(java.net.SocketAddress)">bind</A></B>(java.net.SocketAddress&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation, an IOException will be thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#closeCommon()">closeCommon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In stream mode, closes everything but the input
 stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#closeFromRemote()">closeFromRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called when closure is initiated on the remote side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#connect(net.jxta.peergroup.PeerGroup, net.jxta.peer.PeerID, net.jxta.protocol.PipeAdvertisement, int)">connect</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
        net.jxta.peer.PeerID&nbsp;peerid,
        net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to a remote JxtaSocket on a specific peer within a timeout specified in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#connect(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement)">connect</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
        net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to a remote JxtaSocket on any peer within the default timeout of 60 seconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#connect(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement, int)">connect</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
        net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to a remote JxtaSocket on any peer within a timeout specified in milliseconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#connect(java.net.SocketAddress)">connect</A></B>(java.net.SocketAddress&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation, an IOException will be thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#connect(java.net.SocketAddress, int)">connect</A></B>(java.net.SocketAddress&nbsp;address,
        int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported operation, an IOException will be thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#create(boolean)">create</A></B>(boolean&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates either a stream or a datagram socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.jxta.endpoint.Message</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#createOpenMessage(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement)">createOpenMessage</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                  net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a connection request message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <p/>Closes the JxtaSocket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;net.jxta.document.StructuredDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getCredDoc(net.jxta.peergroup.PeerGroup)">getCredDoc</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;obtain the cred doc from the group object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.jxta.document.StructuredDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getCredentialDoc()">getCredentialDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the remote credential doc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream for this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getKeepAlive()">getKeepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream for this socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getOutputStreamBufferSize()">getOutputStreamBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OutputStream buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getReceiveBufferSize()">getReceiveBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getSendBufferSize()">getSendBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getSoTimeout()">getSoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Timeout attribute of the JxtaServerSocket object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getTrafficClass()">getTrafficClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#getWindowSize()">getWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When in reliable mode, gets the Reliable library window size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the binding state of the JxtaServerSocket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the closed state of the JxtaServerSocket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#isInputShutdown()">isInputShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;net.jxta.endpoint.Messenger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#lightweightOutputPipe(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement, net.jxta.protocol.PeerAdvertisement)">lightweightOutputPipe</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                      net.jxta.protocol.PipeAdvertisement&nbsp;pipeAdv,
                      net.jxta.protocol.PeerAdvertisement&nbsp;peer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A lightweight output pipe constructor, note the return type
  Since all the info needed is available, there's no need for to use the pipe service
  to resolve the pipe we have all we need to construct a messenger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#listen(int)">listen</A></B>(int&nbsp;backlog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum queue length for incoming connection indications (a
  request to connect) to the <code>count</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#outputPipeEvent(net.jxta.pipe.OutputPipeEvent)">outputPipeEvent</A></B>(net.jxta.pipe.OutputPipeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the output pipe event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#pipeMsgEvent(net.jxta.pipe.PipeMsgEvent)">pipeMsgEvent</A></B>(net.jxta.pipe.PipeMsgEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we got a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs on behalf of JxtaSocketInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs on behalf of JxtaSocketInputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#sendUrgentData(int)">sendUrgentData</A></B>(int&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setCredentialDoc(net.jxta.document.StructuredDocument)">setCredentialDoc</A></B>(net.jxta.document.StructuredDocument&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection credential doc
  If no credentials are set, the default group credential will be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setInputPipe(net.jxta.pipe.InputPipe)">setInputPipe</A></B>(net.jxta.pipe.InputPipe&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inputPipe attribute of the JxtaSocket object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setKeepAlive(boolean)">setKeepAlive</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setOOBInline(boolean)">setOOBInline</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setOutputStreamBufferSize(int)">setOutputStreamBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the OutputStream buffer size
  this operation is only valid prior to any call to getOutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setSocketImplFactory(java.net.SocketImplFactory)">setSocketImplFactory</A></B>(java.net.SocketImplFactory&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a supported operation, an exception will be thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setSoTimeout(int)">setSoTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Timeout attribute of the JxtaServerSocket
  a timeout of 0 blocks forever.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setTrafficClass(int)">setTrafficClass</A></B>(int&nbsp;tc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#setWindowSize(int)">setWindowSize</A></B>(int&nbsp;windowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When in reliable mode, sets the Reliable library window size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#shutdownInput()">shutdownInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#shutdownOutput()">shutdownOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/JxtaSocket.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;buf,
      int&nbsp;offset,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs on behalf of JxtaSocketOutputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.net.Socket"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.net.Socket</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getChannel, getInetAddress, getLocalAddress, getLocalPort, getLocalSocketAddress, getOOBInline, getPort, getRemoteSocketAddress, getReuseAddress, getSoLinger, getTcpNoDelay, isOutputShutdown, setPerformancePreferences, setReceiveBufferSize, setReuseAddress, setSoLinger, setTcpNoDelay</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="group"><!-- --></A><H3>
group</H3>
<PRE>
protected net.jxta.peergroup.PeerGroup <B>group</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pipeAdv"><!-- --></A><H3>
pipeAdv</H3>
<PRE>
protected net.jxta.protocol.PipeAdvertisement <B>pipeAdv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myPipeAdv"><!-- --></A><H3>
myPipeAdv</H3>
<PRE>
protected net.jxta.protocol.PipeAdvertisement <B>myPipeAdv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pipeSvc"><!-- --></A><H3>
pipeSvc</H3>
<PRE>
protected net.jxta.pipe.PipeService <B>pipeSvc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="peerid"><!-- --></A><H3>
peerid</H3>
<PRE>
protected net.jxta.peer.PeerID <B>peerid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected net.jxta.pipe.InputPipe <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectOutpipe"><!-- --></A><H3>
connectOutpipe</H3>
<PRE>
protected net.jxta.pipe.OutputPipe <B>connectOutpipe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="msgr"><!-- --></A><H3>
msgr</H3>
<PRE>
protected net.jxta.endpoint.Messenger <B>msgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stream"><!-- --></A><H3>
stream</H3>
<PRE>
protected java.io.InputStream <B>stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeout"><!-- --></A><H3>
timeout</H3>
<PRE>
protected int <B>timeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="windowSize"><!-- --></A><H3>
windowSize</H3>
<PRE>
protected int <B>windowSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closeLock"><!-- --></A><H3>
closeLock</H3>
<PRE>
protected final java.lang.String <B>closeLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="acceptLock"><!-- --></A><H3>
acceptLock</H3>
<PRE>
protected final java.lang.String <B>acceptLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instrLock"><!-- --></A><H3>
instrLock</H3>
<PRE>
protected final java.lang.String <B>instrLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finalLock"><!-- --></A><H3>
finalLock</H3>
<PRE>
protected final java.lang.String <B>finalLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
protected boolean <B>closed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bound"><!-- --></A><H3>
bound</H3>
<PRE>
protected boolean <B>bound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queue"><!-- --></A><H3>
queue</H3>
<PRE>
protected final net.jxta.impl.util.UnbiasedQueue <B>queue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="credential"><!-- --></A><H3>
credential</H3>
<PRE>
protected net.jxta.credential.Credential <B>credential</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="credentialDoc"><!-- --></A><H3>
credentialDoc</H3>
<PRE>
protected net.jxta.document.StructuredDocument <B>credentialDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myCredentialDoc"><!-- --></A><H3>
myCredentialDoc</H3>
<PRE>
protected net.jxta.document.StructuredDocument <B>myCredentialDoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isStream"><!-- --></A><H3>
isStream</H3>
<PRE>
protected boolean <B>isStream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outgoing"><!-- --></A><H3>
outgoing</H3>
<PRE>
protected net.jxta.impl.util.pipe.reliable.OutgoingMsgrAdaptor <B>outgoing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ris"><!-- --></A><H3>
ris</H3>
<PRE>
protected net.jxta.impl.util.pipe.reliable.ReliableInputStream <B>ris</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ros"><!-- --></A><H3>
ros</H3>
<PRE>
protected net.jxta.impl.util.pipe.reliable.ReliableOutputStream <B>ros</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="waiting"><!-- --></A><H3>
waiting</H3>
<PRE>
protected boolean <B>waiting</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JxtaSocket()"><!-- --></A><H3>
JxtaSocket</H3>
<PRE>
public <B>JxtaSocket</B>()</PRE>
<DL>
<DD>Constructor for the JxtaSocket, this constructor does not establish a connection
  use this constructor when altering the default parameters, and options of the socket
  by default connections are unreliable, and the default timeout is 60 seconds
  to alter a connection a call to create(true) changes the connection to a reliable one.
<P>
</DL>
<HR>

<A NAME="JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.endpoint.Messenger, net.jxta.protocol.PipeAdvertisement, net.jxta.document.StructuredDocument, boolean)"><!-- --></A><H3>
JxtaSocket</H3>
<PRE>
protected <B>JxtaSocket</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                     net.jxta.endpoint.Messenger&nbsp;msgr,
                     net.jxta.protocol.PipeAdvertisement&nbsp;pipe,
                     net.jxta.document.StructuredDocument&nbsp;credDoc,
                     boolean&nbsp;isStream)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructor for the JxtaSocket, this constructor does not establish a connection
  use this constructor when altering the default parameters, and options of the socket
  by default connections are unreliable, and the default timeout is 60 seconds
  to alter a connection a call to create(true) changes the connection to a reliable one.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>msgr</CODE> - lightweight output pipe<DD><CODE>pipe</CODE> - PipeAdvertisement<DD><CODE>credDoc</CODE> - remote node's crendetial StructuredDocument
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an io error occurs</DL>
</DL>
<HR>

<A NAME="JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement)"><!-- --></A><H3>
JxtaSocket</H3>
<PRE>
public <B>JxtaSocket</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                  net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd)
           throws java.io.IOException</PRE>
<DL>
<DD>Create a JxtaSocket to any peer listening on pipeAdv
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>pipeAd</CODE> - PipeAdvertisement
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an io error occurs</DL>
</DL>
<HR>

<A NAME="JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement, int)"><!-- --></A><H3>
JxtaSocket</H3>
<PRE>
public <B>JxtaSocket</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                  net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
                  int&nbsp;timeout)
           throws java.io.IOException</PRE>
<DL>
<DD>Create a JxtaSocket to any peer listening on pipeAdv
  this attempts establish a connection to specified
  pipe within the context of the specified group within
  timeout specified in milliseconds
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>pipeAd</CODE> - PipeAdvertisement<DD><CODE>timeout</CODE> - JxtaSocket timeout in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an io error occurs</DL>
</DL>
<HR>

<A NAME="JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.peer.PeerID, net.jxta.protocol.PipeAdvertisement, int)"><!-- --></A><H3>
JxtaSocket</H3>
<PRE>
public <B>JxtaSocket</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                  net.jxta.peer.PeerID&nbsp;peerid,
                  net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
                  int&nbsp;timeout)
           throws java.io.IOException</PRE>
<DL>
<DD>Create a JxtaSocket to any peer listening on pipeAdv
  this attempts establish a connection to specified
  pipe within a context of group and within timeout specified in milliseconds
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>peerid</CODE> - peer to connect to<DD><CODE>pipeAd</CODE> - PipeAdvertisement<DD><CODE>timeout</CODE> - JxtaSocket timeout in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an io error occurs</DL>
</DL>
<HR>

<A NAME="JxtaSocket(net.jxta.peergroup.PeerGroup, net.jxta.peer.PeerID, net.jxta.protocol.PipeAdvertisement, int, boolean)"><!-- --></A><H3>
JxtaSocket</H3>
<PRE>
public <B>JxtaSocket</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                  net.jxta.peer.PeerID&nbsp;peerid,
                  net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
                  int&nbsp;timeout,
                  boolean&nbsp;stream)
           throws java.io.IOException</PRE>
<DL>
<DD>Create a JxtaSocket to any peer listening on pipeAdv
  this attempts establish a connection to specified
  pipe within a context of group and within timeout specified in milliseconds
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>peerid</CODE> - peer to connect to<DD><CODE>pipeAd</CODE> - PipeAdvertisement<DD><CODE>timeout</CODE> - JxtaSocket timeout in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an io error occurs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(boolean&nbsp;stream)
            throws java.io.IOException</PRE>
<DL>
<DD>Creates either a stream or a datagram socket. default is a datagram
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - if <code>true</code>, create a stream socket;
      otherwise, create a datagram socket.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while creating the
      socket.</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.net.SocketAddress)"><!-- --></A><H3>
bind</H3>
<PRE>
public void <B>bind</B>(java.net.SocketAddress&nbsp;address)
          throws java.io.IOException</PRE>
<DL>
<DD>Unsupported operation, an IOException will be thrown
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>bind</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.SocketAddress)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.net.SocketAddress&nbsp;address)
             throws java.io.IOException</PRE>
<DL>
<DD>Unsupported operation, an IOException will be thrown
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>connect</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.net.SocketAddress, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.net.SocketAddress&nbsp;address,
                    int&nbsp;i)
             throws java.io.IOException</PRE>
<DL>
<DD>Unsupported operation, an IOException will be thrown
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>connect</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                    net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd)
             throws java.io.IOException</PRE>
<DL>
<DD>Connects to a remote JxtaSocket on any peer within the default timeout of 60 seconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>pipeAd</CODE> - PipeAdvertisement
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an io error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="connect(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                    net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
                    int&nbsp;timeout)
             throws java.io.IOException</PRE>
<DL>
<DD>Connects to a remote JxtaSocket on any peer within a timeout specified in milliseconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>pipeAd</CODE> - PipeAdvertisement
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an io error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="connect(net.jxta.peergroup.PeerGroup, net.jxta.peer.PeerID, net.jxta.protocol.PipeAdvertisement, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                    net.jxta.peer.PeerID&nbsp;peerid,
                    net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd,
                    int&nbsp;timeout)
             throws java.io.IOException</PRE>
<DL>
<DD>Connects to a remote JxtaSocket on a specific peer within a timeout specified in milliseconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>peerid</CODE> - peer to connect to<DD><CODE>pipeAd</CODE> - PipeAdvertisement<DD><CODE>timeout</CODE> - timeout in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an io error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCredDoc(net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
getCredDoc</H3>
<PRE>
protected static net.jxta.document.StructuredDocument <B>getCredDoc</B>(net.jxta.peergroup.PeerGroup&nbsp;group)</PRE>
<DL>
<DD>obtain the cred doc from the group object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context
<DT><B>Returns:</B><DD>The credDoc value</DL>
</DD>
</DL>
<HR>

<A NAME="getCredentialDoc()"><!-- --></A><H3>
getCredentialDoc</H3>
<PRE>
public net.jxta.document.StructuredDocument <B>getCredentialDoc</B>()</PRE>
<DL>
<DD>get the remote credential doc
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Credential StructuredDocument</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentialDoc(net.jxta.document.StructuredDocument)"><!-- --></A><H3>
setCredentialDoc</H3>
<PRE>
public void <B>setCredentialDoc</B>(net.jxta.document.StructuredDocument&nbsp;doc)</PRE>
<DL>
<DD>Sets the connection credential doc
  If no credentials are set, the default group credential will be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - Credential StructuredDocument</DL>
</DD>
</DL>
<HR>

<A NAME="createOpenMessage(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement)"><!-- --></A><H3>
createOpenMessage</H3>
<PRE>
protected net.jxta.endpoint.Message <B>createOpenMessage</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                                                      net.jxta.protocol.PipeAdvertisement&nbsp;pipeAd)
                                               throws java.io.IOException</PRE>
<DL>
<DD>Create a connection request message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>pipeAd</CODE> - pipe advertisement
<DT><B>Returns:</B><DD>the Message  object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listen(int)"><!-- --></A><H3>
listen</H3>
<PRE>
public void <B>listen</B>(int&nbsp;backlog)
            throws java.io.IOException</PRE>
<DL>
<DD>Sets the maximum queue length for incoming connection indications (a
  request to connect) to the <code>count</code> argument. If a
  connection indication arrives when the queue is full, the connection
  is refused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backlog</CODE> - the maximum length of the queue.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs when creating the
      queue.</DL>
</DD>
</DL>
<HR>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD>Returns the binding state of the JxtaServerSocket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isBound</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ServerSocket successfully bound to an address</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStreamBufferSize()"><!-- --></A><H3>
getOutputStreamBufferSize</H3>
<PRE>
public int <B>getOutputStreamBufferSize</B>()</PRE>
<DL>
<DD>Returns the OutputStream buffer size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns output buffer size</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputStreamBufferSize(int)"><!-- --></A><H3>
setOutputStreamBufferSize</H3>
<PRE>
public void <B>setOutputStreamBufferSize</B>(int&nbsp;size)
                               throws java.io.IOException</PRE>
<DL>
<DD>Sets the OutputStream buffer size
  this operation is only valid prior to any call to getOutputStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()
                                   throws java.io.IOException</PRE>
<DL>
<DD>Returns an input stream for this socket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInputStream</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a stream for reading from this socket.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs when creating the
      input stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()
                                     throws java.io.IOException</PRE>
<DL>
<DD>Returns an output stream for this socket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getOutputStream</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an output stream for writing to this socket.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs when creating the
      output stream.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes this socket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>close</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs when closing this
      socket.</DL>
</DD>
</DL>
<HR>

<A NAME="closeFromRemote()"><!-- --></A><H3>
closeFromRemote</H3>
<PRE>
protected void <B>closeFromRemote</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>This is called when closure is initiated on the remote side.
  output is closed without any precaution since the remote side is
  no longer interrested, but let the input drain, so that all the packets
  the other side flushed before closing have been actually delivered.
  If needed, ris will be close itself when read first return -1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeCommon()"><!-- --></A><H3>
closeCommon</H3>
<PRE>
protected void <B>closeCommon</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>In stream mode, closes everything but the input
 stream. closeFromRemote() leaves it open until EOF is
 reached. That is, until all messages in the input queue have
 been read. At which point, ris will close() itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputPipe(net.jxta.pipe.InputPipe)"><!-- --></A><H3>
setInputPipe</H3>
<PRE>
protected void <B>setInputPipe</B>(net.jxta.pipe.InputPipe&nbsp;in)</PRE>
<DL>
<DD>Sets the inputPipe attribute of the JxtaSocket object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The new inputPipe value</DL>
</DD>
</DL>
<HR>

<A NAME="pipeMsgEvent(net.jxta.pipe.PipeMsgEvent)"><!-- --></A><H3>
pipeMsgEvent</H3>
<PRE>
public void <B>pipeMsgEvent</B>(net.jxta.pipe.PipeMsgEvent&nbsp;event)</PRE>
<DL>
<DD>we got a message
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pipeMsgEvent</CODE> in interface <CODE>net.jxta.pipe.PipeMsgListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the message event</DL>
</DD>
</DL>
<HR>

<A NAME="outputPipeEvent(net.jxta.pipe.OutputPipeEvent)"><!-- --></A><H3>
outputPipeEvent</H3>
<PRE>
public void <B>outputPipeEvent</B>(net.jxta.pipe.OutputPipeEvent&nbsp;event)</PRE>
<DL>
<DD>the output pipe event
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>outputPipeEvent</CODE> in interface <CODE>net.jxta.pipe.OutputPipeListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event</DL>
</DD>
</DL>
<HR>

<A NAME="lightweightOutputPipe(net.jxta.peergroup.PeerGroup, net.jxta.protocol.PipeAdvertisement, net.jxta.protocol.PeerAdvertisement)"><!-- --></A><H3>
lightweightOutputPipe</H3>
<PRE>
protected static net.jxta.endpoint.Messenger <B>lightweightOutputPipe</B>(net.jxta.peergroup.PeerGroup&nbsp;group,
                                                                   net.jxta.protocol.PipeAdvertisement&nbsp;pipeAdv,
                                                                   net.jxta.protocol.PeerAdvertisement&nbsp;peer)</PRE>
<DL>
<DD>A lightweight output pipe constructor, note the return type
  Since all the info needed is available, there's no need for to use the pipe service
  to resolve the pipe we have all we need to construct a messenger.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - group context<DD><CODE>pipeAdv</CODE> - Remote Pipe Advertisement<DD><CODE>peer</CODE> - Remote Peer Advertisment
<DT><B>Returns:</B><DD>Messenger</DL>
</DD>
</DL>
<HR>

<A NAME="getSoTimeout()"><!-- --></A><H3>
getSoTimeout</H3>
<PRE>
public int <B>getSoTimeout</B>()
                 throws java.net.SocketException</PRE>
<DL>
<DD>Gets the Timeout attribute of the JxtaServerSocket object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSoTimeout</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The soTimeout value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSoTimeout(int)"><!-- --></A><H3>
setSoTimeout</H3>
<PRE>
public void <B>setSoTimeout</B>(int&nbsp;timeout)
                  throws java.net.SocketException</PRE>
<DL>
<DD>Sets the Timeout attribute of the JxtaServerSocket
  a timeout of 0 blocks forever.
  In reliable mode it is possible for this call to block
  trying to obtain a lock on reliable input stream
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSoTimeout</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The new soTimeout value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowSize()"><!-- --></A><H3>
getWindowSize</H3>
<PRE>
public int <B>getWindowSize</B>()</PRE>
<DL>
<DD>When in reliable mode, gets the Reliable library window size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The windowSize value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowSize(int)"><!-- --></A><H3>
setWindowSize</H3>
<PRE>
public void <B>setWindowSize</B>(int&nbsp;windowSize)
                   throws java.net.SocketException</PRE>
<DL>
<DD>When in reliable mode, sets the Reliable library window size
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowSize</CODE> - The new window size value
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns the closed state of the JxtaServerSocket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isClosed</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the socket has been closed</DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <B>write</B>(byte[]&nbsp;buf,
                     int&nbsp;offset,
                     int&nbsp;length)
              throws java.io.IOException</PRE>
<DL>
<DD>Performs on behalf of JxtaSocketOutputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>OutputStream.write(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
protected int <B>read</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Performs on behalf of JxtaSocketInputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>InputStream.read()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
protected int <B>read</B>(byte[]&nbsp;b,
                   int&nbsp;off,
                   int&nbsp;len)
            throws java.io.IOException</PRE>
<DL>
<DD>Performs on behalf of JxtaSocketInputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>InputStream.read()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="available()"><!-- --></A><H3>
available</H3>
<PRE>
protected int <B>available</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>Returns the number of bytes that can be read
 (or skipped over) from this input stream.
 It's possible for this call to block, when called for the very first time
 before the internal stream has ever been created (i.e. no data receieved)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes that can be read from this input stream
          without blocking
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getSendBufferSize()"><!-- --></A><H3>
getSendBufferSize</H3>
<PRE>
public int <B>getSendBufferSize</B>()
                      throws java.net.SocketException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSendBufferSize</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <B>setSendBufferSize</B>(int&nbsp;size)
                       throws java.net.SocketException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSendBufferSize</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceiveBufferSize()"><!-- --></A><H3>
getReceiveBufferSize</H3>
<PRE>
public int <B>getReceiveBufferSize</B>()
                         throws java.net.SocketException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getReceiveBufferSize</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeepAlive()"><!-- --></A><H3>
getKeepAlive</H3>
<PRE>
public boolean <B>getKeepAlive</B>()
                     throws java.net.SocketException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getKeepAlive</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrafficClass()"><!-- --></A><H3>
getTrafficClass</H3>
<PRE>
public int <B>getTrafficClass</B>()
                    throws java.net.SocketException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTrafficClass</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTrafficClass(int)"><!-- --></A><H3>
setTrafficClass</H3>
<PRE>
public void <B>setTrafficClass</B>(int&nbsp;tc)
                     throws java.net.SocketException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTrafficClass</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInputShutdown()"><!-- --></A><H3>
isInputShutdown</H3>
<PRE>
public boolean <B>isInputShutdown</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isInputShutdown</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendUrgentData(int)"><!-- --></A><H3>
sendUrgentData</H3>
<PRE>
public void <B>sendUrgentData</B>(int&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>sendUrgentData</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOOBInline(boolean)"><!-- --></A><H3>
setOOBInline</H3>
<PRE>
public void <B>setOOBInline</B>(boolean&nbsp;state)
                  throws java.net.SocketException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setOOBInline</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setKeepAlive(boolean)"><!-- --></A><H3>
setKeepAlive</H3>
<PRE>
public void <B>setKeepAlive</B>(boolean&nbsp;state)
                  throws java.net.SocketException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setKeepAlive</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSocketImplFactory(java.net.SocketImplFactory)"><!-- --></A><H3>
setSocketImplFactory</H3>
<PRE>
public static void <B>setSocketImplFactory</B>(java.net.SocketImplFactory&nbsp;factory)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Not a supported operation, an exception will be thrown
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownInput()"><!-- --></A><H3>
shutdownInput</H3>
<PRE>
public void <B>shutdownInput</B>()
                   throws java.io.IOException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shutdownInput</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownOutput()"><!-- --></A><H3>
shutdownOutput</H3>
<PRE>
public void <B>shutdownOutput</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>shutdownOutput</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isConnected</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>

  <p/>Closes the JxtaSocket.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.net.Socket</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/p2psockets/JxtaServerSocket.html" title="class in org.p2psockets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/p2psockets/JxtaSocketOutputStream.html" title="class in org.p2psockets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/p2psockets/JxtaSocket.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JxtaSocket.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
