<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Aug 25 20:03:47 EDT 2005 -->
<TITLE>
Class Hierarchy (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (P2P Sockets, Extensions API, and Custom Ant Tasks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/antcontrib/p2psockets/package-tree.html">net.sf.antcontrib.p2psockets</A>, <A HREF="org/apache/commons/httpclient/protocol/package-tree.html">org.apache.commons.httpclient.protocol</A>, <A HREF="org/apache/xmlrpc/package-tree.html">org.apache.xmlrpc</A>, <A HREF="org/mortbay/http/package-tree.html">org.mortbay.http</A>, <A HREF="org/mortbay/p2psockets/http/package-tree.html">org.mortbay.p2psockets.http</A>, <A HREF="org/mortbay/p2psockets/jetty/package-tree.html">org.mortbay.p2psockets.jetty</A>, <A HREF="org/mortbay/p2psockets/util/package-tree.html">org.mortbay.p2psockets.util</A>, <A HREF="org/p2psockets/package-tree.html">org.p2psockets</A>, <A HREF="org/scache/package-tree.html">org.scache</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.scache.<A HREF="org/scache/cachedir.html" title="class in org.scache"><B>cachedir</B></A><LI TYPE="circle">org.scache.<A HREF="org/scache/cacheobject.html" title="class in org.scache"><B>cacheobject</B></A><LI TYPE="circle">org.scache.<A HREF="org/scache/garbage.html" title="class in org.scache"><B>garbage</B></A><LI TYPE="circle">org.mortbay.http.<A HREF="org/mortbay/http/HttpConnection.html" title="class in org.mortbay.http"><B>HttpConnection</B></A> (implements org.mortbay.util.OutputObserver)
<LI TYPE="circle">org.scache.<A HREF="org/scache/httpreq.html" title="class in org.scache"><B>httpreq</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.mortbay.http.HttpServer (implements org.mortbay.util.LifeCycle, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mortbay.jetty.Server<UL>
<LI TYPE="circle">org.mortbay.p2psockets.jetty.<A HREF="org/mortbay/p2psockets/jetty/P2PServer.html" title="class in org.mortbay.p2psockets.jetty"><B>P2PServer</B></A></UL>
</UL>
<LI TYPE="circle">org.scache.<A HREF="org/scache/HTUU.html" title="class in org.scache"><B>HTUU</B></A><LI TYPE="circle">org.mortbay.util.InetAddrPort (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mortbay.p2psockets.util.<A HREF="org/mortbay/p2psockets/util/P2PInetAddrPort.html" title="class in org.mortbay.p2psockets.util"><B>P2PInetAddrPort</B></A></UL>
<LI TYPE="circle">org.scache.<A HREF="org/scache/InOut.html" title="class in org.scache"><B>InOut</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.scache.<A HREF="org/scache/mgr.html" title="class in org.scache"><B>mgr</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">net.jxta.impl.peergroup.NullConfigurator (implements net.jxta.impl.peergroup.PlatformConfigurator)
<UL>
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PConfigurator.html" title="class in org.p2psockets"><B>P2PConfigurator</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/JxtaSocketOutputStream.html" title="class in org.p2psockets"><B>JxtaSocketOutputStream</B></A></UL>
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PInetAddress.html" title="class in org.p2psockets"><B>P2PInetAddress</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PNameService.html" title="class in org.p2psockets"><B>P2PNameService</B></A><LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PNetwork.html" title="class in org.p2psockets"><B>P2PNetwork</B></A><LI TYPE="circle">org.apache.commons.httpclient.protocol.<A HREF="org/apache/commons/httpclient/protocol/P2PProtocolSocketFactory.html" title="class in org.apache.commons.httpclient.protocol"><B>P2PProtocolSocketFactory</B></A> (implements org.apache.commons.httpclient.protocol.ProtocolSocketFactory)
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PSocketLeaseManager.html" title="class in org.p2psockets"><B>P2PSocketLeaseManager</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PSocketLooupManager.html" title="class in org.p2psockets"><B>P2PSocketLooupManager</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.scache.<A HREF="org/scache/P2PToWebProxy.html" title="class in org.scache"><B>P2PToWebProxy</B></A><LI TYPE="circle">org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/P2PWebServer.html" title="class in org.apache.xmlrpc"><B>P2PWebServer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.apache.tools.ant.ProjectComponent<UL>
<LI TYPE="circle">org.apache.tools.ant.Task<UL>
<LI TYPE="circle">net.sf.antcontrib.p2psockets.<A HREF="net/sf/antcontrib/p2psockets/Release.html" title="class in net.sf.antcontrib.p2psockets"><B>Release</B></A></UL>
</UL>
<LI TYPE="circle">org.scache.<A HREF="org/scache/regexp.html" title="class in org.scache"><B>regexp</B></A><LI TYPE="circle">org.scache.<A HREF="org/scache/repair.html" title="class in org.scache"><B>repair</B></A><LI TYPE="circle">org.scache.<A HREF="org/scache/request.html" title="class in org.scache"><B>request</B></A><LI TYPE="circle">org.scache.<A HREF="org/scache/scache.html" title="class in org.scache"><B>scache</B></A><LI TYPE="circle">java.net.ServerSocket<UL>
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/JxtaServerSocket.html" title="class in org.p2psockets"><B>JxtaServerSocket</B></A> (implements net.jxta.pipe.PipeMsgListener)
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PServerSocket.html" title="class in org.p2psockets"><B>P2PServerSocket</B></A></UL>
<LI TYPE="circle">java.net.Socket<UL>
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/JxtaSocket.html" title="class in org.p2psockets"><B>JxtaSocket</B></A> (implements net.jxta.pipe.OutputPipeListener, net.jxta.pipe.PipeMsgListener)
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PSocket.html" title="class in org.p2psockets"><B>P2PSocket</B></A></UL>
<LI TYPE="circle">java.net.SocketAddress (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PSocketAddress.html" title="class in org.p2psockets"><B>P2PSocketAddress</B></A></UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.scache.<A HREF="org/scache/ConnectionHandler.html" title="class in org.scache"><B>ConnectionHandler</B></A><LI TYPE="circle">org.scache.<A HREF="org/scache/Java13_routines.html" title="class in org.scache"><B>Java13_routines</B></A></UL>
<LI TYPE="circle">org.mortbay.util.ThreadPool (implements org.mortbay.util.LifeCycle, java.io.Serializable)
<UL>
<LI TYPE="circle">org.mortbay.util.ThreadedServer<UL>
<LI TYPE="circle">org.mortbay.p2psockets.util.<A HREF="org/mortbay/p2psockets/util/P2PThreadedServer.html" title="class in org.mortbay.p2psockets.util"><B>P2PThreadedServer</B></A><LI TYPE="circle">org.mortbay.http.SocketListener (implements org.mortbay.http.HttpListener)
<UL>
<LI TYPE="circle">org.mortbay.p2psockets.http.<A HREF="org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http"><B>P2PSocketListener</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">java.net.UnknownHostException<UL>
<LI TYPE="circle">org.p2psockets.<A HREF="org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets"><B>P2PInetAddressException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.scache.<A HREF="org/scache/ui.html" title="class in org.scache"><B>ui</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.scache.<A HREF="org/scache/uireq.html" title="class in org.scache"><B>uireq</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.scache.<A HREF="org/scache/WebConnection.html" title="class in org.scache"><B>WebConnection</B></A><LI TYPE="circle">org.apache.xmlrpc.XmlRpcClient (implements org.apache.xmlrpc.XmlRpcHandler)
<UL>
<LI TYPE="circle">org.apache.xmlrpc.<A HREF="org/apache/xmlrpc/P2PXmlRpcClientLite.html" title="class in org.apache.xmlrpc"><B>P2PXmlRpcClientLite</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
