<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Aug 25 20:03:46 EDT 2005 -->
<TITLE>
Serialized Form (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (P2P Sockets, Extensions API, and Custom Ant Tasks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.xmlrpc</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.xmlrpc.AuthenticationFailed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.xmlrpc.AuthenticationFailed extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.xmlrpc.ParseFailed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.xmlrpc.ParseFailed extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cause</H3>
<PRE>
java.lang.Exception <B>cause</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlrpc.XmlRpcException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.xmlrpc.XmlRpcException extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
code</H3>
<PRE>
int <B>code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.xmlrpc.XmlRpcProxyServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.apache.xmlrpc.XmlRpcProxyServlet extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xmlrpc</H3>
<PRE>
org.apache.xmlrpc.XmlRpcServer <B>xmlrpc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mortbay.http</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mortbay.http.BasicAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.BasicAuthenticator extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.mortbay.http.ClientCertAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.ClientCertAuthenticator extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_maxHandShakeSeconds</H3>
<PRE>
int <B>_maxHandShakeSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.DigestAuthenticator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.DigestAuthenticator extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.mortbay.http.EOFException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.EOFException extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_ex</H3>
<PRE>
java.io.IOException <B>_ex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.HashUserRealm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.HashUserRealm extends java.util.HashMap implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;arg0)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;arg0)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.HttpContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.HttpContext extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_contextPath</H3>
<PRE>
java.lang.String <B>_contextPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_vhosts</H3>
<PRE>
java.util.List&lt;E&gt; <B>_vhosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_hosts</H3>
<PRE>
java.util.List&lt;E&gt; <B>_hosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_handlers</H3>
<PRE>
java.util.List&lt;E&gt; <B>_handlers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_attributes</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_redirectNullPath</H3>
<PRE>
boolean <B>_redirectNullPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_maxCachedFileSize</H3>
<PRE>
int <B>_maxCachedFileSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_maxCacheSize</H3>
<PRE>
int <B>_maxCacheSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_statsOn</H3>
<PRE>
boolean <B>_statsOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_permissions</H3>
<PRE>
java.security.PermissionCollection <B>_permissions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_classLoaderJava2Compliant</H3>
<PRE>
boolean <B>_classLoaderJava2Compliant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contextName</H3>
<PRE>
java.lang.String <B>_contextName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_classPath</H3>
<PRE>
java.lang.String <B>_classPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_initParams</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_initParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_errorPages</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_errorPages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_userRealm</H3>
<PRE>
org.mortbay.http.UserRealm <B>_userRealm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_realmName</H3>
<PRE>
java.lang.String <B>_realmName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_constraintMap</H3>
<PRE>
org.mortbay.http.PathMap <B>_constraintMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_authenticator</H3>
<PRE>
org.mortbay.http.SecurityConstraint.Authenticator <B>_authenticator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_requestLog</H3>
<PRE>
org.mortbay.http.RequestLog <B>_requestLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_resourceBase</H3>
<PRE>
org.mortbay.util.Resource <B>_resourceBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_mimeMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_mimeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_encodingMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_encodingMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_welcomes</H3>
<PRE>
java.lang.String[] <B>_welcomes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.HttpException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.HttpException extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_code</H3>
<PRE>
int <B>_code</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.HttpServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.HttpServer extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;arg0)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_listeners</H3>
<PRE>
java.util.List&lt;E&gt; <B>_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_realmMap</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>_realmMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_virtualHostMap</H3>
<PRE>
org.mortbay.util.StringMap <B>_virtualHostMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_trace</H3>
<PRE>
boolean <B>_trace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_requestLog</H3>
<PRE>
org.mortbay.http.RequestLog <B>_requestLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_requestsPerGC</H3>
<PRE>
int <B>_requestsPerGC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_resolveRemoteHost</H3>
<PRE>
boolean <B>_resolveRemoteHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_statsOn</H3>
<PRE>
boolean <B>_statsOn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.HttpServer.ComponentEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.HttpServer.ComponentEvent extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
component</H3>
<PRE>
java.lang.Object <B>component</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.JDBCUserRealm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.JDBCUserRealm extends org.mortbay.http.HashUserRealm implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;arg0)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;arg0)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.JsseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.JsseListener extends org.mortbay.http.SocketListener implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_needClientAuth</H3>
<PRE>
boolean <B>_needClientAuth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_nonPersistentUserAgent</H3>
<PRE>
java.lang.String <B>_nonPersistentUserAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.NCSARequestLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.NCSARequestLog extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_filename</H3>
<PRE>
java.lang.String <B>_filename</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_extended</H3>
<PRE>
boolean <B>_extended</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_append</H3>
<PRE>
boolean <B>_append</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buffered</H3>
<PRE>
boolean <B>_buffered</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_retainDays</H3>
<PRE>
int <B>_retainDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_closeOut</H3>
<PRE>
boolean <B>_closeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_logDateFormat</H3>
<PRE>
java.lang.String <B>_logDateFormat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_logLocale</H3>
<PRE>
java.util.Locale <B>_logLocale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_logTimeZone</H3>
<PRE>
java.lang.String <B>_logTimeZone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_ignorePaths</H3>
<PRE>
java.lang.String[] <B>_ignorePaths</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.PathMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.PathMap extends java.util.HashMap implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(java.io.ObjectInput&nbsp;arg0)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(java.io.ObjectOutput&nbsp;arg0)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.SecurityConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.SecurityConstraint extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_methods</H3>
<PRE>
java.lang.Object <B>_methods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_umMethods</H3>
<PRE>
java.util.List&lt;E&gt; <B>_umMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_roles</H3>
<PRE>
java.lang.Object <B>_roles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_umRoles</H3>
<PRE>
java.util.List&lt;E&gt; <B>_umRoles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_dataConstraint</H3>
<PRE>
int <B>_dataConstraint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_anyRole</H3>
<PRE>
boolean <B>_anyRole</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_authenticate</H3>
<PRE>
boolean <B>_authenticate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.SocketListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.SocketListener extends org.mortbay.util.ThreadedServer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_lowResourcePersistTimeMs</H3>
<PRE>
int <B>_lowResourcePersistTimeMs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scheme</H3>
<PRE>
java.lang.String <B>_scheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_integralScheme</H3>
<PRE>
java.lang.String <B>_integralScheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_confidentialScheme</H3>
<PRE>
java.lang.String <B>_confidentialScheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_integralPort</H3>
<PRE>
int <B>_integralPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_confidentialPort</H3>
<PRE>
int <B>_confidentialPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_identifyListener</H3>
<PRE>
boolean <B>_identifyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_bufferSize</H3>
<PRE>
int <B>_bufferSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_bufferReserve</H3>
<PRE>
int <B>_bufferReserve</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.http.SunJsseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.mortbay.http.SunJsseListener extends org.mortbay.http.JsseListener implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_keystore</H3>
<PRE>
java.lang.String <B>_keystore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_keystore_type</H3>
<PRE>
java.lang.String <B>_keystore_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_keystore_provider_name</H3>
<PRE>
java.lang.String <B>_keystore_provider_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_keystore_provider_class</H3>
<PRE>
java.lang.String <B>_keystore_provider_class</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_useDefaultTrustStore</H3>
<PRE>
boolean <B>_useDefaultTrustStore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mortbay.p2psockets.http</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mortbay.p2psockets.http.P2PSocketListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">org.mortbay.p2psockets.http.P2PSocketListener</A> extends org.mortbay.http.SocketListener implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_lowResourcePersistTimeMs</H3>
<PRE>
int <B>_lowResourcePersistTimeMs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scheme</H3>
<PRE>
java.lang.String <B>_scheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_integralScheme</H3>
<PRE>
java.lang.String <B>_integralScheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_confidentialScheme</H3>
<PRE>
java.lang.String <B>_confidentialScheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_integralPort</H3>
<PRE>
int <B>_integralPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_confidentialPort</H3>
<PRE>
int <B>_confidentialPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_identifyListener</H3>
<PRE>
boolean <B>_identifyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_bufferSize</H3>
<PRE>
int <B>_bufferSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_bufferReserve</H3>
<PRE>
int <B>_bufferReserve</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jxtaThreadedServer</H3>
<PRE>
<A HREF="org/mortbay/p2psockets/util/P2PThreadedServer.html" title="class in org.mortbay.p2psockets.util">P2PThreadedServer</A> <B>jxtaThreadedServer</B></PRE>
<DL>
<DD>We aggregate this class and make all calls to it that would
 have instead gone to P2PSocketListener's superclass, which is
 ThreadedServer. -- bkn3@columbia.edu
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mortbay.p2psockets.jetty</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mortbay.p2psockets.jetty.P2PServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mortbay/p2psockets/jetty/P2PServer.html" title="class in org.mortbay.p2psockets.jetty">org.mortbay.p2psockets.jetty.P2PServer</A> extends org.mortbay.jetty.Server implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_configuration</H3>
<PRE>
java.lang.String <B>_configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mortbay.p2psockets.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mortbay.p2psockets.util.P2PInetAddrPort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mortbay/p2psockets/util/P2PInetAddrPort.html" title="class in org.mortbay.p2psockets.util">org.mortbay.p2psockets.util.P2PInetAddrPort</A> extends org.mortbay.util.InetAddrPort implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jxtaAddr</H3>
<PRE>
java.net.InetAddress <B>jxtaAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jxtaAddrIsHost</H3>
<PRE>
boolean <B>jxtaAddrIsHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jxtaPort</H3>
<PRE>
int <B>jxtaPort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mortbay.p2psockets.util.P2PThreadedServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mortbay/p2psockets/util/P2PThreadedServer.html" title="class in org.mortbay.p2psockets.util">org.mortbay.p2psockets.util.P2PThreadedServer</A> extends org.mortbay.util.ThreadedServer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_address</H3>
<PRE>
org.mortbay.util.InetAddrPort <B>_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_soTimeOut</H3>
<PRE>
int <B>_soTimeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_lingerTimeSecs</H3>
<PRE>
int <B>_lingerTimeSecs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.p2psockets</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.p2psockets.P2PInetAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/p2psockets/P2PInetAddress.html" title="class in org.p2psockets">org.p2psockets.P2PInetAddress</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hostName</H3>
<PRE>
java.lang.String <B>hostName</B></PRE>
<DL>
<DD>Holds our P2PInetAddress instance host name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
int <B>address</B></PRE>
<DL>
<DD>Holds our P2PInetAddress instance IP address.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.p2psockets.P2PInetAddressException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">org.p2psockets.P2PInetAddressException</A> extends java.net.UnknownHostException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
t</H3>
<PRE>
java.lang.Throwable <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.p2psockets.P2PSocketAddress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/p2psockets/P2PSocketAddress.html" title="class in org.p2psockets">org.p2psockets.P2PSocketAddress</A> extends java.net.SocketAddress implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
host</H3>
<PRE>
java.lang.String <B>host</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inetAddr</H3>
<PRE>
java.net.InetAddress <B>inetAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
