<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Aug 26 15:12:21 EDT 2005 -->
<TITLE>
P2PThreadedServer (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.p2psockets.util.P2PThreadedServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P2PThreadedServer (P2P Sockets, Extensions API, and Custom Ant Tasks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/p2psockets/util/P2PInetAddrPort.html" title="class in org.mortbay.p2psockets.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/p2psockets/util/P2PThreadedServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PThreadedServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.util.ThreadPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.util.ThreadPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.p2psockets.util</FONT>
<BR>
Class P2PThreadedServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.mortbay.util.ThreadPool
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.mortbay.util.ThreadedServer
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.p2psockets.util.P2PThreadedServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.mortbay.util.LifeCycle</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>P2PThreadedServer</B><DT>extends org.mortbay.util.ThreadedServer</DL>
</PRE>

<P>
Threaded socket server modified for JXTA.
 This class listens at a socket and gives the connections received
 to a pool of Threads
 <P>
 The regular P2PThreadedServer is abstract; however, we have modified
 P2PThreadedServer to not be abstract so that an instance of it
 can be aggregated by P2PSocketListener. -- bkn3@columbia.edu
 <P>
 The properties THREADED_SERVER_MIN_THREADS and THREADED_SERVER_MAX_THREADS
 can be set to control the number of threads created.
 <P>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: P2PThreadedServer.java,v 1.2 2004/03/10 02:08:20 BradNeuberg Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.mortbay.p2psockets.util.P2PThreadedServer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.util.ThreadPool</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.mortbay.util.ThreadPool.PoolThread</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.util.ThreadPool</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>__DAEMON, __PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#P2PThreadedServer(java.net.InetAddress, int, org.mortbay.p2psockets.http.P2PSocketListener)">P2PThreadedServer</A></B>(java.net.InetAddress&nbsp;address,
                  int&nbsp;port,
                  <A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct for specific address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#P2PThreadedServer(org.mortbay.util.InetAddrPort, org.mortbay.p2psockets.http.P2PSocketListener)">P2PThreadedServer</A></B>(org.mortbay.util.InetAddrPort&nbsp;address,
                  <A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct for specific address and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#P2PThreadedServer(int, org.mortbay.p2psockets.http.P2PSocketListener)">P2PThreadedServer</A></B>(int&nbsp;port,
                  <A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct for specific port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#P2PThreadedServer(org.mortbay.p2psockets.http.P2PSocketListener)">P2PThreadedServer</A></B>(<A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#P2PThreadedServer(java.lang.String, int, org.mortbay.p2psockets.http.P2PSocketListener)">P2PThreadedServer</A></B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  <A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct for specific address and port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.Socket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#acceptSocket(java.net.ServerSocket, int)">acceptSocket</A></B>(java.net.ServerSocket&nbsp;serverSocket,
             int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept socket connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#getInetAddress()">getInetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.util.InetAddrPort</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#getInetAddrPort()">getInetAddrPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#getLingerTimeSecs()">getLingerTimeSecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#getMaxReadTimeMs()">getMaxReadTimeMs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.ServerSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#getServerSocket()">getServerSocket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#handle(java.lang.Object)">handle</A></B>(java.lang.Object&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#handleConnection(java.io.InputStream, java.io.OutputStream)">handleConnection</A></B>(java.io.InputStream&nbsp;in,
                 java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#handleConnection(java.net.Socket)">handleConnection</A></B>(java.net.Socket&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle new connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.ServerSocket</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#newServerSocket(org.mortbay.util.InetAddrPort, int)">newServerSocket</A></B>(org.mortbay.util.InetAddrPort&nbsp;address,
                int&nbsp;acceptQueueSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#setInetAddress(java.net.InetAddress)">setInetAddress</A></B>(java.net.InetAddress&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#setInetAddrPort(org.mortbay.util.InetAddrPort)">setInetAddrPort</A></B>(org.mortbay.util.InetAddrPort&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the server InetAddress and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#setLingerTimeSecs(int)">setLingerTimeSecs</A></B>(int&nbsp;ls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#setMaxReadTimeMs(int)">setMaxReadTimeMs</A></B>(int&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>maxIdleTime is used instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#stopJob(java.lang.Thread, java.lang.Object)">stopJob</A></B>(java.lang.Thread&nbsp;thread,
        java.lang.Object&nbsp;job)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kill a job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/util/P2PThreadedServer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.util.ThreadPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.util.ThreadPool</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getIdleThreads, getMaxIdleTimeMs, getMaxThreads, getMinThreads, getName, getPoolName, getThreads, getThreadsPriority, isDaemon, isStarted, join, run, setDaemon, setMaxIdleTimeMs, setMaxStopTimeMs, setMaxThreads, setMinThreads, setName, setPoolName, setThreadsPriority, shrink</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P2PThreadedServer(org.mortbay.p2psockets.http.P2PSocketListener)"><!-- --></A><H3>
P2PThreadedServer</H3>
<PRE>
public <B>P2PThreadedServer</B>(<A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)</PRE>
<DL>
</DL>
<HR>

<A NAME="P2PThreadedServer(int, org.mortbay.p2psockets.http.P2PSocketListener)"><!-- --></A><H3>
P2PThreadedServer</H3>
<PRE>
public <B>P2PThreadedServer</B>(int&nbsp;port,
                         <A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)</PRE>
<DL>
<DD>Construct for specific port.
<P>
</DL>
<HR>

<A NAME="P2PThreadedServer(java.net.InetAddress, int, org.mortbay.p2psockets.http.P2PSocketListener)"><!-- --></A><H3>
P2PThreadedServer</H3>
<PRE>
public <B>P2PThreadedServer</B>(java.net.InetAddress&nbsp;address,
                         int&nbsp;port,
                         <A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)</PRE>
<DL>
<DD>Construct for specific address and port.
<P>
</DL>
<HR>

<A NAME="P2PThreadedServer(java.lang.String, int, org.mortbay.p2psockets.http.P2PSocketListener)"><!-- --></A><H3>
P2PThreadedServer</H3>
<PRE>
public <B>P2PThreadedServer</B>(java.lang.String&nbsp;host,
                         int&nbsp;port,
                         <A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)
                  throws java.net.UnknownHostException</PRE>
<DL>
<DD>Construct for specific address and port.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DL>
<HR>

<A NAME="P2PThreadedServer(org.mortbay.util.InetAddrPort, org.mortbay.p2psockets.http.P2PSocketListener)"><!-- --></A><H3>
P2PThreadedServer</H3>
<PRE>
public <B>P2PThreadedServer</B>(org.mortbay.util.InetAddrPort&nbsp;address,
                         <A HREF="../../../../org/mortbay/p2psockets/http/P2PSocketListener.html" title="class in org.mortbay.p2psockets.http">P2PSocketListener</A>&nbsp;socketListener)</PRE>
<DL>
<DD>Construct for specific address and port.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServerSocket()"><!-- --></A><H3>
getServerSocket</H3>
<PRE>
public java.net.ServerSocket <B>getServerSocket</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getServerSocket</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ServerSocket</DL>
</DD>
</DL>
<HR>

<A NAME="setInetAddrPort(org.mortbay.util.InetAddrPort)"><!-- --></A><H3>
setInetAddrPort</H3>
<PRE>
public void <B>setInetAddrPort</B>(org.mortbay.util.InetAddrPort&nbsp;address)</PRE>
<DL>
<DD>Set the server InetAddress and port.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setInetAddrPort</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The Address to listen on, or 0.0.0.0:port for
 all interfaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddrPort()"><!-- --></A><H3>
getInetAddrPort</H3>
<PRE>
public org.mortbay.util.InetAddrPort <B>getInetAddrPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInetAddrPort</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IP Address and port in a new Instance of InetAddrPort.</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)
             throws java.net.UnknownHostException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setHost</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getHost</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Host name</DL>
</DD>
</DL>
<HR>

<A NAME="setInetAddress(java.net.InetAddress)"><!-- --></A><H3>
setInetAddress</H3>
<PRE>
public void <B>setInetAddress</B>(java.net.InetAddress&nbsp;addr)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setInetAddress</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInetAddress()"><!-- --></A><H3>
getInetAddress</H3>
<PRE>
public java.net.InetAddress <B>getInetAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getInetAddress</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>IP Address</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setPort</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPort</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>port number</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxReadTimeMs(int)"><!-- --></A><H3>
setMaxReadTimeMs</H3>
<PRE>
public void <B>setMaxReadTimeMs</B>(int&nbsp;ms)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>maxIdleTime is used instead.</I>
<P>
<DD>Set Max Read Time.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setMaxReadTimeMs</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReadTimeMs()"><!-- --></A><H3>
getMaxReadTimeMs</H3>
<PRE>
public int <B>getMaxReadTimeMs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getMaxReadTimeMs</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setLingerTimeSecs(int)"><!-- --></A><H3>
setLingerTimeSecs</H3>
<PRE>
public void <B>setLingerTimeSecs</B>(int&nbsp;ls)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setLingerTimeSecs</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ls</CODE> - seconds to linger or -1 to disable linger.</DL>
</DD>
</DL>
<HR>

<A NAME="getLingerTimeSecs()"><!-- --></A><H3>
getLingerTimeSecs</H3>
<PRE>
public int <B>getLingerTimeSecs</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getLingerTimeSecs</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnection(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
handleConnection</H3>
<PRE>
protected void <B>handleConnection</B>(java.io.InputStream&nbsp;in,
                                java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Handle new connection.
 This method should be overridden by the derived class to implement
 the required handling.  It is called by a thread created for it and
 does not need to return until it has finished it's task
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleConnection</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnection(java.net.Socket)"><!-- --></A><H3>
handleConnection</H3>
<PRE>
protected void <B>handleConnection</B>(java.net.Socket&nbsp;connection)
                         throws java.io.IOException</PRE>
<DL>
<DD>Handle new connection.
 If access is required to the actual socket, override this method
 instead of handleConnection(InputStream in,OutputStream out).
 The default implementation of this just calls
 handleConnection(InputStream in,OutputStream out).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handleConnection</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handle(java.lang.Object)"><!-- --></A><H3>
handle</H3>
<PRE>
public void <B>handle</B>(java.lang.Object&nbsp;job)</PRE>
<DL>
<DD>Handle Job.
 Implementation of ThreadPool.handle(), calls handleConnection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>handle</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - A Connection.</DL>
</DD>
</DL>
<HR>

<A NAME="newServerSocket(org.mortbay.util.InetAddrPort, int)"><!-- --></A><H3>
newServerSocket</H3>
<PRE>
protected java.net.ServerSocket <B>newServerSocket</B>(org.mortbay.util.InetAddrPort&nbsp;address,
                                                int&nbsp;acceptQueueSize)
                                         throws java.io.IOException</PRE>
<DL>
<DD>New server socket.
 Creates a new servers socket. May be overriden by derived class
 to create specialist serversockets (eg SSL).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newServerSocket</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - Address and port<DD><CODE>acceptQueueSize</CODE> - Accept queue size
<DT><B>Returns:</B><DD>The new ServerSocket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptSocket(java.net.ServerSocket, int)"><!-- --></A><H3>
acceptSocket</H3>
<PRE>
protected java.net.Socket <B>acceptSocket</B>(java.net.ServerSocket&nbsp;serverSocket,
                                       int&nbsp;timeout)</PRE>
<DL>
<DD>Accept socket connection.
 May be overriden by derived class
 to create specialist serversockets (eg SSL).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>acceptSocket</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverSocket</CODE> - <DD><CODE>timeout</CODE> - The time to wait for a connection. Normally
                 passed the ThreadPool maxIdleTime.
<DT><B>Returns:</B><DD>Accepted Socket</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Open the server socket.
 This method can be called to open the server socket in advance of starting the
 listener. This can be used to test if the port is available.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>open</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>start</CODE> in interface <CODE>org.mortbay.util.LifeCycle</CODE><DT><B>Overrides:</B><DD><CODE>start</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.InterruptedException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stop</CODE> in interface <CODE>org.mortbay.util.LifeCycle</CODE><DT><B>Overrides:</B><DD><CODE>stop</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopJob(java.lang.Thread, java.lang.Object)"><!-- --></A><H3>
stopJob</H3>
<PRE>
protected void <B>stopJob</B>(java.lang.Thread&nbsp;thread,
                       java.lang.Object&nbsp;job)</PRE>
<DL>
<DD>Kill a job.
 This method closes IDLE and socket associated with a job
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>stopJob</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - <DD><CODE>job</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>org.mortbay.util.ThreadedServer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/p2psockets/util/P2PInetAddrPort.html" title="class in org.mortbay.p2psockets.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/p2psockets/util/P2PThreadedServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PThreadedServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.util.ThreadPool">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.util.ThreadPool">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
