<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>How to Easily Make Existing Java Software Work on a
Peer-to-Peer Network</title>
  <meta name="author" content="Brad Neuberg">
  <meta name="description"
 content="This tutorial describes how to easily port over existing Java network software which depends on java.net.Socket, java.net.ServerSocket, and java.net.InetAddress to work on the Jxta peer-to-peer network">
</head>
<body>
<div style="text-align: center;"><big><big><big>How to Easily Make
Existing Java Software<br>
Work on a Peer-to-Peer Network</big></big></big></div>
<div style="text-align: center;"><a
 href="http://www.codinginparadise.org">Brad GNUberg</a>,
bkn3@columbia.edu<br>
</div>
<small> </small><br>
<div style="text-align: center;"><big><big>Summary</big></big><br>
<big><big> </big></big>This tutorial describes how to easily port over
existing Java network software which depends on java.net.Socket,
java.net.ServerSocket, and java.net.InetAddress to work on the Jxta
peer-to-peer network<br>
<br>
</div>
<big> </big>
<div style="text-align: center;"><big>Questions? Comments?</big><small><br>
See the <a href="http://p2psockets.jxta.org">P2P Sockets Homepage</a>
or contact Brad Neuberg at bkn3@columbia.edu. &nbsp;Feel free to call
him at 1-510-938-3263 (Pacific Standard Time, San Francisco) </small><small>Monday
through Friday, not including weekends. &nbsp;</small><small>Also see
his weblog, <a href="http://www.codinginparadise.org">www.codinginparadise.org</a>,
for Mozilla, Java, Jxta, and P2P news.</small> </div>
<big><big><br>
What is the P2P Sockets Project?<br>
</big></big>Are you interested in:<br>
<ul>
  <li>returning the end-to-end principle to the Internet?</li>
  <li>an alternative peer-to-peer domain name system that bypasses
ICANN and Verisign, is completely decentralized, and responds to updates
much quicker than standard DNS?</li>
  <li>an Internet where everyone can create and consume network
services, even if they have a dynamic IP address or no IP address, are
behind a Network Address Translation (NAT) device, or blocked by an
ISP's firewall?</li>
  <li>a web where every peer can automatically start a web server, host
an XML-RPC service, and more and quickly make these available to other
peers?</li>
  <li>easily adding peer-to-peer functionality to your Java socket and
server socket applications?</li>
  <li>having your servlets and Java Server Pages work on a peer-to-peer
network for increased reliability, easier maintenence, and exciting new
end-user functionality?</li>
  <li>playing with a cool technology?<br>
  </li>
</ul>
If you answered yes to any of the above, then welcome to the
Peer-to-Peer Sockets project! &nbsp;The Peer-to-Peer Sockets Project
reimplements Java's standard Socket, ServerSocket, and InetAddress
classes to work on a peer-to-peer network rather than on the standard
TCP/IP network. &nbsp;<br>
<br>
"Aren't standard TCP/IP sockets and server sockets already
peer-to-peer?" some might ask. &nbsp;Standard TCP/IP sockets and server
sockets are theoretically peer-to-peer but in practice aren't for
several important reasons. &nbsp;First, many of the peers on the
Internet are given dynamic IP addresses through DHCP, shared or filtered
IP addresses through NAT devices, or IP addresses that are very hard to
reach due to firewalls. &nbsp;Creating server sockets under such
conditions is either impossible or requires elaborate application-level
ruses to bypass these restrictions. &nbsp;Second, TCP/IP sockets and
server sockets depend on the Domain Name System (DNS) to resolve
human-friendly host names into IP addresses. &nbsp;DNS is theoretically
semi-decentralized, but on an administrative level it is centralized
under ICANN, an unresponsive, non-innovative organization.
&nbsp;Further, standard DNS does not deal well with edge-peers that have
filtered or dynamic IP addresses, and updates take too long to
propagate and have no presence information. &nbsp;Developers who wish to
create exciting, new applications that extend DNS into new directions,
such as storing instant messaging usernames and presence info in DNS,
are stymied by the DNS systems technical and political issues.<br>
<br>
The P2P Sockets project deals with these issues by re-implementing the
standard java.net classes on top of the <a href="http://www.jxta.org">Jxta</a>
peer-to-peer network. &nbsp;Jxta is an open-source project that creates
a peer-to-peer overlay network that sits on top of TCP/IP. &nbsp;Ever
peer on the network is given an IP-address like number, even if they are
behind a firewall or don't have a stable IP address. &nbsp;Super-peers
on the Jxta network run application-level routers which store special
information such as how to reach peers, how to join sub-groups of peers,
and what content peers are making available. &nbsp;Jxta
application-level relays can proxy requests between peers that would not
normally be able to communicate due to firewalls or NAT devices.
&nbsp;Peers organize themselves into Peer Groups, which scope all search
requests and act as natural security containers. &nbsp;Any peer can
publish and create a peer group in a decentralized way, and other peers
can search for and discover these peer groups using other super-peers.
&nbsp;Peers communicate using Pipes, which are very similar to Unix
pipes. &nbsp;Pipes abstract the exact way in which two peers
communicate, allowing peers to communicate using other peers as
intermediaries if they normally would not be able to communicate due to
network partitioning.<br>
<br>
Jxta is an extremely powerful framework. &nbsp;However, it is not an
easy framework to learn, and porting existing software to work on Jxta
is not for the faint-of-heart. &nbsp;P2P Sockets effectively hides Jxta
by creating a thin illusion that the peer-to-peer network is actually a
standard TCP/IP network. &nbsp;&nbsp;If a peer wishes to become a server
they simply create a P2P server socket with the domain name they want
and the port other peers should use to contact them. &nbsp;P2P clients
open socket connections to hosts that are running services on given
ports.&nbsp; Hosts can be resolved either by domain name, such as
"www.nike.laborpolicy", or by IP address, such as "44.22.33.22".
&nbsp;Behind the scenes these resolve to JXTA primitives rather than
being resolved through DNS or TCP/IP.&nbsp; For example, the host name
"www.nike.laborpolicy" is actually the NAME field of a Jxta Peer Group
Advertisement.&nbsp; P2P sockets and server sockets work exactly the
same as normal TCP/IP sockets and server sockets. &nbsp;For the
technically inclined and those who already understand Jxta, a <a
 href="file:///C:/virtualsockets/docs/tutorials/Table%20of%20TCP%20IP%20Concepts%20Mapped%20to%20their%20Jxta%20Equivalents.html"
 target="_blank" rel="Table">table exists</a> illustrating how the
standard TCP/IP concepts, such as host name, IP address, etc., map to
their Jxta equivalents. <br>
<br>
The benefits of taking this approach are many-fold. &nbsp;First,
programmers can easily leverage their knowledge of standard TCP/IP
sockets and server sockets to work on the Jxta peer-to-peer network
without having to learn about Jxta. &nbsp;Second, all of the P2P Sockets
code subclasses standard java.net objects, such as java.net.Socket, so
existing network applications can quickly be ported to work on a
peer-to-peer network. &nbsp;The P2P Sockets project already includes a
large amount of software ported to use the peer-to-peer network,
including a web server (Jetty) that can receive requests and serve
content over the peer-to-peer network; a servlet and JSP engine (Jetty
and Jasper) that allows existing servlets and JSPs to serve P2P clients;
an XML-RPC client and server (Apache XML-RPC) for accessing and exposing
P2P XML-RPC endpoints; an HTTP/1.1 client (Apache Commons HTTP-Client)
that can access P2P web servers; a gateway (Smart Cache) to make it
possible for existing browsers to access P2P web sites; and a <a
 href="http://www.wikipedia.org/wiki/WikiWiki">WikiWiki</a> (JSPWiki)
that can be used to host WikiWikis on your local machine that other
peers can access and edit through the P2P network. Even better, all of
this software works and looks exactly as it did before being ported.
&nbsp;The P2P Sockets abstraction is so strong that porting each of
these pieces of software took as little as 30 minutes to several hours.
&nbsp;Everything included in the P2P sockets project is open-source,
mostly under BSD-type licenses, and cross-platform due to being written
in Java.<br>
<br>
Because P2P Sockets are based on Jxta, they can easily do things that
ordinary server sockets and sockets can't handle. &nbsp;First, creating
server sockets that can fail-over and scale is easy with P2P Sockets.
&nbsp;Many different peers can start server sockets for the same host
name and port, such as "www.nike.laborpolicy" on port 80. &nbsp;When a
client opens a P2P socket to "www.nike.laborpolicy" on port 80, they
will randomly connect to one of the machines that is hosting this port.
&nbsp;All of these server peers might be hosting the same web site, for
example, making it very easy to partition client requests across
different server peers or to recover from losing one server peer.
&nbsp;This is analagous to DNS round-robining, where one host name will
resolve to many different IP addresses to help with load-balancing.
&nbsp;Second, since P2P Sockets don't use the DNS system, host names can
be whatever you wish them to. &nbsp;You can create your own fanciful
endings, such as "www.boobah.cat" or "www.cynthia.goddess", or
application-specific host names, such as "Brad GNUberg" or "Fidget666"
for an instant messaging system. &nbsp;Third, the service ports for a
given host name can be distributed across many different peers around
the world. &nbsp;For example, imagine that you have a virtual host for
"www.nike.laborpolicy". &nbsp;One peer could be hosting port 80, to
serve web pages; another could be hosting port 2000, for instant
messaging, and a final peer could be hosting port 3000 for peers to
subscribe to real-time RSS updates. &nbsp;Hosts now become decentralized
coalitions of peers working together to serve requests.<br>
<br>
<big><big>Requirements and Configuration<br>
</big></big>You must download and install the following software to
develop and work with P2P Sockets:<br>
<ul>
  <li><a
 href="file:///C:/virtualsockets/docs/tutorials/www.javasoft.com/products/jdk/1.4">JDK
1.4+</a> - P2P Sockets only works with versions of the JDK after 1.4
because P2P Sockets subclasses java.net.InetAddress. &nbsp;Prior to 1.4
this class was marked <span style="font-style: italic;">final</span> and
could not be subclassed.</li>
  <li><a href="http://ant.apache.org/index2.html">Ant 1.5.3+</a> - Used
to both build and run P2P Sockets and extensions such as Jetty and Jasper</li>
  <li><a
 href="http://p2psockets.jxta.org/archive/P2PSockets-1.0-beta1.zip">P2PSockets-1.0-beta1.zip</a>
- The latest release of the P2P Sockets package.<br>
  </li>
</ul>
Install and configure the JDK and Ant, and make sure both are in your
path so they can be run from the command-line. &nbsp;Unzip the
P2PSockets zip file into the top-level of your hard-drive; spaces are
not allowed in the directory names, or the P2P Sockets build files will
not work correctly.<br>
<br>
The P2P Sockets directory already includes two different directories, <span
 style="font-style: italic;">test/clientpeer</span> and <span
 style="font-style: italic;">test/serverpeer</span>, that have Jxta
configuration information already set up (these are in the hidden
directories <span style="font-style: italic;">test/clientpeer/.jxta</span>
and <span style="font-style: italic;">test/serverpeer/.jxta</span>,
respectively). &nbsp;If you want to learn more about how to configure
Jxta, read about the <a
 href="http://www.onjava.com/pub/a/onjava/excerpt/jxtaian_2/index3.html">Jxta
Configurator</a>. &nbsp;The two test peers have already been configured
for the worst possible case, which is that you are behind a firewall and
a NAT device, which means you must use other intermediate peers to relay
your requests; this configuration will work even if you are not under
these conditions. &nbsp;One of the nice aspects about Jxta, though, is
that this will all be transparent and hidden from you as you program and
use the system.<br>
<br>
When testing the examples in this tutorial, you must be connected to
the Internet. &nbsp;This is for two reasons; first, the examples use a
public Jxta server Sun has set up that helps bootstrap peers into the
Jxta network; and second, on some operating systems, such as on Windows
XP by default, the network subsystem shuts down if you are not connected
to the Internet, preventing client peers and server peers that are
running on the same machine from finding or communicating with each
other.<br>
<br>
<big><big>Overview of P2P Socket Classes<br>
</big></big>text<br>
<br>
<big><big>What to Change in your Code<br>
</big></big>text<br>
<br>
<big><big>How to Test your Changes<br>
</big></big>text<br>
<br>
<big><big>Limitations and Security Concerns<br>
</big></big>text<br>
<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<br>
<big><big>Resources<br>
</big></big>
<ul>
  <li>Resource 1</li>
  <li>Resource 2<br>
  </li>
</ul>
<br>
<big><big>About the Author</big></big><br>
<a href="http://www.codinginparadise.org"><img
 src="images/brad_neuberg.jpg" title=""
 alt="Image of Brad Neuberg as a child"
 style="border: 0px solid ; width: 79px; height: 155px;" hspace="4"
 vspace="4" align="left"></a><a href="http://www.codinginparadise.org">Brad
"GNUberg" Neuberg</a> is an open-source developer living in San
Francisco. &nbsp;He is currently involved with the <a
 href="http://java.mozdev.org/blackconnect">BlackConnect</a> project, an
effort to allow programmers to write Mozilla XPCOM components in Java;
the <a href="http://java.mozdev.org">Java-Mozilla Integration</a>
project, an umbrella effort for open-source developers to work on
turning Java into a full-fledged member of the Mozilla platform; the <a
 href="http://p2psockets.jxta.org">P2P Sockets</a> project, an
initiative to port the existing web onto a peer-to-peer foundation and
make working with Jxta easier; the Paper Airplane project, a browser
plugin that empowers everone to be a writer as well as a reader; and
submissions to the <a href="http://www.jxta.org">Jxta </a>and <a
 href="http://www.mozilla.org">Mozilla </a>projects. &nbsp;In the past
he has worked on the OpenPortal project and the <a
 href="http://tinker.editthispage.com/FlashJava">Flash/Java Integration</a>
project. &nbsp;He is an avid Java, C++, JavaScript, and Mozilla Platform
hacker who is a strong believer in usability. &nbsp;He has a B.A. in
Computer Science from Columbia University and experience building
enterprise trading systems for the securities industry using J2EE
technologies. &nbsp;He is now slightly older than he was when the
picture on the left was taken. &nbsp;Occasionally, after enough beers,
he'll start tap dancing.<br>
<br>
<br>
<br>
<div style="text-align: center;"><small>This work is licensed under the
Creative Commons Attribution-NonCommercial License by Bradley Keith
Neuberg. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/1.0/ or send a letter to
Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.</small></div>
</body>
</html>
