<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Sep 09 12:05:46 EDT 2005 -->
<TITLE>
P2PServer (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.p2psockets.jetty.P2PServer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P2PServer (P2P Sockets, Extensions API, and Custom Ant Tasks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/p2psockets/jetty/P2PServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.http.HttpServer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.p2psockets.jetty</FONT>
<BR>
Class P2PServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.mortbay.http.HttpServer
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.mortbay.jetty.Server
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.p2psockets.jetty.P2PServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.mortbay.util.LifeCycle</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>P2PServer</B><DT>extends org.mortbay.jetty.Server</DL>
</PRE>

<P>
The Jetty HttpServer modified to work on the Jxta P2P network.

 This specialization of org.mortbay.http.HttpServer adds knowledge
 about servlets and their specialized contexts.   It also included
 support for initialization from xml configuration files
 that follow the XmlConfiguration dtd.

 HttpContexts created by Server are of the type
 org.mortbay.jetty.servlet.ServletHttpContext unless otherwise
 specified.

 This class also provides a main() method which starts a server for
 each config file passed on the command line.  If the system
 property JETTY_NO_SHUTDOWN_HOOK is not set to true, then a shutdown
 hook is thread is registered to stop these servers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Greg Wilkins (gregw), Brad GNUberg, bkn3@columbia.edu - Added Jxta support.</DD>
<DT><B>See Also:</B><DD><CODE>XmlConfiguration</CODE>, 
<CODE>ServletHttpContext</CODE>, 
<A HREF="../../../../serialized-form.html#org.mortbay.p2psockets.jetty.P2PServer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.http.HttpServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.http.HttpServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.mortbay.http.HttpServer.ComponentEvent, org.mortbay.http.HttpServer.ComponentEventListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#JETTY_HOST">JETTY_HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property name for the host name to use when starting up this Jety server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#JETTY_PORT">JETTY_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property name for the port to use when starting up this Jety server.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#P2PServer()">P2PServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#P2PServer(org.mortbay.util.Resource)">P2PServer</A></B>(org.mortbay.util.Resource&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#P2PServer(java.lang.String)">P2PServer</A></B>(java.lang.String&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#P2PServer(java.net.URL)">P2PServer</A></B>(java.net.URL&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.servlet.WebApplicationContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#addWebApplication(java.lang.String, java.lang.String)">addWebApplication</A></B>(java.lang.String&nbsp;contextPathSpec,
                  java.lang.String&nbsp;webApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.servlet.WebApplicationContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#addWebApplication(java.lang.String, java.lang.String, java.lang.String)">addWebApplication</A></B>(java.lang.String&nbsp;virtualHost,
                  java.lang.String&nbsp;contextPathSpec,
                  java.lang.String&nbsp;webApp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.servlet.WebApplicationContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#addWebApplication(java.lang.String, java.lang.String, java.lang.String, boolean)">addWebApplication</A></B>(java.lang.String&nbsp;contextPathSpec,
                  java.lang.String&nbsp;webApp,
                  java.lang.String&nbsp;defaults,
                  boolean&nbsp;extractWar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addWebApplicaton(host,path,webapp)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.servlet.WebApplicationContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#addWebApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">addWebApplication</A></B>(java.lang.String&nbsp;virtualHost,
                  java.lang.String&nbsp;contextPathSpec,
                  java.lang.String&nbsp;webApp,
                  java.lang.String&nbsp;defaults,
                  boolean&nbsp;extractWar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addWebApplicaton(host,path,webapp)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.servlet.WebApplicationContext[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#addWebApplications(java.lang.String)">addWebApplications</A></B>(java.lang.String&nbsp;webapps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.servlet.WebApplicationContext[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#addWebApplications(java.lang.String, java.lang.String)">addWebApplications</A></B>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;webapps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.servlet.WebApplicationContext[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#addWebApplications(java.lang.String, java.lang.String, boolean)">addWebApplications</A></B>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;webapps,
                   boolean&nbsp;extract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.mortbay.jetty.servlet.WebApplicationContext[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#addWebApplications(java.lang.String, java.lang.String, java.lang.String, boolean)">addWebApplications</A></B>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;webapps,
                   java.lang.String&nbsp;defaults,
                   boolean&nbsp;extract)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Web Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#configure(java.lang.String)">configure</A></B>(java.lang.String&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the server from an XML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.mortbay.http.HttpContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/p2psockets/jetty/P2PServer.html#newHttpContext()">newHttpContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ServletHttpContext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.Server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.Server</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getRootWebApp, newWebApplicationContext, setRootWebApp</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.http.HttpServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.http.HttpServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContext, addContext, addContext, addContext, addEventListener, addHostAlias, addListener, addListener, addListener, addRealm, destroy, findHandler, getConnections, getConnectionsDurationAve, getConnectionsDurationMax, getConnectionsOpen, getConnectionsOpenMax, getConnectionsRequestsAve, getConnectionsRequestsMax, getContext, getContext, getContext, getContexts, getErrors, getHostMap, getHttpServerList, getHttpServers, getListeners, getRealm, getRequestLog, getRequests, getRequestsActive, getRequestsActiveMax, getRequestsDurationAve, getRequestsDurationMax, getRequestsPerGC, getResolveRemoteHost, getStatsOn, getStatsOnMs, getTrace, isStarted, join, removeContext, removeEventListener, removeListener, removeRealm, save, service, setAnonymous, setChunkingForced, setContexts, setListeners, setRequestLog, setRequestsPerGC, setResolveRemoteHost, setStatsOn, setTrace, start, statsReset, stop, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JETTY_HOST"><!-- --></A><H3>
JETTY_HOST</H3>
<PRE>
public static java.lang.String <B>JETTY_HOST</B></PRE>
<DL>
<DD>The system property name for the host name to use when starting up this Jety server.
 Added by bkn3@columbia.edu.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JETTY_PORT"><!-- --></A><H3>
JETTY_PORT</H3>
<PRE>
public static java.lang.String <B>JETTY_PORT</B></PRE>
<DL>
<DD>The system property name for the port to use when starting up this Jety server.
 Added by bkn3@columbia.edu.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P2PServer()"><!-- --></A><H3>
P2PServer</H3>
<PRE>
public <B>P2PServer</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="P2PServer(java.lang.String)"><!-- --></A><H3>
P2PServer</H3>
<PRE>
public <B>P2PServer</B>(java.lang.String&nbsp;configuration)
          throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The filename or URL of the XML
 configuration file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="P2PServer(org.mortbay.util.Resource)"><!-- --></A><H3>
P2PServer</H3>
<PRE>
public <B>P2PServer</B>(org.mortbay.util.Resource&nbsp;configuration)
          throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The filename or URL of the XML
 configuration file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="P2PServer(java.net.URL)"><!-- --></A><H3>
P2PServer</H3>
<PRE>
public <B>P2PServer</B>(java.net.URL&nbsp;configuration)
          throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The filename or URL of the XML
 configuration file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="configure(java.lang.String)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(java.lang.String&nbsp;configuration)
               throws java.io.IOException</PRE>
<DL>
<DD>Configure the server from an XML file.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>configure</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The filename or URL of the XML
 configuration file.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public java.lang.String <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getConfiguration</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newHttpContext()"><!-- --></A><H3>
newHttpContext</H3>
<PRE>
protected org.mortbay.http.HttpContext <B>newHttpContext</B>()</PRE>
<DL>
<DD>Create a new ServletHttpContext.
 Ths method is called by HttpServer to creat new contexts.  Thus
 calls to addContext or getContext that result in a new Context
 being created will return an
 org.mortbay.jetty.servlet.ServletHttpContext instance.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newHttpContext</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPathSpec</CODE> - 
<DT><B>Returns:</B><DD>ServletHttpContext</DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplication(java.lang.String, java.lang.String)"><!-- --></A><H3>
addWebApplication</H3>
<PRE>
public org.mortbay.jetty.servlet.WebApplicationContext <B>addWebApplication</B>(java.lang.String&nbsp;contextPathSpec,
                                                                         java.lang.String&nbsp;webApp)
                                                                  throws java.io.IOException</PRE>
<DL>
<DD>Add Web Application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addWebApplication</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPathSpec</CODE> - The context path spec. Which must be of
 the form / or /path/*<DD><CODE>webApp</CODE> - The Web application directory or WAR file.
<DT><B>Returns:</B><DD>The WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplication(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addWebApplication</H3>
<PRE>
public org.mortbay.jetty.servlet.WebApplicationContext <B>addWebApplication</B>(java.lang.String&nbsp;virtualHost,
                                                                         java.lang.String&nbsp;contextPathSpec,
                                                                         java.lang.String&nbsp;webApp)
                                                                  throws java.io.IOException</PRE>
<DL>
<DD>Add Web Application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addWebApplication</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualHost</CODE> - Virtual host name or null<DD><CODE>contextPathSpec</CODE> - The context path spec. Which must be of
 the form / or /path/*<DD><CODE>webApp</CODE> - The Web application directory or WAR file.
<DT><B>Returns:</B><DD>The WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplications(java.lang.String)"><!-- --></A><H3>
addWebApplications</H3>
<PRE>
public org.mortbay.jetty.servlet.WebApplicationContext[] <B>addWebApplications</B>(java.lang.String&nbsp;webapps)
                                                                     throws java.io.IOException</PRE>
<DL>
<DD>Add Web Applications.
 Add auto webapplications to the server.  The name of the
 webapp directory or war is used as the context name. If a
 webapp is called "root" it is added at "/".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addWebApplications</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>webapps</CODE> - Directory file name or URL to look for auto webapplication.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplications(java.lang.String, java.lang.String)"><!-- --></A><H3>
addWebApplications</H3>
<PRE>
public org.mortbay.jetty.servlet.WebApplicationContext[] <B>addWebApplications</B>(java.lang.String&nbsp;host,
                                                                            java.lang.String&nbsp;webapps)
                                                                     throws java.io.IOException</PRE>
<DL>
<DD>Add Web Applications.
 Add auto webapplications to the server.  The name of the
 webapp directory or war is used as the context name. If a
 webapp is called "root" it is added at "/".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addWebApplications</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Virtual host name or null<DD><CODE>webapps</CODE> - Directory file name or URL to look for auto webapplication.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplications(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addWebApplications</H3>
<PRE>
public org.mortbay.jetty.servlet.WebApplicationContext[] <B>addWebApplications</B>(java.lang.String&nbsp;host,
                                                                            java.lang.String&nbsp;webapps,
                                                                            boolean&nbsp;extract)
                                                                     throws java.io.IOException</PRE>
<DL>
<DD>Add Web Applications.
 Add auto webapplications to the server.  The name of the
 webapp directory or war is used as the context name. If a
 webapp is called "root" it is added at "/".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addWebApplications</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Virtual host name or null<DD><CODE>webapps</CODE> - Directory file name or URL to look for auto
 webapplication.<DD><CODE>extract</CODE> - If true, extract war files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplications(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addWebApplications</H3>
<PRE>
public org.mortbay.jetty.servlet.WebApplicationContext[] <B>addWebApplications</B>(java.lang.String&nbsp;host,
                                                                            java.lang.String&nbsp;webapps,
                                                                            java.lang.String&nbsp;defaults,
                                                                            boolean&nbsp;extract)
                                                                     throws java.io.IOException</PRE>
<DL>
<DD>Add Web Applications.
 Add auto webapplications to the server.  The name of the
 webapp directory or war is used as the context name. If a
 webapp is called "root" it is added at "/".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addWebApplications</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - Virtual host name or null<DD><CODE>webapps</CODE> - Directory file name or URL to look for auto
 webapplication.<DD><CODE>defaults</CODE> - The defaults xml filename or URL which is
 loaded before any in the web app. Must respect the web.dtd.
 If null the default defaults file is used. If the empty string, then
 no defaults file is used.<DD><CODE>extract</CODE> - If true, extract war files
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplication(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addWebApplication</H3>
<PRE>
public org.mortbay.jetty.servlet.WebApplicationContext <B>addWebApplication</B>(java.lang.String&nbsp;contextPathSpec,
                                                                         java.lang.String&nbsp;webApp,
                                                                         java.lang.String&nbsp;defaults,
                                                                         boolean&nbsp;extractWar)
                                                                  throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addWebApplicaton(host,path,webapp)</I>
<P>
<DD>Add Web Application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addWebApplication</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPathSpec</CODE> - The context path spec. Which must be of
 the form / or /path/*<DD><CODE>webApp</CODE> - The Web application directory or WAR as file or URL.<DD><CODE>defaults</CODE> - The defaults xml filename or URL which is
 loaded before any in the web app. Must respect the web.dtd.
 Normally this is passed the file $JETTY_HOME/etc/webdefault.xml<DD><CODE>extractWar</CODE> - If true, WAR files are extracted to the
 webapp subdirectory of the contexts temporary directory.
<DT><B>Returns:</B><DD>The WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addWebApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addWebApplication</H3>
<PRE>
public org.mortbay.jetty.servlet.WebApplicationContext <B>addWebApplication</B>(java.lang.String&nbsp;virtualHost,
                                                                         java.lang.String&nbsp;contextPathSpec,
                                                                         java.lang.String&nbsp;webApp,
                                                                         java.lang.String&nbsp;defaults,
                                                                         boolean&nbsp;extractWar)
                                                                  throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addWebApplicaton(host,path,webapp)</I>
<P>
<DD>Add Web Application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addWebApplication</CODE> in class <CODE>org.mortbay.jetty.Server</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>virtualHost</CODE> - Virtual host name or null<DD><CODE>contextPathSpec</CODE> - The context path spec. Which must be of
 the form / or /path/*<DD><CODE>webApp</CODE> - The Web application directory or WAR file.<DD><CODE>defaults</CODE> - The defaults xml filename or URL which is
 loaded before any in the web app. Must respect the web.dtd.
 Normally this is passed the file $JETTY_HOME/etc/webdefault.xml<DD><CODE>extractWar</CODE> - If true, WAR files are extracted to the
 webapp subdirectory of the contexts temporary directory.
<DT><B>Returns:</B><DD>The WebApplicationContext
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;arg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/p2psockets/jetty/P2PServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.http.HttpServer">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
