<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Thu Aug 25 20:03:46 EDT 2005 -->
<TITLE>
P2PNameService (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>

<META NAME="keywords" CONTENT="org.p2psockets.P2PNameService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P2PNameService (P2P Sockets, Extensions API, and Custom Ant Tasks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/p2psockets/P2PNetwork.html" title="class in org.p2psockets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/p2psockets/P2PNameService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PNameService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.p2psockets</FONT>
<BR>
Class P2PNameService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.p2psockets.P2PNameService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>P2PNameService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a "Name Service" facade to the
 JXTA network.  It provides a standard way
 to resolve a hostname, port, or IP address into a
 JXTA socket that can be used to communicate with the
 given endpoint (the 'resolve' set of methods).  It
 also provides a set of methods to 'bind' a given
 hostname, port, or IP address together, and returns
 a JXTA server socket that can be used to service clients
 that communicate with this endpoint.

 Implementation Notes:

 The IP address we generate is created from a random number
 generator, using no seed.  We use all four bytes.  If the localhost
 or "any" interfaces are requested, we generate a random IP address
 and then cache the value so that the same local IP address is always
 returned for this session (though it will clear out if the JVM is 
 restarted).  

 This class has been extensively refactored to port to JXTA 2.3.1.  We used
 to have an application peer group nested inside the net peer group; inside
 of this group we would create another peer group for each host name.
 When I tried to port P2P Sockets to JXTA 2.3.1 I ran into all sorts of
 strange problems that I could not solve, so to get around them I decided
 to drastically simplify how P2P Sockets works.  Now we only have one
 peer group, the net peer group, that we publish all of our JXTA Server
 Socket ads into.  We set the Name tag for all of these ads as follows:
 
 appName/IPAddress/hostName:port
 
 For example:
 Paper Airplane/33.66.23.88/www.nike.laborpolicy:80

 Threading: this class is threadsafe because it is both static
 and has no private variables.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.5</DD>
<DT><B>Author:</B></DT>
  <DD>Brad GNUberg, bkn3@columbia.edu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#NAME_FIELD">NAME_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field that holds the domain name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#PEER_SERVICE_PREFIX">PEER_SERVICE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an optional prefix, such as "www.", that will be added
 to automatically generated peer domain names, such as "www.bradgnuberg.peer".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#PEER_SERVICE_SUFFIX">PEER_SERVICE_SUFFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To make it easy to differentiate peer services from peer
 group services, all peer domain names must end with this ending.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#P2PNameService()">P2PNameService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#becomeRendezvous(net.jxta.peergroup.PeerGroup)">becomeRendezvous</A></B>(net.jxta.peergroup.PeerGroup&nbsp;inGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If we create a new P2P server peer group or publish a port ad into
 the group then we automatically become a rendezvous server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/p2psockets/JxtaServerSocket.html" title="class in org.p2psockets">JxtaServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#bind(org.p2psockets.P2PSocketAddress, net.jxta.peergroup.PeerGroup)">bind</A></B>(<A HREF="../../org/p2psockets/P2PSocketAddress.html" title="class in org.p2psockets">P2PSocketAddress</A>&nbsp;endpoint,
     net.jxta.peergroup.PeerGroup&nbsp;hostParentPeerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and binds the given P2PSocketAddress to run in the 
 PeerGroup 'hostParentPeerGroup'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;net.jxta.protocol.PipeAdvertisement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#createAndPublishPipe(java.lang.String, net.jxta.peergroup.PeerGroup)">createAndPublishPipe</A></B>(java.lang.String&nbsp;advName,
                     net.jxta.peergroup.PeerGroup&nbsp;startServerInGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;net.jxta.protocol.PipeAdvertisement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#createPipeAdvertisement(java.lang.String, net.jxta.peergroup.PeerGroup)">createPipeAdvertisement</A></B>(java.lang.String&nbsp;advName,
                        net.jxta.peergroup.PeerGroup&nbsp;parentPeerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#findHostName(java.lang.String)">findHostName</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will search on the network to find an
 advertisement for the given IP address and discover the host
 name for that IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#findHostName(java.lang.String, net.jxta.peergroup.PeerGroup)">findHostName</A></B>(java.lang.String&nbsp;ipAddress,
             net.jxta.peergroup.PeerGroup&nbsp;searchInPeerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will search on the network to find an
 advertisement for the given IP address and discover the host
 name for that IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#findIPAddress(java.lang.String)">findIPAddress</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will search on the network to find an
 advertisement for the given host and discover the IP
 address for that host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#findIPAddress(java.lang.String, net.jxta.peergroup.PeerGroup)">findIPAddress</A></B>(java.lang.String&nbsp;host,
              net.jxta.peergroup.PeerGroup&nbsp;searchInPeerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will search on the network to find an
 advertisement for the given host and discover the IP
 address for that host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#generateHash(java.lang.String, java.lang.String)">generateHash</A></B>(java.lang.String&nbsp;clearTextID,
             java.lang.String&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;net.jxta.pipe.PipeID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#getPipeID(java.lang.String, net.jxta.peergroup.PeerGroup)">getPipeID</A></B>(java.lang.String&nbsp;advName,
          net.jxta.peergroup.PeerGroup&nbsp;parentPeerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#isHostNameTaken(java.lang.String)">isHostNameTaken</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given host name is already being used on
 the peer network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#isIPAddressTaken(java.lang.String)">isIPAddressTaken</A></B>(java.lang.String&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given IP address is already taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#isPortTaken(java.lang.String, int)">isPortTaken</A></B>(java.lang.String&nbsp;hostName,
            int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given port for the given host name is already being
 used in the peer network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/p2psockets/JxtaSocket.html" title="class in org.p2psockets">JxtaSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#resolve(byte[], int, net.jxta.peergroup.PeerGroup)">resolve</A></B>(byte[]&nbsp;ipAddress,
        int&nbsp;port,
        net.jxta.peergroup.PeerGroup&nbsp;hostParentPeerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given IP address and port name in the given peer group to a 
 socket that can be used to communicate with this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/p2psockets/JxtaSocket.html" title="class in org.p2psockets">JxtaSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#resolve(org.p2psockets.P2PSocketAddress, net.jxta.peergroup.PeerGroup)">resolve</A></B>(<A HREF="../../org/p2psockets/P2PSocketAddress.html" title="class in org.p2psockets">P2PSocketAddress</A>&nbsp;endpoint,
        net.jxta.peergroup.PeerGroup&nbsp;hostParentPeerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given remote socket address in the given peer group to
 a socket that can be used to communicate with this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/p2psockets/JxtaSocket.html" title="class in org.p2psockets">JxtaSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#resolve(java.lang.String, int, net.jxta.peergroup.PeerGroup)">resolve</A></B>(java.lang.String&nbsp;host,
        int&nbsp;port,
        net.jxta.peergroup.PeerGroup&nbsp;hostParentPeerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the given host and port name in the given peer group to a 
 socket that can be used to communicate with this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;net.jxta.protocol.PipeAdvertisement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNameService.html#searchForPipeAdvertisement(java.lang.String, net.jxta.peergroup.PeerGroup)">searchForPipeAdvertisement</A></B>(java.lang.String&nbsp;advName,
                           net.jxta.peergroup.PeerGroup&nbsp;parentPeerGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PEER_SERVICE_SUFFIX"><!-- --></A><H3>
PEER_SERVICE_SUFFIX</H3>
<PRE>
public static final java.lang.String <B>PEER_SERVICE_SUFFIX</B></PRE>
<DL>
<DD>To make it easy to differentiate peer services from peer
 group services, all peer domain names must end with this ending.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.p2psockets.P2PNameService.PEER_SERVICE_SUFFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_SERVICE_PREFIX"><!-- --></A><H3>
PEER_SERVICE_PREFIX</H3>
<PRE>
public static final java.lang.String <B>PEER_SERVICE_PREFIX</B></PRE>
<DL>
<DD>This is an optional prefix, such as "www.", that will be added
 to automatically generated peer domain names, such as "www.bradgnuberg.peer".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.p2psockets.P2PNameService.PEER_SERVICE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_FIELD"><!-- --></A><H3>
NAME_FIELD</H3>
<PRE>
public static final java.lang.String <B>NAME_FIELD</B></PRE>
<DL>
<DD>The field that holds the domain name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.p2psockets.P2PNameService.NAME_FIELD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P2PNameService()"><!-- --></A><H3>
P2PNameService</H3>
<PRE>
public <B>P2PNameService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bind(org.p2psockets.P2PSocketAddress, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../org/p2psockets/JxtaServerSocket.html" title="class in org.p2psockets">JxtaServerSocket</A> <B>bind</B>(<A HREF="../../org/p2psockets/P2PSocketAddress.html" title="class in org.p2psockets">P2PSocketAddress</A>&nbsp;endpoint,
                                    net.jxta.peergroup.PeerGroup&nbsp;hostParentPeerGroup)
                             throws java.io.IOException</PRE>
<DL>
<DD>Creates and binds the given P2PSocketAddress to run in the 
 PeerGroup 'hostParentPeerGroup'.  This creates and starts the 
 server socket that will host requests for the given host and port.
 If the port is 0, we search several
 times to find an unused port address above 1024
 If the host is "localhost", then this server socket
 is simply started on the local host with a host name automatically
 generated from the peer name, with an ending of ".peer".
 If 'endpoint' is null than we just assume the server socket
 will run on the local machine as a peer-service.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(org.p2psockets.P2PSocketAddress, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static <A HREF="../../org/p2psockets/JxtaSocket.html" title="class in org.p2psockets">JxtaSocket</A> <B>resolve</B>(<A HREF="../../org/p2psockets/P2PSocketAddress.html" title="class in org.p2psockets">P2PSocketAddress</A>&nbsp;endpoint,
                                 net.jxta.peergroup.PeerGroup&nbsp;hostParentPeerGroup)
                          throws java.io.IOException</PRE>
<DL>
<DD>Resolves the given remote socket address in the given peer group to
 a socket that can be used to communicate with this service.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(java.lang.String, int, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static <A HREF="../../org/p2psockets/JxtaSocket.html" title="class in org.p2psockets">JxtaSocket</A> <B>resolve</B>(java.lang.String&nbsp;host,
                                 int&nbsp;port,
                                 net.jxta.peergroup.PeerGroup&nbsp;hostParentPeerGroup)
                          throws java.io.IOException</PRE>
<DL>
<DD>Resolves the given host and port name in the given peer group to a 
 socket that can be used to communicate with this service.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolve(byte[], int, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
resolve</H3>
<PRE>
public static <A HREF="../../org/p2psockets/JxtaSocket.html" title="class in org.p2psockets">JxtaSocket</A> <B>resolve</B>(byte[]&nbsp;ipAddress,
                                 int&nbsp;port,
                                 net.jxta.peergroup.PeerGroup&nbsp;hostParentPeerGroup)
                          throws java.io.IOException</PRE>
<DL>
<DD>Resolves the given IP address and port name in the given peer group to a 
 socket that can be used to communicate with this service.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findIPAddress(java.lang.String)"><!-- --></A><H3>
findIPAddress</H3>
<PRE>
public static byte[] <B>findIPAddress</B>(java.lang.String&nbsp;host)
                            throws java.io.IOException,
                                   java.net.UnknownHostException</PRE>
<DL>
<DD>This method will search on the network to find an
 advertisement for the given host and discover the IP
 address for that host.  If none is found than null
 is returned.  If 'host' is null or has the value 'localhost'
 than the local host name is generated and an IP address
 is returned for that.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findIPAddress(java.lang.String, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
findIPAddress</H3>
<PRE>
public static byte[] <B>findIPAddress</B>(java.lang.String&nbsp;host,
                                   net.jxta.peergroup.PeerGroup&nbsp;searchInPeerGroup)
                            throws java.io.IOException,
                                   java.net.UnknownHostException</PRE>
<DL>
<DD>This method will search on the network to find an
 advertisement for the given host and discover the IP
 address for that host.  If none is found than null
 is returned.  If 'host' is null or has the value 'localhost'
 than the local host name is generated and an IP address
 is returned for that.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findHostName(java.lang.String)"><!-- --></A><H3>
findHostName</H3>
<PRE>
public static java.lang.String <B>findHostName</B>(java.lang.String&nbsp;ipAddress)
                                     throws java.io.IOException,
                                            java.net.UnknownHostException</PRE>
<DL>
<DD>This method will search on the network to find an
 advertisement for the given IP address and discover the host
 name for that IP address.  If none is found than null
 is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findHostName(java.lang.String, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
findHostName</H3>
<PRE>
public static java.lang.String <B>findHostName</B>(java.lang.String&nbsp;ipAddress,
                                            net.jxta.peergroup.PeerGroup&nbsp;searchInPeerGroup)
                                     throws java.io.IOException,
                                            java.net.UnknownHostException</PRE>
<DL>
<DD>This method will search on the network to find an
 advertisement for the given IP address and discover the host
 name for that IP address.  If none is found than null
 is returned.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.net.UnknownHostException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isHostNameTaken(java.lang.String)"><!-- --></A><H3>
isHostNameTaken</H3>
<PRE>
public static boolean <B>isHostNameTaken</B>(java.lang.String&nbsp;hostName)
                               throws java.io.IOException</PRE>
<DL>
<DD>Determines if the given host name is already being used on
 the peer network.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPortTaken(java.lang.String, int)"><!-- --></A><H3>
isPortTaken</H3>
<PRE>
public static boolean <B>isPortTaken</B>(java.lang.String&nbsp;hostName,
                                  int&nbsp;port)
                           throws java.io.IOException</PRE>
<DL>
<DD>Determines if the given port for the given host name is already being
 used in the peer network.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isIPAddressTaken(java.lang.String)"><!-- --></A><H3>
isIPAddressTaken</H3>
<PRE>
public static boolean <B>isIPAddressTaken</B>(java.lang.String&nbsp;ipAddress)
                                throws java.io.IOException</PRE>
<DL>
<DD>Determines if the given IP address is already taken.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAndPublishPipe(java.lang.String, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
createAndPublishPipe</H3>
<PRE>
protected static net.jxta.protocol.PipeAdvertisement <B>createAndPublishPipe</B>(java.lang.String&nbsp;advName,
                                                                          net.jxta.peergroup.PeerGroup&nbsp;startServerInGroup)
                                                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPipeAdvertisement(java.lang.String, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
createPipeAdvertisement</H3>
<PRE>
protected static net.jxta.protocol.PipeAdvertisement <B>createPipeAdvertisement</B>(java.lang.String&nbsp;advName,
                                                                             net.jxta.peergroup.PeerGroup&nbsp;parentPeerGroup)
                                                                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchForPipeAdvertisement(java.lang.String, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
searchForPipeAdvertisement</H3>
<PRE>
protected static net.jxta.protocol.PipeAdvertisement <B>searchForPipeAdvertisement</B>(java.lang.String&nbsp;advName,
                                                                                net.jxta.peergroup.PeerGroup&nbsp;parentPeerGroup)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPipeID(java.lang.String, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
getPipeID</H3>
<PRE>
protected static net.jxta.pipe.PipeID <B>getPipeID</B>(java.lang.String&nbsp;advName,
                                                net.jxta.peergroup.PeerGroup&nbsp;parentPeerGroup)
                                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="becomeRendezvous(net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
becomeRendezvous</H3>
<PRE>
protected static void <B>becomeRendezvous</B>(net.jxta.peergroup.PeerGroup&nbsp;inGroup)
                                throws java.lang.Exception</PRE>
<DL>
<DD>If we create a new P2P server peer group or publish a port ad into
 the group then we automatically become a rendezvous server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateHash(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateHash</H3>
<PRE>
protected static byte[] <B>generateHash</B>(java.lang.String&nbsp;clearTextID,
                                     java.lang.String&nbsp;function)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/p2psockets/P2PNetwork.html" title="class in org.p2psockets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/p2psockets/P2PNameService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PNameService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
