<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Aug 26 15:12:21 EDT 2005 -->
<TITLE>
P2PInetAddress (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>

<META NAME="keywords" CONTENT="org.p2psockets.P2PInetAddress class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P2PInetAddress (P2P Sockets, Extensions API, and Custom Ant Tasks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/p2psockets/P2PConfigurator.html" title="class in org.p2psockets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/p2psockets/P2PInetAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PInetAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.p2psockets</FONT>
<BR>
Class P2PInetAddress</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.p2psockets.P2PInetAddress</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>P2PInetAddress</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class can store and represent hostnames and
 IP addresses.

 Peer and PeerGroup IP addresses are in IPv4 format (i.e. four bytes).
 We generate this value by cycling over each of the bytes
 in the hostName string.  At each stop, we add the byte
 value to the byte value in the 4 byte IP array, also cycling
 through the 4 byte IP array.

 None of the bytes can have the values 0, 127, or 255.  To protect
 against this, we check to see if the generated IP address has the
 bytes 0, 127, or 255.  If any byte is 0 or 127, we add one to it;
 if any byte is 255, then we subtract one from it.
 Todo: We also check to make sure that the address generated is not
 a multicast address (i.e. the first four bits are 1110).

 Threading: this object is considered threadsafe because its
 values are immutable after creation and can't be changed later.  We
 also mediate access to the class-level variable 'localHostAddress'
 through synchronized getter/setters to lock if someone is changing
 this variable.

 Current Limitations:

 If an IP address is passed in and no host name is provided,
 and if a search on the P2P network doesn't resolve the IP address
 into a domain name, then the host name is automatically set to the
 IP address "stringified".  Calling getHostName() on the InetAddress
 instance in the future will not cause the IP address to resolve again,
 even if that IP address is now bound to a host name.

 Implementation Notes:

 Earlier versions of P2PInetAddress (1.0 beta 1 release) had to be in
 the java.net package, in order to subclass java.net.InetAddress which
 has a package-private constructor.  Because of this, when running any
 P2P Sockets application, users/programmers had to modify the bootclasspath
 before running (-Xbootclasspath/a), adding all of our JARs.  This
 presented serious deployment and security issues.

 In this new release of P2PInetAddress, we are no longer in the java.net
 package, which means we dont have to modify the bootclasspath.  Instead,
 after carefully looking at the InetAddress source code, it is possible
 to "trick" InetAddress into holding the values we need (such as the
 domain name and IP address) without accessing its internal DNS-based
 name-service, which would cause it to resolve out to a normal, non-JXTA
 based TCP/IP network, which is wrong.  If an InetAddress is constructed
 where it is given the domain name, its IP address, and its canonical domain
 name, then it will never touch the internal DNS-based name-service.
 We do exactly this; all of our calls to P2PInetAddress construct the
 three values and use them to set InetAddress.  Since there is no way to
 touch the canonical domain name (it is private and there are no
 accessor methods), we have to use reflection to access the package-private
 field (see http://www.onjava.com/pub/a/onjava/2003/11/12/reflection.html
 for an article on how we do this).  Most of this work is done in the
 method toInetAddress().  A client first calls one of the static factory
 methods, such as getByAddress(); we then construct a P2PInetAddress instance,
 and then ask that instance to give us an InetAddress representation
 of itself (toInetAddress()).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.5 - Updated to not need subclassing of java.net.InetAddress</DD>
<DT><B>Author:</B></DT>
  <DD>Brad GNUberg, bkn3@columbia.edu</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.p2psockets.P2PInetAddress">Serialized Form</A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#anyLocalAddress()">anyLocalAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#fromIPString(java.lang.String)">fromIPString</A></B>(java.lang.String&nbsp;ipString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a dotted IP string into an array of 4 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#generateIPAddress(java.lang.String)">generateIPAddress</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hashes hostnames into an IPv4 format (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getAddress(int)">getAddress</A></B>(int&nbsp;intAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the IP address as the integer intAddr to a
 byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getAllByName(java.lang.String)">getAllByName</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of a host, returns an array of its IP addresses,
 based on the configured name service on the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getByAddress(byte[])">getByAddress</A></B>(byte[]&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>InetAddress</code> object given the raw IP address .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getByAddress(java.lang.String, byte[])">getByAddress</A></B>(java.lang.String&nbsp;host,
             byte[]&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an InetAddress based on the provided host name and IP address
 No name service is checked for the validity of the address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getByName(java.lang.String)">getByName</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the IP address of a host, given the host's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getIPAddress(java.lang.String)">getIPAddress</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address for a given host name
 as a series of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getIPAddressAsInteger(byte[])">getIPAddressAsInteger</A></B>(byte[]&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getIPString(byte[])">getIPString</A></B>(byte[]&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an IP address from a series of bytes to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getIPString(java.lang.String)">getIPString</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address for a given host name
 as a formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getLocalHost()">getLocalHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getLocalHostAddress()">getLocalHostAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method mediates access to the static localHostAddress variable
 to help with thread-safety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#getLocalHostName()">getLocalHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local host name for this peer, such as "Brad GNUberg".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#isIPAddress(java.lang.String)">isIPAddress</A></B>(java.lang.String&nbsp;checkMe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the given value in 'checkMe' is
 an IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#isLocalHost(java.lang.String)">isLocalHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#loopbackAddress()">loopbackAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#setLocalHostAddress(byte[])">setLocalHostAddress</A></B>(byte[]&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method mediates access to the static localHostAddress variable
 to help with thread-safety.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#toInetAddress()">toInetAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this P2PInetAddress into a java.net.InetAddress object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PInetAddress.html#toIPString(byte[])">toIPString</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a series of bytes expressing an IP address
 into a string, such as "33.22.44.12".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLocalHost(java.lang.String)"><!-- --></A><H3>
isLocalHost</H3>
<PRE>
public static boolean <B>isLocalHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByAddress(java.lang.String, byte[])"><!-- --></A><H3>
getByAddress</H3>
<PRE>
public static java.net.InetAddress <B>getByAddress</B>(java.lang.String&nbsp;host,
                                                byte[]&nbsp;addr)
                                         throws <A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></PRE>
<DL>
<DD>Create an InetAddress based on the provided host name and IP address
 No name service is checked for the validity of the address.

 <p> The host name can either be a machine name, such as
 "<code>java.sun.com</code>", or a textual representation of its IP
 address.

 <p> IPv4 address byte array must be 4 bytes long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the specified host<DD><CODE>addr</CODE> - the raw IP address in network byte order
<DT><B>Returns:</B><DD>an InetAddress object created from the raw IP address
 and hostname.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByName(java.lang.String)"><!-- --></A><H3>
getByName</H3>
<PRE>
public static java.net.InetAddress <B>getByName</B>(java.lang.String&nbsp;host)
                                      throws java.net.UnknownHostException</PRE>
<DL>
<DD>Determines the IP address of a host, given the host's name.

 <p> The host name can either be a machine name, such as
 "<code>java.sun.com</code>", or a textual representation of its
 IP address. If a literal IP address is supplied, only the
 validity of the address format is checked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the specified host, or <code>null</code> for the
                    local host.
<DT><B>Returns:</B><DD>an IP address for the given host name.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the
               <code>host</code> could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllByName(java.lang.String)"><!-- --></A><H3>
getAllByName</H3>
<PRE>
public static java.net.InetAddress[] <B>getAllByName</B>(java.lang.String&nbsp;host)
                                           throws java.net.UnknownHostException</PRE>
<DL>
<DD>Given the name of a host, returns an array of its IP addresses,
 based on the configured name service on the system.

 <p> The host name can either be a machine name, such as
 "<code>java.sun.com</code>", or a textual representation of its IP
 address. If a literal IP address is supplied, only the
 validity of the address format is checked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the name of the host.
<DT><B>Returns:</B><DD>an array of all the IP addresses for a given host name.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the
               <code>host</code> could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getByAddress(byte[])"><!-- --></A><H3>
getByAddress</H3>
<PRE>
public static java.net.InetAddress <B>getByAddress</B>(byte[]&nbsp;addr)
                                         throws <A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></PRE>
<DL>
<DD>Returns an <code>InetAddress</code> object given the raw IP address .
 The argument is in network byte order: the highest order
 byte of the address is in <code>getAddress()[0]</code>.

 <p> This method doesn't block, i.e. no reverse name service lookup
 is performed.

 <p> IPv4 address byte array must be 4 bytes long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - the raw IP address in network byte order
<DT><B>Returns:</B><DD>an InetAddress object created from the raw IP address.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if IP address is of illegal length
<DD><CODE><A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalHost()"><!-- --></A><H3>
getLocalHost</H3>
<PRE>
public static java.net.InetAddress <B>getLocalHost</B>()
                                         throws <A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></PRE>
<DL>
<DD>Returns the local host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IP address of the local host.
<DT><B>Throws:</B>
<DD><CODE>java.net.UnknownHostException</CODE> - if no IP address for the
               <code>host</code> could be found.
<DD><CODE><A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="anyLocalAddress()"><!-- --></A><H3>
anyLocalAddress</H3>
<PRE>
public static java.net.InetAddress <B>anyLocalAddress</B>()
                                            throws <A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loopbackAddress()"><!-- --></A><H3>
loopbackAddress</H3>
<PRE>
public static java.net.InetAddress <B>loopbackAddress</B>()
                                            throws <A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toInetAddress()"><!-- --></A><H3>
toInetAddress</H3>
<PRE>
protected java.net.InetAddress <B>toInetAddress</B>()
                                      throws <A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></PRE>
<DL>
<DD>Converts this P2PInetAddress into a java.net.InetAddress object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets">P2PInetAddressException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIPAddress(java.lang.String)"><!-- --></A><H3>
getIPAddress</H3>
<PRE>
protected static byte[] <B>getIPAddress</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Returns the IP address for a given host name
 as a series of bytes.

 If host name is null, the it is assumed that
 the "any"/wildcard interface is being requested
 (0.0.0.0).  We resolve this to being the host name
 and IP address for the localhost.  The same thing
 is returned for the loop back interface (i.e.
 the host "localhost" or the address "127.0.0.1").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIPString(java.lang.String)"><!-- --></A><H3>
getIPString</H3>
<PRE>
protected static java.lang.String <B>getIPString</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Returns the IP address for a given host name
 as a formatted string.

 If host name is null, the it is assumed that
 the "any"/wildcard interface is being requested
 (0.0.0.0).  We resolve this to being the host name
 and IP address for the localhost.  The same thing
 is returned for the loop back interface (i.e.
 the host "localhost" or the address "127.0.0.1").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIPString(byte[])"><!-- --></A><H3>
getIPString</H3>
<PRE>
protected static java.lang.String <B>getIPString</B>(byte[]&nbsp;addr)</PRE>
<DL>
<DD>Converts an IP address from a series of bytes to a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateIPAddress(java.lang.String)"><!-- --></A><H3>
generateIPAddress</H3>
<PRE>
protected static byte[] <B>generateIPAddress</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Hashes hostnames into an IPv4 format (i.e. four bytes).
 We generate this value by cycling over each of the bytes
 in the hostName string.  At each stop, we add the byte
 value to the byte value in the 4 byte IP array, also cycling
 through the 4 byte IP array.

 None of the bytes can have the values 0, 127, or 255.  To protected
 against this, we check to see if the generated IP address has the
 bytes 0, 127, or 255.  If any byte is 0 or 127, we add one to it;
 if any byte is 255, then we subtract one from it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toIPString(byte[])"><!-- --></A><H3>
toIPString</H3>
<PRE>
protected static java.lang.String <B>toIPString</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Converts a series of bytes expressing an IP address
 into a string, such as "33.22.44.12".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromIPString(java.lang.String)"><!-- --></A><H3>
fromIPString</H3>
<PRE>
protected static byte[] <B>fromIPString</B>(java.lang.String&nbsp;ipString)</PRE>
<DL>
<DD>Converts a dotted IP string into an array of 4 bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIPAddress(java.lang.String)"><!-- --></A><H3>
isIPAddress</H3>
<PRE>
protected static boolean <B>isIPAddress</B>(java.lang.String&nbsp;checkMe)</PRE>
<DL>
<DD>Checks to see if the given value in 'checkMe' is
 an IP address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIPAddressAsInteger(byte[])"><!-- --></A><H3>
getIPAddressAsInteger</H3>
<PRE>
protected static int <B>getIPAddressAsInteger</B>(byte[]&nbsp;addr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalHostName()"><!-- --></A><H3>
getLocalHostName</H3>
<PRE>
protected static java.lang.String <B>getLocalHostName</B>()</PRE>
<DL>
<DD>Gets the local host name for this peer, such as "Brad GNUberg".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalHostAddress()"><!-- --></A><H3>
getLocalHostAddress</H3>
<PRE>
protected static byte[] <B>getLocalHostAddress</B>()</PRE>
<DL>
<DD>This method mediates access to the static localHostAddress variable
 to help with thread-safety.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalHostAddress(byte[])"><!-- --></A><H3>
setLocalHostAddress</H3>
<PRE>
protected static void <B>setLocalHostAddress</B>(byte[]&nbsp;addr)</PRE>
<DL>
<DD>This method mediates access to the static localHostAddress variable
 to help with thread-safety.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(int)"><!-- --></A><H3>
getAddress</H3>
<PRE>
protected static byte[] <B>getAddress</B>(int&nbsp;intAddr)</PRE>
<DL>
<DD>Converts the IP address as the integer intAddr to a
 byte array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/p2psockets/P2PConfigurator.html" title="class in org.p2psockets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/p2psockets/P2PInetAddressException.html" title="class in org.p2psockets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/p2psockets/P2PInetAddress.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PInetAddress.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
