<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Fri Aug 26 15:12:21 EDT 2005 -->
<TITLE>
P2PNetwork (P2P Sockets, Extensions API, and Custom Ant Tasks)
</TITLE>

<META NAME="keywords" CONTENT="org.p2psockets.P2PNetwork class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P2PNetwork (P2P Sockets, Extensions API, and Custom Ant Tasks)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/p2psockets/P2PNameService.html" title="class in org.p2psockets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/p2psockets/P2PServerSocket.html" title="class in org.p2psockets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/p2psockets/P2PNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.p2psockets</FONT>
<BR>
Class P2PNetwork</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.p2psockets.P2PNetwork</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>P2PNetwork</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class signs us into the JXTA network.
 It is meant to model the JXTA network as a whole.

 By default, we re-profile this peer every time it starts
 up using the JXTA Profiler.  To turn off this behavior,
 call the signin() method with the fourth boolean argument
 set to false to indicate not to peform profiling.

 Threading: the entire object is locked if
 any methods are called to mediate access
 to the netPeerGroup.
 We are assuming net.jxta.peergroup.PeerGroup
 is thread-safe.

 This class has been revised to allow the user to specify what peer group to
 use. If no PeerGroup is specified, then this class will use the netPeerGroup.
 Alex Lynch (jxlynch@users.sf.net)
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.7</DD>
<DT><B>Author:</B></DT>
  <DD>Brad GNUberg, bkn3@columbia.edu</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#JXTA_HOME">JXTA_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property name that specifies where to find the Jxta configuration
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#JXTA_PASSWORD">JXTA_PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property name for the password of this Jxta peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#JXTA_USERNAME">JXTA_USERNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property name for the username of this Jxta peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#P2PSOCKETS_NETWORK">P2PSOCKETS_NETWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system property name for setting the P2P network to sign into and initialize.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#P2PNetwork()">P2PNetwork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#accountExists(java.lang.String)">accountExists</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>No replacement. This method never had a real implementation, and is now obsolete.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#autoSignin(java.lang.String)">autoSignin</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signin using complete peer configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#autoSignin(java.lang.String, java.lang.String)">autoSignin</A></B>(java.lang.String&nbsp;peerName,
           java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signin using complete peer configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#belatedSignin(net.jxta.peergroup.PeerGroup, java.lang.String)">belatedSignin</A></B>(net.jxta.peergroup.PeerGroup&nbsp;existentGroup,
              java.lang.String&nbsp;networkName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is for experience users only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#contactRendezVous(net.jxta.peergroup.PeerGroup)">contactRendezVous</A></B>(net.jxta.peergroup.PeerGroup&nbsp;inGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#createAccount()">createAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#createAccount(java.lang.String, java.lang.String)">createAccount</A></B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#createAccount(java.lang.String, java.lang.String, java.lang.String)">createAccount</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#createAccount(java.lang.String, java.lang.String, java.lang.String, net.jxta.peergroup.PeerGroup)">createAccount</A></B>(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;appName,
              net.jxta.peergroup.PeerGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.jxta.peergroup.PeerGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#getNetPeerGroup()">getNetPeerGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#getNetworkNodeCount()">getNetworkNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of server:port nodes beleived to be active on this network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.jxta.peergroup.PeerGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#getPeerGroup()">getPeerGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the PeerGroup that was used to initialize P2PSockets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#setApplicationName(java.lang.String)">setApplicationName</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to change the networkName (also called the applicationName)
 after the peer has been configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#signin()">signin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#signin(net.jxta.peergroup.PeerGroup)">signin</A></B>(net.jxta.peergroup.PeerGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#signin(java.lang.String, java.lang.String)">signin</A></B>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#signin(java.lang.String, java.lang.String, net.jxta.peergroup.PeerGroup)">signin</A></B>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       net.jxta.peergroup.PeerGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#signin(java.lang.String, java.lang.String, java.lang.String)">signin</A></B>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#signin(java.lang.String, java.lang.String, java.lang.String, boolean)">signin</A></B>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;appName,
       boolean&nbsp;createIfNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#signin(java.lang.String, java.lang.String, java.lang.String, boolean, net.jxta.peergroup.PeerGroup)">signin</A></B>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;appName,
       boolean&nbsp;createIfNotExist,
       net.jxta.peergroup.PeerGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#signin(java.lang.String, java.lang.String, java.lang.String, net.jxta.peergroup.PeerGroup)">signin</A></B>(java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;appName,
       net.jxta.peergroup.PeerGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use autoSignin</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/p2psockets/P2PNetwork.html#signOff()">signOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs us out of the P2P network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P2PSOCKETS_NETWORK"><!-- --></A><H3>
P2PSOCKETS_NETWORK</H3>
<PRE>
public static java.lang.String <B>P2PSOCKETS_NETWORK</B></PRE>
<DL>
<DD>The system property name for setting the P2P network to sign into and initialize.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JXTA_USERNAME"><!-- --></A><H3>
JXTA_USERNAME</H3>
<PRE>
public static java.lang.String <B>JXTA_USERNAME</B></PRE>
<DL>
<DD>The system property name for the username of this Jxta peer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JXTA_PASSWORD"><!-- --></A><H3>
JXTA_PASSWORD</H3>
<PRE>
public static java.lang.String <B>JXTA_PASSWORD</B></PRE>
<DL>
<DD>The system property name for the password of this Jxta peer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="JXTA_HOME"><!-- --></A><H3>
JXTA_HOME</H3>
<PRE>
public static java.lang.String <B>JXTA_HOME</B></PRE>
<DL>
<DD>The system property name that specifies where to find the Jxta configuration
 files.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="P2PNetwork()"><!-- --></A><H3>
P2PNetwork</H3>
<PRE>
public <B>P2PNetwork</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accountExists(java.lang.String)"><!-- --></A><H3>
accountExists</H3>
<PRE>
public static boolean <B>accountExists</B>(java.lang.String&nbsp;userName)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>No replacement. This method never had a real implementation, and is now obsolete.</I>
<P>
<DD>Determines if an account exists for the given username.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAccount()"><!-- --></A><H3>
createAccount</H3>
<PRE>
public static void <B>createAccount</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD>Removes any old JXTA account and creates a new one, profiling the peer and signing
 them into the JXTA network.  This version of createAccount() uses the username and password
 given in the shell variables net.jxta.tls.principal and net.jxta.tls.password.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(java.lang.String, java.lang.String)"><!-- --></A><H3>
createAccount</H3>
<PRE>
public static void <B>createAccount</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;password)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD>Removes any old JXTA account and creates a new one, profiling the peer and signing
 them into the JXTA network.  This version of createAccount() uses the
 application peer group name given in the shell variable p2psockets.network.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createAccount</H3>
<PRE>
public static void <B>createAccount</B>(java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password,
                                 java.lang.String&nbsp;appName)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAccount(java.lang.String, java.lang.String, java.lang.String, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
createAccount</H3>
<PRE>
public static void <B>createAccount</B>(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;password,
                                 java.lang.String&nbsp;appName,
                                 net.jxta.peergroup.PeerGroup&nbsp;group)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD>Removes any old JXTA account and creates a new one, profiling the peer and signing
 them into the JXTA network.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signin()"><!-- --></A><H3>
signin</H3>
<PRE>
public static void <B>signin</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signin(net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
signin</H3>
<PRE>
public static void <B>signin</B>(net.jxta.peergroup.PeerGroup&nbsp;group)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signin(java.lang.String, java.lang.String)"><!-- --></A><H3>
signin</H3>
<PRE>
public static void <B>signin</B>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;password)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signin(java.lang.String, java.lang.String, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
signin</H3>
<PRE>
public static void <B>signin</B>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;password,
                          net.jxta.peergroup.PeerGroup&nbsp;group)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signin(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
signin</H3>
<PRE>
public static void <B>signin</B>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;appName)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signin(java.lang.String, java.lang.String, java.lang.String, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
signin</H3>
<PRE>
public static void <B>signin</B>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;appName,
                          net.jxta.peergroup.PeerGroup&nbsp;group)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signin(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
signin</H3>
<PRE>
public static void <B>signin</B>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;appName,
                          boolean&nbsp;createIfNotExist)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signin(java.lang.String, java.lang.String, java.lang.String, boolean, net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
signin</H3>
<PRE>
public static void <B>signin</B>(java.lang.String&nbsp;userName,
                          java.lang.String&nbsp;password,
                          java.lang.String&nbsp;appName,
                          boolean&nbsp;createIfNotExist,
                          net.jxta.peergroup.PeerGroup&nbsp;group)
                   throws java.lang.Exception</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use autoSignin</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userName</CODE> - The username to use for signing in.<DD><CODE>password</CODE> - The password to use for signing in.<DD><CODE>appName</CODE> - A unique string identifying your application.<DD><CODE>createIfNotExist</CODE> - Whether to create this account if it doesn't exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="belatedSignin(net.jxta.peergroup.PeerGroup, java.lang.String)"><!-- --></A><H3>
belatedSignin</H3>
<PRE>
public static void <B>belatedSignin</B>(net.jxta.peergroup.PeerGroup&nbsp;existentGroup,
                                 java.lang.String&nbsp;networkName)
                          throws java.lang.Exception</PRE>
<DL>
<DD>This method is for experience users only. It is not recomended. 
 This method method circumvents all p2ps configuration and utilizes the specified peer group as the
 container group.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>networkName</CODE> - networkName space to seclude this app from others.<DD><CODE>existentGroup</CODE> - Pre-existing peer group to use.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is an exception while trying to reach the peer group's RendezVous</DL>
</DD>
</DL>
<HR>

<A NAME="autoSignin(java.lang.String)"><!-- --></A><H3>
autoSignin</H3>
<PRE>
public static void <B>autoSignin</B>(java.lang.String&nbsp;appName)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Signin using complete peer configuration. No gui is shown to the user. Further
 Tcp port confilcts are handled, and multiple apps may be run in the same dir.
 
 NOTE: peers configured with this method will have a randomly generated virtual
 hostname. If you require a specific hostname use the two arg autoSignin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="autoSignin(java.lang.String, java.lang.String)"><!-- --></A><H3>
autoSignin</H3>
<PRE>
public static void <B>autoSignin</B>(java.lang.String&nbsp;peerName,
                              java.lang.String&nbsp;appName)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Signin using complete peer configuration. No gui is shown to the user. Further
 Tcp port confilcts are handled, and multiple apps may be run in the same dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>peerName</CODE> - The virtual hostname of the configured peer.<DD><CODE>appName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signOff()"><!-- --></A><H3>
signOff</H3>
<PRE>
public static void <B>signOff</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Signs us out of the P2P network.
 FIXME: Actually do something here.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNetworkNodeCount()"><!-- --></A><H3>
getNetworkNodeCount</H3>
<PRE>
public static int <B>getNetworkNodeCount</B>()
                               throws java.io.IOException</PRE>
<DL>
<DD>Get the number of server:port nodes beleived to be active on this network.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNetPeerGroup()"><!-- --></A><H3>
getNetPeerGroup</H3>
<PRE>
public static net.jxta.peergroup.PeerGroup <B>getNetPeerGroup</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Get the PeerGroup used by P2PSockets, this may be the netPeerGroup.
This method has been deprecated as this class now allows the option of
specifying what PeerGroup to use. If this option is not taken, the
netPeerGroup will be used.

The replacement for this method is getPeerGroup(). The return from
this method will be the same as getPeerGroup().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerGroup()"><!-- --></A><H3>
getPeerGroup</H3>
<PRE>
public static net.jxta.peergroup.PeerGroup <B>getPeerGroup</B>()</PRE>
<DL>
<DD>This method returns the PeerGroup that was used to initialize P2PSockets.
If the version of signin() used was one that takes a PeerGroup param
then this method will return that PeerGroup.
Otherwise it will retun the netPeerGroup object from PeerGroupFactory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationName(java.lang.String)"><!-- --></A><H3>
setApplicationName</H3>
<PRE>
public static void <B>setApplicationName</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>This method can be used to change the networkName (also called the applicationName)
 after the peer has been configured. Great care should be applied when using this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public static java.lang.String <B>getApplicationName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contactRendezVous(net.jxta.peergroup.PeerGroup)"><!-- --></A><H3>
contactRendezVous</H3>
<PRE>
protected static void <B>contactRendezVous</B>(net.jxta.peergroup.PeerGroup&nbsp;inGroup)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/p2psockets/P2PNameService.html" title="class in org.p2psockets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/p2psockets/P2PServerSocket.html" title="class in org.p2psockets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/p2psockets/P2PNetwork.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="P2PNetwork.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
