<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:22 PST 2004 -->
<TITLE>
Configurator.Default (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<META NAME="keywords" CONTENT="net.jxta.ext.config.Configurator.Default,Configurator.Default class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Configurator.Default (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Configurator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Configurator.Env.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurator.Default.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.ext.config</FONT>
<BR>
Class Configurator.Default</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.jxta.ext.config.Configurator.Default</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/jxta/ext/config/Configurator.html">Configurator</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>Configurator.Default</B><DT>extends java.lang.Object</DL>

<P>
Container for configuration defaults.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: Configurator.java,v 1.111 2003/11/14 21:38:43 gonzo Exp
      $</DD>
<DT><B>Author:</B></DT>
  <DD>james todd [gonzo at jxta dot org]</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#ANONYMOUS">ANONYMOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#ANY_ADDRESS">ANY_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootstrap address indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#ANY_HTTP_ADDRESS">ANY_HTTP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootstrap Http address indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#ANY_TCP_ADDRESS">ANY_TCP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootstrap Tcp address indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#ANY_UDP_ADDRESS">ANY_UDP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootstrap Udp address indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#BOOTSTRAP_ADDRESSES">BOOTSTRAP_ADDRESSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootstrap addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#CONFIG_MODE">CONFIG_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration mode: "auto"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#ENDPOINT_SERVICE_QUEUE_SIZE">ENDPOINT_SERVICE_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint queue size: 20</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#HOME">HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home: "file:${user.dir}/.jxta"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#HOME_ADDRESS">HOME_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JXTA <b>home</b> directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#HTTP_INCOMING_IS_ENABLED">HTTP_INCOMING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http incoming enabler: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#HTTP_IS_ENABLED">HTTP_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http enabler: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#HTTP_OUTGOING_IS_ENABLED">HTTP_OUTGOING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http outgoing enabler: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#HTTP_PORT">HTTP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http port: 9700</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#HTTP_PROXY_ADDRESS">HTTP_PROXY_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http proxy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#HTTP_PROXY_IS_ENABLED">HTTP_PROXY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http proxy enabler: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED">HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Http use public address exclusive: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#INCOMING_LEASE">INCOMING_LEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incoming lease: 7200000l ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#INCOMING_MAXIMUM">INCOMING_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum incoming connections: 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#INVALID_PORT">INVALID_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid port: -1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#MAXIMUM_MULTICAST_SIZE">MAXIMUM_MULTICAST_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum Multicast size: 1048575</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#MAXIMUM_PORT">MAXIMUM_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum port: 65535</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#MINIMUM_DYNAMIC_PORT">MINIMUM_DYNAMIC_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum dynamic port: 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#MINIMUM_MULTICAST_SIZE">MINIMUM_MULTICAST_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimm Multicast size: 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#MINIMUM_PORT">MINIMUM_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum port: 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#MULTICAST_ADDRESS">MULTICAST_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#MULTICAST_IS_ENABLED">MULTICAST_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast enabler: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#MULTICAST_PORT">MULTICAST_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast port: 1234</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#MULTICAST_SIZE">MULTICAST_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multicast size: 16384</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#OUTGOING_LEASE">OUTGOING_LEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outgoing lease: 7200000l ms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#OUTGOING_MAXIMUM">OUTGOING_MAXIMUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum outgoing connections: 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#PASSWORD">PASSWORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer password: {@value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#PEER_DESCRIPTION">PEER_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configurator description: {@value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#PEER_DESCRIPTOR">PEER_DESCRIPTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer descriptor: "unspecified"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#PEER_NAME">PEER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer name: {@value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#PEER_PROXY_ADDRESS">PEER_PROXY_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer proxy: {@value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#PORT_RANGE">PORT_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint queue size: 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#PRINCIPAL">PRINCIPAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer principal: {@value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#PROXY_SERVICE_IS_ENABLED">PROXY_SERVICE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JXTA Proxy enabler: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#QUEUE_SIZE">QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Queue size: 100 messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RELAY_SERVICE_INCOMING_IS_ENABLED">RELAY_SERVICE_INCOMING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay incoming enabler: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RELAY_SERVICE_IS_ENABLED">RELAY_SERVICE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service enabler: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RELAY_SERVICE_OUTGOING_IS_ENABLED">RELAY_SERVICE_OUTGOING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay outgoing enabler: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RELAY_SERVICE_QUEUE_SIZE">RELAY_SERVICE_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay service queue size: {$value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RELAYS_BOOTSTRAP_ADDRESS">RELAYS_BOOTSTRAP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relay bootstrap: {@value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RELAYS_DISCOVERY_IS_ENABLED">RELAYS_DISCOVERY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relays discovery enabler: {@value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RENDEZVOUS_BOOTSTRAP_ADDRESS">RENDEZVOUS_BOOTSTRAP_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous bootstrap: {@value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RENDEZVOUS_DISCOVERY_IS_ENABLED">RENDEZVOUS_DISCOVERY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous discovery enabler: {@value}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RENDEZVOUS_SERVICE_AUTO_START">RENDEZVOUS_SERVICE_AUTO_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous AutoStart: 30000l</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED">RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous AutoStart enabler: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#RENDEZVOUS_SERVICE_IS_ENABLED">RENDEZVOUS_SERVICE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RendezVous service enabler: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#ROOT_CERTIFICATE">ROOT_CERTIFICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer root certificate:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#SECURITY_IS_ENABLED">SECURITY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peer security enabler: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#TCP_INCOMING_IS_ENABLED">TCP_INCOMING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp incoming enabler: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#TCP_IS_ENABLED">TCP_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp enabler: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#TCP_OUTGOING_IS_ENABLED">TCP_OUTGOING_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp outgoing enabler: true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#TCP_PORT">TCP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp port: 9701</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#TCP_PROXY_IS_ENABLED">TCP_PROXY_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp proxy enabler: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#TCP_PROXY_PORT">TCP_PROXY_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp proxy port: 8081</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED">TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tcp use public address exclusive: false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/Configurator.Trace.html">Configurator.Trace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/Configurator.Default.html#TRACE">TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HOME_ADDRESS"><!-- --></A><H3>
HOME_ADDRESS</H3>
<PRE>
public static java.net.URI <B>HOME_ADDRESS</B></PRE>
<DL>
<DD>JXTA <b>home</b> directory.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOME"><!-- --></A><H3>
HOME</H3>
<PRE>
public static final java.lang.String <B>HOME</B></PRE>
<DL>
<DD>Home: "file:${user.dir}/.jxta"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_DESCRIPTOR"><!-- --></A><H3>
PEER_DESCRIPTOR</H3>
<PRE>
public static final java.lang.String <B>PEER_DESCRIPTOR</B></PRE>
<DL>
<DD>Peer descriptor: "unspecified"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.PEER_DESCRIPTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEER_NAME"><!-- --></A><H3>
PEER_NAME</H3>
<PRE>
public static final java.lang.String <B>PEER_NAME</B></PRE>
<DL>
<DD>Peer name: {@value}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANONYMOUS"><!-- --></A><H3>
ANONYMOUS</H3>
<PRE>
public static final java.lang.String <B>ANONYMOUS</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.ANONYMOUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECURITY_IS_ENABLED"><!-- --></A><H3>
SECURITY_IS_ENABLED</H3>
<PRE>
public static final boolean <B>SECURITY_IS_ENABLED</B></PRE>
<DL>
<DD>Peer security enabler: true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.SECURITY_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINCIPAL"><!-- --></A><H3>
PRINCIPAL</H3>
<PRE>
public static final java.lang.String <B>PRINCIPAL</B></PRE>
<DL>
<DD>Peer principal: {@value}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PASSWORD"><!-- --></A><H3>
PASSWORD</H3>
<PRE>
public static final java.lang.String <B>PASSWORD</B></PRE>
<DL>
<DD>Peer password: {@value}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEER_DESCRIPTION"><!-- --></A><H3>
PEER_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>PEER_DESCRIPTION</B></PRE>
<DL>
<DD>Configurator description: {@value}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRACE"><!-- --></A><H3>
TRACE</H3>
<PRE>
public static final <A HREF="../../../../net/jxta/ext/config/Configurator.Trace.html">Configurator.Trace</A> <B>TRACE</B></PRE>
<DL>
<DD>Trace
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROOT_CERTIFICATE"><!-- --></A><H3>
ROOT_CERTIFICATE</H3>
<PRE>
public static final java.lang.String <B>ROOT_CERTIFICATE</B></PRE>
<DL>
<DD>Peer root certificate:
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PEER_PROXY_ADDRESS"><!-- --></A><H3>
PEER_PROXY_ADDRESS</H3>
<PRE>
public static java.net.URI <B>PEER_PROXY_ADDRESS</B></PRE>
<DL>
<DD>Peer proxy: {@value}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_BOOTSTRAP_ADDRESS"><!-- --></A><H3>
RENDEZVOUS_BOOTSTRAP_ADDRESS</H3>
<PRE>
public static java.net.URI <B>RENDEZVOUS_BOOTSTRAP_ADDRESS</B></PRE>
<DL>
<DD>RendezVous bootstrap: {@value}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_DISCOVERY_IS_ENABLED"><!-- --></A><H3>
RENDEZVOUS_DISCOVERY_IS_ENABLED</H3>
<PRE>
public static boolean <B>RENDEZVOUS_DISCOVERY_IS_ENABLED</B></PRE>
<DL>
<DD>RendezVous discovery enabler: {@value}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELAYS_BOOTSTRAP_ADDRESS"><!-- --></A><H3>
RELAYS_BOOTSTRAP_ADDRESS</H3>
<PRE>
public static java.net.URI <B>RELAYS_BOOTSTRAP_ADDRESS</B></PRE>
<DL>
<DD>Relay bootstrap: {@value}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELAYS_DISCOVERY_IS_ENABLED"><!-- --></A><H3>
RELAYS_DISCOVERY_IS_ENABLED</H3>
<PRE>
public static boolean <B>RELAYS_DISCOVERY_IS_ENABLED</B></PRE>
<DL>
<DD>Relays discovery enabler: {@value}
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_ADDRESS"><!-- --></A><H3>
ANY_ADDRESS</H3>
<PRE>
public static java.net.URI <B>ANY_ADDRESS</B></PRE>
<DL>
<DD>Bootstrap address indicator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_TCP_ADDRESS"><!-- --></A><H3>
ANY_TCP_ADDRESS</H3>
<PRE>
public static java.net.URI <B>ANY_TCP_ADDRESS</B></PRE>
<DL>
<DD>Bootstrap Tcp address indicator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_HTTP_ADDRESS"><!-- --></A><H3>
ANY_HTTP_ADDRESS</H3>
<PRE>
public static java.net.URI <B>ANY_HTTP_ADDRESS</B></PRE>
<DL>
<DD>Bootstrap Http address indicator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_UDP_ADDRESS"><!-- --></A><H3>
ANY_UDP_ADDRESS</H3>
<PRE>
public static java.net.URI <B>ANY_UDP_ADDRESS</B></PRE>
<DL>
<DD>Bootstrap Udp address indicator.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOOTSTRAP_ADDRESSES"><!-- --></A><H3>
BOOTSTRAP_ADDRESSES</H3>
<PRE>
public static java.util.List <B>BOOTSTRAP_ADDRESSES</B></PRE>
<DL>
<DD>Bootstrap addresses.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_SERVICE_IS_ENABLED"><!-- --></A><H3>
RENDEZVOUS_SERVICE_IS_ENABLED</H3>
<PRE>
public static final boolean <B>RENDEZVOUS_SERVICE_IS_ENABLED</B></PRE>
<DL>
<DD>RendezVous service enabler: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.RENDEZVOUS_SERVICE_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED"><!-- --></A><H3>
RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED</H3>
<PRE>
public static final boolean <B>RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED</B></PRE>
<DL>
<DD>RendezVous AutoStart enabler: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.RENDEZVOUS_SERVICE_AUTO_START_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RENDEZVOUS_SERVICE_AUTO_START"><!-- --></A><H3>
RENDEZVOUS_SERVICE_AUTO_START</H3>
<PRE>
public static final long <B>RENDEZVOUS_SERVICE_AUTO_START</B></PRE>
<DL>
<DD>RendezVous AutoStart: 30000l
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.RENDEZVOUS_SERVICE_AUTO_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_IS_ENABLED"><!-- --></A><H3>
RELAY_SERVICE_IS_ENABLED</H3>
<PRE>
public static final boolean <B>RELAY_SERVICE_IS_ENABLED</B></PRE>
<DL>
<DD>Relay service enabler: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.RELAY_SERVICE_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_QUEUE_SIZE"><!-- --></A><H3>
RELAY_SERVICE_QUEUE_SIZE</H3>
<PRE>
public static final int <B>RELAY_SERVICE_QUEUE_SIZE</B></PRE>
<DL>
<DD>Relay service queue size: {$value}
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.RELAY_SERVICE_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_INCOMING_IS_ENABLED"><!-- --></A><H3>
RELAY_SERVICE_INCOMING_IS_ENABLED</H3>
<PRE>
public static final boolean <B>RELAY_SERVICE_INCOMING_IS_ENABLED</B></PRE>
<DL>
<DD>Relay incoming enabler: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.RELAY_SERVICE_INCOMING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RELAY_SERVICE_OUTGOING_IS_ENABLED"><!-- --></A><H3>
RELAY_SERVICE_OUTGOING_IS_ENABLED</H3>
<PRE>
public static final boolean <B>RELAY_SERVICE_OUTGOING_IS_ENABLED</B></PRE>
<DL>
<DD>Relay outgoing enabler: true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.RELAY_SERVICE_OUTGOING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCOMING_MAXIMUM"><!-- --></A><H3>
INCOMING_MAXIMUM</H3>
<PRE>
public static final int <B>INCOMING_MAXIMUM</B></PRE>
<DL>
<DD>Maximum incoming connections: 100
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.INCOMING_MAXIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTGOING_MAXIMUM"><!-- --></A><H3>
OUTGOING_MAXIMUM</H3>
<PRE>
public static final int <B>OUTGOING_MAXIMUM</B></PRE>
<DL>
<DD>Maximum outgoing connections: 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.OUTGOING_MAXIMUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCOMING_LEASE"><!-- --></A><H3>
INCOMING_LEASE</H3>
<PRE>
public static final long <B>INCOMING_LEASE</B></PRE>
<DL>
<DD>Incoming lease: 7200000l ms
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.INCOMING_LEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTGOING_LEASE"><!-- --></A><H3>
OUTGOING_LEASE</H3>
<PRE>
public static final long <B>OUTGOING_LEASE</B></PRE>
<DL>
<DD>Outgoing lease: 7200000l ms
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.OUTGOING_LEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUEUE_SIZE"><!-- --></A><H3>
QUEUE_SIZE</H3>
<PRE>
public static final int <B>QUEUE_SIZE</B></PRE>
<DL>
<DD>Queue size: 100 messages
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_IS_ENABLED"><!-- --></A><H3>
TCP_IS_ENABLED</H3>
<PRE>
public static final boolean <B>TCP_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp enabler: true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.TCP_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_INCOMING_IS_ENABLED"><!-- --></A><H3>
TCP_INCOMING_IS_ENABLED</H3>
<PRE>
public static final boolean <B>TCP_INCOMING_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp incoming enabler: true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.TCP_INCOMING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_OUTGOING_IS_ENABLED"><!-- --></A><H3>
TCP_OUTGOING_IS_ENABLED</H3>
<PRE>
public static final boolean <B>TCP_OUTGOING_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp outgoing enabler: true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.TCP_OUTGOING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_PORT"><!-- --></A><H3>
TCP_PORT</H3>
<PRE>
public static final int <B>TCP_PORT</B></PRE>
<DL>
<DD>Tcp port: 9701
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.TCP_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED"><!-- --></A><H3>
TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</H3>
<PRE>
public static final boolean <B>TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp use public address exclusive: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.TCP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_PROXY_IS_ENABLED"><!-- --></A><H3>
TCP_PROXY_IS_ENABLED</H3>
<PRE>
public static final boolean <B>TCP_PROXY_IS_ENABLED</B></PRE>
<DL>
<DD>Tcp proxy enabler: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.TCP_PROXY_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TCP_PROXY_PORT"><!-- --></A><H3>
TCP_PROXY_PORT</H3>
<PRE>
public static final int <B>TCP_PROXY_PORT</B></PRE>
<DL>
<DD>Tcp proxy port: 8081
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.TCP_PROXY_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PORT_RANGE"><!-- --></A><H3>
PORT_RANGE</H3>
<PRE>
public static final int <B>PORT_RANGE</B></PRE>
<DL>
<DD>Endpoint queue size: 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.PORT_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTICAST_IS_ENABLED"><!-- --></A><H3>
MULTICAST_IS_ENABLED</H3>
<PRE>
public static final boolean <B>MULTICAST_IS_ENABLED</B></PRE>
<DL>
<DD>Multicast enabler: true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.MULTICAST_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTICAST_ADDRESS"><!-- --></A><H3>
MULTICAST_ADDRESS</H3>
<PRE>
public static java.net.URI <B>MULTICAST_ADDRESS</B></PRE>
<DL>
<DD>Multicast address.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTICAST_PORT"><!-- --></A><H3>
MULTICAST_PORT</H3>
<PRE>
public static final int <B>MULTICAST_PORT</B></PRE>
<DL>
<DD>Multicast port: 1234
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.MULTICAST_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTICAST_SIZE"><!-- --></A><H3>
MULTICAST_SIZE</H3>
<PRE>
public static final int <B>MULTICAST_SIZE</B></PRE>
<DL>
<DD>Multicast size: 16384
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.MULTICAST_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_IS_ENABLED"><!-- --></A><H3>
HTTP_IS_ENABLED</H3>
<PRE>
public static final boolean <B>HTTP_IS_ENABLED</B></PRE>
<DL>
<DD>Http enabler: true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.HTTP_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_INCOMING_IS_ENABLED"><!-- --></A><H3>
HTTP_INCOMING_IS_ENABLED</H3>
<PRE>
public static final boolean <B>HTTP_INCOMING_IS_ENABLED</B></PRE>
<DL>
<DD>Http incoming enabler: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.HTTP_INCOMING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_OUTGOING_IS_ENABLED"><!-- --></A><H3>
HTTP_OUTGOING_IS_ENABLED</H3>
<PRE>
public static final boolean <B>HTTP_OUTGOING_IS_ENABLED</B></PRE>
<DL>
<DD>Http outgoing enabler: true
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.HTTP_OUTGOING_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PORT"><!-- --></A><H3>
HTTP_PORT</H3>
<PRE>
public static final int <B>HTTP_PORT</B></PRE>
<DL>
<DD>Http port: 9700
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.HTTP_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED"><!-- --></A><H3>
HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</H3>
<PRE>
public static final boolean <B>HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED</B></PRE>
<DL>
<DD>Http use public address exclusive: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.HTTP_PUBLIC_ADDRESS_EXCLUSIVE_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_IS_ENABLED"><!-- --></A><H3>
HTTP_PROXY_IS_ENABLED</H3>
<PRE>
public static final boolean <B>HTTP_PROXY_IS_ENABLED</B></PRE>
<DL>
<DD>Http proxy enabler: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.HTTP_PROXY_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTTP_PROXY_ADDRESS"><!-- --></A><H3>
HTTP_PROXY_ADDRESS</H3>
<PRE>
public static java.net.URI <B>HTTP_PROXY_ADDRESS</B></PRE>
<DL>
<DD>Http proxy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENDPOINT_SERVICE_QUEUE_SIZE"><!-- --></A><H3>
ENDPOINT_SERVICE_QUEUE_SIZE</H3>
<PRE>
public static final int <B>ENDPOINT_SERVICE_QUEUE_SIZE</B></PRE>
<DL>
<DD>Endpoint queue size: 20
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.ENDPOINT_SERVICE_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROXY_SERVICE_IS_ENABLED"><!-- --></A><H3>
PROXY_SERVICE_IS_ENABLED</H3>
<PRE>
public static final boolean <B>PROXY_SERVICE_IS_ENABLED</B></PRE>
<DL>
<DD>JXTA Proxy enabler: false
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.PROXY_SERVICE_IS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_PORT"><!-- --></A><H3>
MINIMUM_PORT</H3>
<PRE>
public static final int <B>MINIMUM_PORT</B></PRE>
<DL>
<DD>Minimum port: 1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.MINIMUM_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_DYNAMIC_PORT"><!-- --></A><H3>
MINIMUM_DYNAMIC_PORT</H3>
<PRE>
public static final int <B>MINIMUM_DYNAMIC_PORT</B></PRE>
<DL>
<DD>Minimum dynamic port: 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.MINIMUM_DYNAMIC_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_PORT"><!-- --></A><H3>
MAXIMUM_PORT</H3>
<PRE>
public static final int <B>MAXIMUM_PORT</B></PRE>
<DL>
<DD>Maximum port: 65535
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.MAXIMUM_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_PORT"><!-- --></A><H3>
INVALID_PORT</H3>
<PRE>
public static final int <B>INVALID_PORT</B></PRE>
<DL>
<DD>Invalid port: -1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.INVALID_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXIMUM_MULTICAST_SIZE"><!-- --></A><H3>
MAXIMUM_MULTICAST_SIZE</H3>
<PRE>
public static final int <B>MAXIMUM_MULTICAST_SIZE</B></PRE>
<DL>
<DD>Maximum Multicast size: 1048575
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.MAXIMUM_MULTICAST_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINIMUM_MULTICAST_SIZE"><!-- --></A><H3>
MINIMUM_MULTICAST_SIZE</H3>
<PRE>
public static final int <B>MINIMUM_MULTICAST_SIZE</B></PRE>
<DL>
<DD>Minimm Multicast size: 0
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.MINIMUM_MULTICAST_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIG_MODE"><!-- --></A><H3>
CONFIG_MODE</H3>
<PRE>
public static final java.lang.String <B>CONFIG_MODE</B></PRE>
<DL>
<DD>Configuration mode: "auto"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.Configurator.Default.CONFIG_MODE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Configurator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Configurator.Env.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configurator.Default.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
