<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:23 PST 2004 -->
<TITLE>
DefaultIPAddressProfiler (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<META NAME="keywords" CONTENT="net.jxta.ext.config.DefaultIPAddressProfiler,DefaultIPAddressProfiler class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DefaultIPAddressProfiler (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Conversion.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/HttpTransport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultIPAddressProfiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.ext.config</FONT>
<BR>
Class DefaultIPAddressProfiler</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.jxta.ext.config.DefaultIPAddressProfiler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html">IPAddressProfiler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DefaultIPAddressProfiler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html">IPAddressProfiler</A></DL>

<P>
An actual implementation of IPAddressProfiler; see the JavaDoc for that class
 for details on how to use it.

 Implementation Details:
 Todo
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Brad Neuberg, bkn3@columbia.edu</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#bestIPAddress">bestIPAddress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#bestNATedOrFirewalled">bestNATedOrFirewalled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#hasBeenProfiled">hasBeenProfiled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#tracerouteSites">tracerouteSites</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#DefaultIPAddressProfiler()">DefaultIPAddressProfiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#checkNATFirewalls(java.util.List, java.util.List, java.util.List, java.util.List)">checkNATFirewalls</A></B>(java.util.List&nbsp;checkAddresses,
                  java.util.List&nbsp;nonNATedFirewalledAddresses,
                  java.util.List&nbsp;NATedFirewalledAddresses,
                  java.util.List&nbsp;deadAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a List of InetAddresses to determine if they are NATed or Firewalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#chooseBestAddress(java.util.List, java.util.List, java.util.List)">chooseBestAddress</A></B>(java.util.List&nbsp;nonNATedFirewalledAddresses,
                  java.util.List&nbsp;NATedFirewalledAddresses,
                  java.util.List&nbsp;deadAddresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a standard way to choose the "best" address from amongst a list.of other addresses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#getAllHostAddresses()">getAllHostAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of all the available InetAddresses for this host, with
 the loopback address filtered out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#getBestIPAddress()">getBestIPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "best" available IP address for this peer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#getLiveAddresses(java.util.List)">getLiveAddresses</A></B>(java.util.List&nbsp;addresses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks each of the addresses for liveness by trying to contact a well-known IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#isBestNATedOrFirewalled()">isBestNATedOrFirewalled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the best available IP address for this peer,
 as returned by getBestIPAddress(), is NATed or firewalled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#isLiveAddress(java.net.InetAddress)">isLiveAddress</A></B>(java.net.InetAddress&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if an individual address is "live".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#isNATedFirewalledAddress(java.net.InetAddress)">isNATedFirewalledAddress</A></B>(java.net.InetAddress&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a single address to see if it is NATed or Firewalled by using
 a web version of traceroute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/DefaultIPAddressProfiler.html#profile()">profile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the actual profiling.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="tracerouteSites"><!-- --></A><H3>
tracerouteSites</H3>
<PRE>
protected java.lang.String[] <B>tracerouteSites</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hasBeenProfiled"><!-- --></A><H3>
hasBeenProfiled</H3>
<PRE>
protected boolean <B>hasBeenProfiled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bestIPAddress"><!-- --></A><H3>
bestIPAddress</H3>
<PRE>
protected java.net.InetAddress <B>bestIPAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bestNATedOrFirewalled"><!-- --></A><H3>
bestNATedOrFirewalled</H3>
<PRE>
protected boolean <B>bestNATedOrFirewalled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DefaultIPAddressProfiler()"><!-- --></A><H3>
DefaultIPAddressProfiler</H3>
<PRE>
public <B>DefaultIPAddressProfiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="profile()"><!-- --></A><H3>
profile</H3>
<PRE>
public void <B>profile</B>()
             throws <A HREF="../../../../net/jxta/ext/config/ConfiguratorException.html">ConfiguratorException</A></PRE>
<DL>
<DD>Starts the actual profiling.  Call this method first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html#profile()">profile</A></CODE> in interface <CODE><A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html">IPAddressProfiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConfiguratorException.html">ConfiguratorException</A></CODE> - Thrown if an error occurs during profiling, or if this
 peer has no "best" IP address (i.e. it is not connected to the network or has no network
 interfaces configured).</DL>
</DD>
</DL>
<HR>

<A NAME="getBestIPAddress()"><!-- --></A><H3>
getBestIPAddress</H3>
<PRE>
public java.net.InetAddress <B>getBestIPAddress</B>()
                                      throws <A HREF="../../../../net/jxta/ext/config/ConfiguratorException.html">ConfiguratorException</A></PRE>
<DL>
<DD>Gets the "best" available IP address for this peer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html#getBestIPAddress()">getBestIPAddress</A></CODE> in interface <CODE><A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html">IPAddressProfiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConfiguratorException.html">ConfiguratorException</A></CODE> - Thrown if profile() hasn't been called yet.</DL>
</DD>
</DL>
<HR>

<A NAME="isBestNATedOrFirewalled()"><!-- --></A><H3>
isBestNATedOrFirewalled</H3>
<PRE>
public boolean <B>isBestNATedOrFirewalled</B>()
                                throws <A HREF="../../../../net/jxta/ext/config/ConfiguratorException.html">ConfiguratorException</A></PRE>
<DL>
<DD>Determines if the best available IP address for this peer,
 as returned by getBestIPAddress(), is NATed or firewalled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html#isBestNATedOrFirewalled()">isBestNATedOrFirewalled</A></CODE> in interface <CODE><A HREF="../../../../net/jxta/ext/config/IPAddressProfiler.html">IPAddressProfiler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConfiguratorException.html">ConfiguratorException</A></CODE> - Thrown if profile() hasn't been called yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHostAddresses()"><!-- --></A><H3>
getAllHostAddresses</H3>
<PRE>
protected java.util.List <B>getAllHostAddresses</B>()
                                      throws java.net.SocketException</PRE>
<DL>
<DD>Returns a List of all the available InetAddresses for this host, with
 the loopback address filtered out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DD><CODE>java.net.SocketException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLiveAddresses(java.util.List)"><!-- --></A><H3>
getLiveAddresses</H3>
<PRE>
protected java.util.List <B>getLiveAddresses</B>(java.util.List&nbsp;addresses)</PRE>
<DL>
<DD>Checks each of the addresses for liveness by trying to contact a well-known IP address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLiveAddress(java.net.InetAddress)"><!-- --></A><H3>
isLiveAddress</H3>
<PRE>
protected boolean <B>isLiveAddress</B>(java.net.InetAddress&nbsp;address)</PRE>
<DL>
<DD>Checks to see if an individual address is "live".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNATFirewalls(java.util.List, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
checkNATFirewalls</H3>
<PRE>
protected void <B>checkNATFirewalls</B>(java.util.List&nbsp;checkAddresses,
                                 java.util.List&nbsp;nonNATedFirewalledAddresses,
                                 java.util.List&nbsp;NATedFirewalledAddresses,
                                 java.util.List&nbsp;deadAddresses)</PRE>
<DL>
<DD>Checks a List of InetAddresses to determine if they are NATed or Firewalled.

 Returns three Lists: one of non-NATed or non-firewalled InetAddresses,
 one of NATed or firewalled InetAddresses, and one of dead InetAddresses that
 aren't connected to the public Internet.  These results are returned as arguments.
 You don't need to instantiate instances for these lists before passing them in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNATedFirewalledAddress(java.net.InetAddress)"><!-- --></A><H3>
isNATedFirewalledAddress</H3>
<PRE>
protected boolean <B>isNATedFirewalledAddress</B>(java.net.InetAddress&nbsp;address)</PRE>
<DL>
<DD>Checks a single address to see if it is NATed or Firewalled by using
 a web version of traceroute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="chooseBestAddress(java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
chooseBestAddress</H3>
<PRE>
protected java.net.InetAddress <B>chooseBestAddress</B>(java.util.List&nbsp;nonNATedFirewalledAddresses,
                                                 java.util.List&nbsp;NATedFirewalledAddresses,
                                                 java.util.List&nbsp;deadAddresses)
                                          throws <A HREF="../../../../net/jxta/ext/config/ConfiguratorException.html">ConfiguratorException</A></PRE>
<DL>
<DD>Provides a standard way to choose the "best" address from amongst a list.of other addresses.
 This is "protected" so that subclases can over-ride it to figure out for themselves what
 "best" means.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jxta/ext/config/ConfiguratorException.html">ConfiguratorException</A></CODE> - Thrown if no acceptable address is found, or if an error
 occurs during the algorithm to determine a best address.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Conversion.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/HttpTransport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultIPAddressProfiler.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
