<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:24 PST 2004 -->
<TITLE>
RdvProperties (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<META NAME="keywords" CONTENT="net.jxta.ext.config.RdvProperties,RdvProperties class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="RdvProperties (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/PublicAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Resource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RdvProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.ext.config</FONT>
<BR>
Class RdvProperties</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.jxta.ext.config.RdvProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RdvProperties</B><DT>extends java.lang.Object</DL>

<P>
Default RendezVousService properties.

 This class is intended to be used in order to read or
 write the RendezVousService configurable into the
 platform property file (jxta.properties).

 RdvProperties does not interfere with other
 properties that other JXTA service may have
 added into the property file.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#PROBE_RELAYS">PROBE_RELAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of peerview.ProbeRelays configurable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#PROP_DEFAULT_LEASE">PROP_DEFAULT_LEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of RdvMonitor.DefaultLease configurable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#PROP_LEASE_MARGIN">PROP_LEASE_MARGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of RdvMonitor.LeaseMargin configurable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#PROP_MAX_CLIENTS">PROP_MAX_CLIENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of RdvManager.MaxClients configurable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#PROP_RDV_WATCHDOG">PROP_RDV_WATCHDOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of Rdv.Rdv-Watchdog configurable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#PROPERTIES_FILENAME">PROPERTIES_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The RendezVousService uses a file in the classpath directory, named
 jxta.properties in order to allow configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#SEEDINGRDV_CONN_DELAY_PROPERTY">SEEDINGRDV_CONN_DELAY_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of peerview.SeedingRdvConnDelay configurable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#RdvProperties()">RdvProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RdvProperty using the default
 property file (jxta.properties).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#RdvProperties(java.lang.String)">RdvProperties</A></B>(java.lang.String&nbsp;propFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new RdvProperty using the specified
 property file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#getPeerViewProbeRelays()">getPeerViewProbeRelays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get peerview.ProbeRelays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#getPeerViewSeedingConnDelay()">getPeerViewSeedingConnDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get peerview.SeedingRdvConnDelay configurable in jxta.properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#getRdvManagerMaxClients()">getRdvManagerMaxClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get RdvMonager.MaxClients</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#getRdvMonitorDefaultLease()">getRdvMonitorDefaultLease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get RdvMonitor.DefaultLease</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#getRdvMonitorLeaseMargin()">getRdvMonitorLeaseMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get RdvMonitor.LeaseMargin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#getRdvWatchdog()">getRdvWatchdog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Rdv.Rdv-Watchdog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current values onto the property file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#setPeerViewProbeRelays(boolean)">setPeerViewProbeRelays</A></B>(boolean&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set peerview.ProbeRelays configurable in jxta.properties

 If set to true, the PeerView protocol will send a PeerView
 query to its relays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#setPeerViewSeedingConnDelay(long)">setPeerViewSeedingConnDelay</A></B>(long&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set peerview.SeedingRdvConnDelay configurable in jxta.properties

 Delay before a peer sends a PeerView request to the
 seeding RDV peers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#setRdvManagerMaxClients(int)">setRdvManagerMaxClients</A></B>(int&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set RdvManager.MaxClients configurable in jxta.properties

 When a peer runs as a rdv peer, this configurable sets
 the maximum number of clients the rendezvous service
 will accept at any given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#setRdvMonitorDefaultLease(long)">setRdvMonitorDefaultLease</A></B>(long&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set RdvMonitor.DefaultLease configurable in jxta.properties

 The RDV lease used by the RdvMonitor is:
   MIN (RdvMonitor.DefaultLease, lease returned by rdv peer).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#setRdvMonitorLeaseMargin(long)">setRdvMonitorLeaseMargin</A></B>(long&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set RdvMonitor.LeaseMargin configurable in jxta.properties
 Edge peers renew their lease to the RDV peer LeaseMargin (in ms)
 before the expiration of the lease.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/RdvProperties.html#setRdvWatchdog(long)">setRdvWatchdog</A></B>(long&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Rdv.Rdv-Watchdog configurable in jxta.properties

 When a peer runs as an edge peer, and when AutoRdv
 is enabled, this configurable sets the delay before
 the edge peer starts acting as a rdv peer in the absence
 of rdv connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PROPERTIES_FILENAME"><!-- --></A><H3>
PROPERTIES_FILENAME</H3>
<PRE>
public static final java.lang.String <B>PROPERTIES_FILENAME</B></PRE>
<DL>
<DD>The RendezVousService uses a file in the classpath directory, named
 jxta.properties in order to allow configuration.
 PROPERTY_FILENAME is the name of the configuration file
 used by the PeerView.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROP_MAX_CLIENTS"><!-- --></A><H3>
PROP_MAX_CLIENTS</H3>
<PRE>
public static final java.lang.String <B>PROP_MAX_CLIENTS</B></PRE>
<DL>
<DD>Name of RdvManager.MaxClients configurable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.RdvProperties.PROP_MAX_CLIENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_LEASE_MARGIN"><!-- --></A><H3>
PROP_LEASE_MARGIN</H3>
<PRE>
public static final java.lang.String <B>PROP_LEASE_MARGIN</B></PRE>
<DL>
<DD>Name of RdvMonitor.LeaseMargin configurable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.RdvProperties.PROP_LEASE_MARGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_DEFAULT_LEASE"><!-- --></A><H3>
PROP_DEFAULT_LEASE</H3>
<PRE>
public static final java.lang.String <B>PROP_DEFAULT_LEASE</B></PRE>
<DL>
<DD>Name of RdvMonitor.DefaultLease configurable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.RdvProperties.PROP_DEFAULT_LEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_RDV_WATCHDOG"><!-- --></A><H3>
PROP_RDV_WATCHDOG</H3>
<PRE>
public static final java.lang.String <B>PROP_RDV_WATCHDOG</B></PRE>
<DL>
<DD>Name of Rdv.Rdv-Watchdog configurable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.RdvProperties.PROP_RDV_WATCHDOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEEDINGRDV_CONN_DELAY_PROPERTY"><!-- --></A><H3>
SEEDINGRDV_CONN_DELAY_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>SEEDINGRDV_CONN_DELAY_PROPERTY</B></PRE>
<DL>
<DD>Name of peerview.SeedingRdvConnDelay configurable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.RdvProperties.SEEDINGRDV_CONN_DELAY_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROBE_RELAYS"><!-- --></A><H3>
PROBE_RELAYS</H3>
<PRE>
public static final java.lang.String <B>PROBE_RELAYS</B></PRE>
<DL>
<DD>Name of peerview.ProbeRelays configurable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jxta.ext.config.RdvProperties.PROBE_RELAYS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RdvProperties()"><!-- --></A><H3>
RdvProperties</H3>
<PRE>
public <B>RdvProperties</B>()
              throws java.lang.RuntimeException</PRE>
<DL>
<DD>Construct a new RdvProperty using the default
 property file (jxta.properties).
<P>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when the configuration
  file cannot be read.</DL>
<HR>

<A NAME="RdvProperties(java.lang.String)"><!-- --></A><H3>
RdvProperties</H3>
<PRE>
public <B>RdvProperties</B>(java.lang.String&nbsp;propFile)
              throws java.lang.RuntimeException</PRE>
<DL>
<DD>Construct a new RdvProperty using the specified
 property file.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - when the configuration
  file cannot be read.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setRdvMonitorLeaseMargin(long)"><!-- --></A><H3>
setRdvMonitorLeaseMargin</H3>
<PRE>
public long <B>setRdvMonitorLeaseMargin</B>(long&nbsp;newVal)</PRE>
<DL>
<DD>Set RdvMonitor.LeaseMargin configurable in jxta.properties
 Edge peers renew their lease to the RDV peer LeaseMargin (in ms)
 before the expiration of the lease. Enough time should be
 given to allow the lease to be renewed before the expiration
 of the lease. If not configured, the default value is 5 Minutes
 (300000 milliseconds).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVal</CODE> - new value in ms
<DT><B>Returns:</B><DD>long old value</DL>
</DD>
</DL>
<HR>

<A NAME="getRdvMonitorLeaseMargin()"><!-- --></A><H3>
getRdvMonitorLeaseMargin</H3>
<PRE>
public long <B>getRdvMonitorLeaseMargin</B>()</PRE>
<DL>
<DD>Get RdvMonitor.LeaseMargin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long value</DL>
</DD>
</DL>
<HR>

<A NAME="setRdvMonitorDefaultLease(long)"><!-- --></A><H3>
setRdvMonitorDefaultLease</H3>
<PRE>
public long <B>setRdvMonitorDefaultLease</B>(long&nbsp;newVal)</PRE>
<DL>
<DD>Set RdvMonitor.DefaultLease configurable in jxta.properties

 The RDV lease used by the RdvMonitor is:
   MIN (RdvMonitor.DefaultLease, lease returned by rdv peer).

 As a result, an edge peer may detect the failure of its
 rdv peer only the time of lease renewal (worse case situation).

 The default value is 20 minutes. Increasing this value may
 increase the latency for an edge peer to detect failure of its
 rdv peer, but increase network scalability. Decreasing this
 value decreases the latency to detect rdv failure, but increases
 network traffic and load on rdv peers (decrease scalability).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVal</CODE> - new value in ms
<DT><B>Returns:</B><DD>long old value</DL>
</DD>
</DL>
<HR>

<A NAME="getRdvMonitorDefaultLease()"><!-- --></A><H3>
getRdvMonitorDefaultLease</H3>
<PRE>
public long <B>getRdvMonitorDefaultLease</B>()</PRE>
<DL>
<DD>Get RdvMonitor.DefaultLease
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long value</DL>
</DD>
</DL>
<HR>

<A NAME="setRdvManagerMaxClients(int)"><!-- --></A><H3>
setRdvManagerMaxClients</H3>
<PRE>
public int <B>setRdvManagerMaxClients</B>(int&nbsp;newVal)</PRE>
<DL>
<DD>Set RdvManager.MaxClients configurable in jxta.properties

 When a peer runs as a rdv peer, this configurable sets
 the maximum number of clients the rendezvous service
 will accept at any given time. The default is 200.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVal</CODE> - new value
<DT><B>Returns:</B><DD>int old value</DL>
</DD>
</DL>
<HR>

<A NAME="getRdvManagerMaxClients()"><!-- --></A><H3>
getRdvManagerMaxClients</H3>
<PRE>
public int <B>getRdvManagerMaxClients</B>()</PRE>
<DL>
<DD>Get RdvMonager.MaxClients
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int value</DL>
</DD>
</DL>
<HR>

<A NAME="setPeerViewProbeRelays(boolean)"><!-- --></A><H3>
setPeerViewProbeRelays</H3>
<PRE>
public void <B>setPeerViewProbeRelays</B>(boolean&nbsp;newVal)</PRE>
<DL>
<DD>Set peerview.ProbeRelays configurable in jxta.properties

 If set to true, the PeerView protocol will send a PeerView
 query to its relays. Edge peers that turn this configurable
 on will be able to connect to a rdv peer, even if their
 relay(s) is not a seeding rdv peer as well.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVal</CODE> - new value
<DT><B>Returns:</B><DD>int old value</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerViewProbeRelays()"><!-- --></A><H3>
getPeerViewProbeRelays</H3>
<PRE>
public boolean <B>getPeerViewProbeRelays</B>()</PRE>
<DL>
<DD>Get peerview.ProbeRelays
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean value</DL>
</DD>
</DL>
<HR>

<A NAME="setRdvWatchdog(long)"><!-- --></A><H3>
setRdvWatchdog</H3>
<PRE>
public long <B>setRdvWatchdog</B>(long&nbsp;newVal)</PRE>
<DL>
<DD>Set Rdv.Rdv-Watchdog configurable in jxta.properties

 When a peer runs as an edge peer, and when AutoRdv
 is enabled, this configurable sets the delay before
 the edge peer starts acting as a rdv peer in the absence
 of rdv connection.

 Default is 5 minutes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVal</CODE> - new value (in ms)
<DT><B>Returns:</B><DD>int old value</DL>
</DD>
</DL>
<HR>

<A NAME="getRdvWatchdog()"><!-- --></A><H3>
getRdvWatchdog</H3>
<PRE>
public long <B>getRdvWatchdog</B>()</PRE>
<DL>
<DD>Get Rdv.Rdv-Watchdog
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long value</DL>
</DD>
</DL>
<HR>

<A NAME="setPeerViewSeedingConnDelay(long)"><!-- --></A><H3>
setPeerViewSeedingConnDelay</H3>
<PRE>
public long <B>setPeerViewSeedingConnDelay</B>(long&nbsp;newVal)</PRE>
<DL>
<DD>Set peerview.SeedingRdvConnDelay configurable in jxta.properties

 Delay before a peer sends a PeerView request to the
 seeding RDV peers.

 Default is 0 (zero).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newVal</CODE> - new value (in seconds).
<DT><B>Returns:</B><DD>int old value</DL>
</DD>
</DL>
<HR>

<A NAME="getPeerViewSeedingConnDelay()"><!-- --></A><H3>
getPeerViewSeedingConnDelay</H3>
<PRE>
public long <B>getPeerViewSeedingConnDelay</B>()</PRE>
<DL>
<DD>Get peerview.SeedingRdvConnDelay configurable in jxta.properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long value (in seconds).</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()
          throws java.io.IOException</PRE>
<DL>
<DD>Save the current values onto the property file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when the file cannot be updated.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/PublicAddress.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/Resource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RdvProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
