<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jan 13 18:43:24 PST 2004 -->
<TITLE>
ResourceManager (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)
</TITLE>
<META NAME="keywords" CONTENT="net.jxta.ext.config.ResourceManager,ResourceManager class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ResourceManager (P2P Sockets, Extensions API, The JXTA Profiler, and Custom Ant Tasks)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Resource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/TcpTransport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jxta.ext.config</FONT>
<BR>
Class ResourceManager</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/jxta/ext/config/Resource.html">net.jxta.ext.config.Resource</A>
        |
        +--<B>net.jxta.ext.config.ResourceManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ResourceManager</B><DT>extends <A HREF="../../../../net/jxta/ext/config/Resource.html">Resource</A></DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: ResourceManager.html,v 1.1 2004/01/15 09:15:39 BradNeuberg Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>james todd [gonzo at jxta dot org]</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/ResourceManager.html#ResourceManager()">ResourceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ResourceManager object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/jxta/ext/config/ResourceManager.html">ResourceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/ResourceManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance attribute of the ResourceManager class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jxta/ext/config/ResourceManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jxta.ext.config.Resource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.jxta.ext.config.<A HREF="../../../../net/jxta/ext/config/Resource.html">Resource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jxta/ext/config/Resource.html#contains(java.lang.String)">contains</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#get(java.lang.String)">get</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#get(java.lang.String, java.lang.String)">get</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getAll(java.lang.String)">getAll</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getAll(java.lang.String, java.lang.String)">getAll</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getBoolean(java.lang.String, boolean)">getBoolean</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getChar(java.lang.String)">getChar</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getChar(java.lang.String, java.lang.Character)">getChar</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getClass(java.lang.String)">getClass</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getClass(java.lang.String, java.lang.Class)">getClass</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getClasses(java.lang.String)">getClasses</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getClasses(java.lang.String, java.net.URL)">getClasses</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getColor(java.lang.String)">getColor</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getColor(java.lang.String, java.awt.Color)">getColor</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getFloat(java.lang.String)">getFloat</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getFloat(java.lang.String, java.lang.Float)">getFloat</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getInt(java.lang.String)">getInt</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getInt(java.lang.String, int)">getInt</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getInt(java.lang.String, java.lang.Integer)">getInt</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getLong(java.lang.String)">getLong</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getLong(java.lang.String, long)">getLong</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getLong(java.lang.String, java.lang.Long)">getLong</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getResourceAsStream(java.lang.String, java.lang.Class)">getResourceAsStream</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getResources(java.lang.String)">getResources</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getURI(java.lang.String)">getURI</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getURI(java.lang.String, java.net.URI)">getURI</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getURIs(java.lang.String)">getURIs</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getURIs(java.lang.String, java.net.URI)">getURIs</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getURL(java.lang.String)">getURL</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getURL(java.lang.String, java.net.URL)">getURL</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getURLs(java.lang.String)">getURLs</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#getURLs(java.lang.String, java.net.URL)">getURLs</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.io.File)">load</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.io.InputStream)">load</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.lang.String)">load</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.lang.String, java.lang.Class)">load</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#load(java.net.URL)">load</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#set(java.lang.String)">set</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#set(java.lang.String, java.lang.String)">set</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#toURL(java.io.File)">toURL</A>, <A HREF="../../../../net/jxta/ext/config/Resource.html#toURL(java.lang.String)">toURL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResourceManager()"><!-- --></A><H3>
ResourceManager</H3>
<PRE>
protected <B>ResourceManager</B>()</PRE>
<DL>
<DD>Constructor for the ResourceManager object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../net/jxta/ext/config/ResourceManager.html">ResourceManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Gets the instance attribute of the ResourceManager class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The instance value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/jxta/ext/config/Resource.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../net/jxta/ext/config/Resource.html">Resource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jxta/ext/config/Resource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jxta/ext/config/TcpTransport.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
